<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
	<div id="d1">这里是测试的文本</div>
  <!--目标：获取上面div中的文本内容
	    1.获取这个div的对象
			2.通过div对象获取文本内容
	-->
	<script>
		//1.获取这个div的对象
		//1.1这个元素必须有ID
//1.2使用dom提供的方法，获取对象
	var elem=document.getElementById("d1");
	console.log(elem);
//1.3获取双标签的内容，使用innerHTML属性
	var str=elem.innerHTML;
	console.log(str);
//1.4设置双标签的内容
  elem.innerHTML="2019-05-06";
	</script>
 </body>
</html>
