<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <input onblur="notnull()" onfocus="show_uname_msg()" type="text" id="uname">
		<span id="uname_msg"></span>
		<input onblur="checkpwd()" type="password" id="upwd">
		<span id="upwd_msg"></span>
		<script>
			function show_uname_msg(){
				uname_msg.innerHTML="用户名6~10位"
			}
			function notnull(){
				if(uname.value){
					uname_msg.innerHTML="正确";
				}else{
					uname_msg.innerHTML="用户名不能为空"
				}
			}
			//验证两个文本框/密码框输入一致
			function checkpwd(){
				if(uname.value==upwd.value){
					upwd_msg.innerHTML="两次输入一致";
				}else{
					upwd_msg.innerHTML="不一致，请重新输入";
				}
			}
		</script>
 </body>
</html>
