<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <div id="d1">测试文本1</div>
    <div id="d2">测试文本2</div>
    <div id="d3">测试文本3</div>
    <div id="d4">测试文本4</div>
		<script>
			//使用es6简写方式，用ID得到对象
			var res=d1.innerHTML;
			alert(res);


		  //使用标签名称查找元素
//var elem=document.getElementsByTagName("div")[0];
//			console.log(elem);
		</script>
 </body>
</html>
