<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <div>
			<input id="uname" type="text"><br>
			<input id="gender" type="text"><br>
			<input id="age" type="text"><br>
			<button onclick="insert()">插入表格</button>
		</div>
		<table border="1px" width="400px">
			<thead>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
			</thead>
			<tbody id="content"></tbody>
		</table>
		<script>
			function insert(){
				//1.获取3个input中的内容
				var u_name=uname.value;
				var u_gender=gender.value;
				var u_age=age.value;
				//2.给tbody的innerHTML中添加tr>td*3
				//模板字符串
				content.innerHTML+=`
					<tr>
						<td>${u_name}</td>
						<td>${u_gender}</td>
						<td>${u_age}</td>
					</tr>
				`;
//				content.innerHTML+="<tr><td>"+u_name+"</td><td>"+u_gender+"</td><td>"+u_age+"</td></tr>";
      
			}
		</script>
 </body>
</html>
