<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="fn()">
<!--获取焦点时，在span提示输入规则，失去焦点的时候，非空判断，在span中提示  -->
    <input onblur="notnull()" onfocus="show_uname_msg()" type="text" id="uname">
		<span id="uname_msg"></span><br>
		<input type="password" id="upwd">
		<span id="upwd_msg"></span><br>
		<button>登录</button>
		<script>
			function fn(){alert(11111);}
			function show_uname_msg(){
				//span中显示输入规则
				uname_msg.innerHTML="用户名6~12位";
			}
			function notnull(){
				if(uname.value){//非空判断
						uname_msg.innerHTML="输入正确";
				}else{
					uname_msg.innerHTML="用户名不能为空";
				}
			}

//					if(uname.value.length>=6&&uname.value.length<=12){
//uname_msg.innerHTML="输入正确";
//}else{
//uname_msg.innerHTML="输入规则不正确";
//}
		</script>
 </body>
</html>
