<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>
<h1>替换节点</h1>

<div id="chosen">
  <img src="img/p0.png">
</div>
<hr/>
<div id="list">
  <img src="img/p3.png">
  <img src="img/p4.png">
  <img src="img/p5.png">
</div>

<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
$("#list>img")
//2. 绑定事件处理函数
.click(function(){
  //3. 查找要修改的元素
  //4. 修改元素
  //将当前选中的img克隆一份替换chosen下的img
  $(this).clone()
         .replaceAll("#chosen>img");
})
</script>
</body>
</html>