<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
 </head>
 <body>
	<h1>操作元素的内容和值</h1>
	<form action="">
		用户名:<input name="uname">
					<span></span><br>
		密码:<input type="password" name="upwd">
					<span></span><br>
		<input type="submit" value="提交注册信息">
	</form>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
    //正确时，使用图片:"<img src='img/ok.png'>"
    //姓名错误时: "<img src='img/err.png'>用户名必须介于3~9位之间!"
    //密码错误时: "<img src='img/err.png'>密码必须介于6~8位之间!"

//1. 查找触发事件的元素
//2. 绑定事件处理函数
//当姓名文本框失去焦点时
$("input:text").blur(function(){
//调用验证函数，传入参数执行验证
	vali(this,3,9,"用户名必须介于3~9位之间!");
})
//当密码框失去焦点时
$("input:password").blur(
	function(){
//调用验证函数，传入参数执行验证
		vali(this,6,8,"密码必须介于6~8位之间!");
	}
)
//将姓名文本框和密码框共同的验证步骤封装为一个公用的函数。步骤中不确定的变量/值，都定义为形参。调用时动态传入。
function vali(txt,minlen,maxlen,msg){
	//先获得传入的当前要验证的文本框
	var $txt=$(txt);
	//3. 查找要修改的元素
	//查找当前文本框旁边的span
	var $span=$txt.next();
	//4. 修改元素
	//如果验证当前文本框的内容长度符合要求 ,就将span的内容改为正确的内容
	var value=$txt.val().trim();
	if(value.length>=minlen&&value.length<=maxlen){
		$span.html("<img src='img/ok.png'>");
	}else{//否则将span改为错误的样式
		$span.html("<img src='img/err.png'>"+msg)
	}
}
	</script>
 </body>
</html>
