<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
 </head>
 <body>
	<h1>操作元素的属性</h1>
	<img src="img/1.jpg" alt="1">
	<script src="js/jquery-1.11.3.js"></script>
	<script>
//单击图片，切换下一张
//1. 查找触发事件的元素
$("img")
//2. 绑定事件处理函数
.click(function(){
	//3. 查找要修改的元素
	var $img=$(this);
	//4. 修改元素
	//先获得img的alt属性的值
	var i=parseInt(
		$img.attr("alt")
	);
	//如果i<4，才能
	/*if(i<4){
		//将i+1，变为下一张图片的名字
		i++;
	}else{//否则
		//将i重置回1
		i=1;
	}*/
	//可简写为: 
	i=i<4?i+1:1;
	//将下一张图片的名字设置到src属性中
	$img.attr({
//属性名:属性值
		src:`img/${i}.jpg`,
	//相应的也要将alt属性同步换成下一张的序号
	  alt:i
	})
})
	</script>
 </body>
</html>
