<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
  </style>
</head>
<body>

<img src="img/1.jpg" data-target="img/1-l.jpg" class="my-small">
<img src="img/2.jpg" data-target="img/2-l.jpg" class="my-small">
<img src="img/3.jpg" data-target="img/3-l.jpg" class="my-small">
<img src="img/4.jpg" data-target="img/4-l.jpg" class="my-small">
<hr/>
<img src="img/1-l.jpg" class="my-big">


<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
$("img.my-small")
.click(function(){//2. 绑定事件
  //获得当前点击的图片元素
  var $img=$(this);
  //3. 查找要修改的元素
  $("img.my-big")
  //4. 修改元素
    .attr(
      "src",
      $img.attr("data-target")
    )
})
</script>
</body>
</html>