<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .btn {
      padding: 5px 10px;
      border-radius: 3px;
      border: 1px solid #aaa;
      outline: none;
    }
    .up {
      background: #fff;
      color: #333;
    }
    .down {
      background: #ddd;
      color: #fff;
    }
  </style>
</head>
<body>

  <button class="btn up">双态按钮</button>

<script src="js/jquery-1.11.3.js"></script>
<script>
//双态按钮: 让按钮的class在up和down之间切换
//1. 查找触发事件的元素
$("button")
//2. 绑定事件处理函数
.click(function(){
  $(this).toggleClass("down");
  //3. 查找要修改的元素
  /*var $btn=$(this)
  //4. 修改元素
  //如果现在不是按下的状态，才按下
  if(!$btn.hasClass("down")){
    $btn.addClass("down")
  }else{//否则，就抬起
    $btn.removeClass("down")
  }*/
  
})
</script>
</body>
</html>