<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.alert{
			border:1px solid #a33;
			color:#922;
			background:#fee;
			padding:10px;
		}
		.alert>.close{
			float:right;
			font-weight:bold;
			opacity:.5;
			cursor:pointer;
		}
		.alert>.close:hover{opacity:1}
		.alert{
			/*所有提示框都是相对于浏览器窗口固定定位*/
			position:fixed;
		}
		.fade{ /*定义淡入淡出动画的初始状态,常驻元素*/
			width:400px; height:0px;
			/*先把左上角定位到浏览器窗口的中心*/
			top:50%; left:50%;
			/*向左拉回宽的一半*/
			margin-left:-200px;
			/*向上拉回高的一半*/
			margin-top:-50px;
			/*display:none;*/
			opacity:0;
			overflow:hidden;
			transition:all .5s linear;
		}
		.in{ /*定义淡入淡出动画的结束状态
			不要改，因为无论对话框怎样进入，最后的状态都是相同的。对话框进入的效果不同，应该通过调整.fade中的起始样式来决定。*/
			/*display:block;*/
			width:400px; height:100px;
			top:50%; left:50%;
			margin-left:-200px;
			margin-top:-50px;
			opacity:1;
		}
	</style>
 </head>
 <body>
	<button id="btn">click me!</button>
  <div class="alert fade">
		<span class="close">×</span>
		<p>您的浏览器版本太低!请下载最新版本的浏览器</p>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		//点按钮，显示alert
	  $("#btn").click(function(e){
			e.stopPropagation();
			$(".alert").addClass("in")
		})
		//点×关闭alert
		$(".close").click(function(){
			$(this).parent()
			       .removeClass("in")
		})
		//点其他地方，关闭alert
		$(window).click(function(){
			$(".alert").removeClass("in");
		})
	</script>
 </body>
</html>
