<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.container {
			border: 1px solid #aaa;  overflow:hidden;
		}
		.block {
			float: left; margin: 10px;
			border: 1px solid #aaa;
			background: #faa;
			width: 150px; height: 150px;
		}
		.block:hover{ box-shadow:0 5px 6px #000; }
		.close {
			float:right; padding:5px;
			font-weight:bold; opacity:.2; cursor: pointer;
		}
		.close:hover { opacity: .5; }
	</style>
 </head>
 <body>
  <h1>添加/删除节点</h1>
	<button id="add-block">添加区块</button>
	
	<div class="container">
		<!--<div class="block">
			<span class="close">×</span>
		</div>-->
	</div>
	
	<script src="js/jquery-1.11.3.js"></script>
	<script>
//1. 查找触发事件的元素
$("#add-block")
//2. 绑定事件处理函数
.click(function(){
	//3. 查找要修改的元素
	//4. 修改元素
	/*//创建一个新的block
	var $block=$(`<div class="block">
		<span class="close">×</span>
	</div>`);
	//设置block的背景色为随机的颜色
	$block.css(
		"background-color",
		`rgb(${parseInt(Math.random()*255)},${parseInt(Math.random()*255)},${parseInt(Math.random()*255)})`
	)
	//将block插入到container中第一个子元素之前
	$(".container").before($block);*/
	//新建div .block元素
	$(`<div class="block">
		<span class="close">×</span>
	</div>`)
	//将block插入到container的开头
	.prependTo(".container")
	//为block设置背景颜色
	.css(
		"background-color",
		`rgb(${parseInt(Math.random()*255)},${parseInt(Math.random()*255)},${parseInt(Math.random()*255)})`
	)
})
//利用事件委托: 
/*//为公共的父元素container绑定点击事件
$(".container").click(function(e){
	//1. e.target -> this
	var $x=$(e.target);//DOM->jQuery
	//2. 只有点的是.close的元素时才删除其父元素
	if($x.is(".close")){
		$x.parent().remove();
	}
})*/
$(".container")
.on("click",".close",function(){
//on自动执行:if($(this).is(".close"))
//凡是进来的this，一定是.close元素
	$(this).parent().remove();
})
	</script>
 </body>
</html>
