<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background: #fff;
    text-align: center;
  }
  /*最外父元素*/
  .container{
    position: relative;
  }
  #ctrl{
    position: absolute;
    left:50%;
    top:50%;
    margin-top:-60px;/*图片120*/
    margin-left:-60px;
  }
  #ctrl img{
    width:120px;
    height:120px;
  }
  #p3{
    position: absolute;
    width:300px;
    height:200px;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-100px;
  }
  </style>
</head>
<body>
  <div class="container">
    <!--1:视频-->
    <video src="res/x.mp4" id="v3"></video>
    <!--2:广告图片-->
    <img src="res/p3.png" id="p3" />
    <!--3:按钮-->
    <a href="#" id="ctrl">
      <img src="res/play.png" />
    </a>
  </div>
  <script>
  //1:点击图片切换播放和暂停效果
  //2:点击图片切换图片效果
 var ctrl = document.getElementById("ctrl");
 var v3 = document.getElementById("v3");
 var img = document.querySelector("#ctrl img");
 var p3 = document.getElementById("p3");
 ctrl.onclick = function(e){
  //a submit button
  e.preventDefault();
  if(v3.paused){
   img.src = "res/pause.png";
   p3.style.display = "none"; 
   v3.play();
  }else{
   img.src = "res/play.png";
   p3.style.display="block"; 
   v3.pause();
  }
 }
 //3:鼠标移入移出
 var container = document.querySelector(".container");
 container.onmouseenter = function(){
   ctrl.style.display = "block";
 }
 container.onmouseleave = function(){
   ctrl.style.display = "none";
 }
 //4:广告显示与隐藏

  </script>
</body>
</html>