<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <video src="res/x.mp4"
  controls  muted poster="res/p3.png" preload="metadata"
  id="v3"></video>
  <script>
  var v3 = document.getElementById("v3");
  v3.addEventListener("canplaythrough",function(){
     console.log("视频加载成功可以播放");//10:52
     console.log(v3.duration);
  });
  v3.addEventListener("ended",function(){
    console.log("播放结束");
  })
  v3.addEventListener("timeupdate",function(){
    console.log(v3.currentTime);
  })

  </script>
</body>
</html>