<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <audio src="res/bg.mp3" id="a3"></audio>
  是否播放背景音乐
  <input type="checkbox" id="c3" />
  <script>
  //获取复选框与音频元素  
  var c3 = document.getElementById("c3");
  var a3 = document.getElementById("a3");
  //为复选框添加事件
  c3.onchange = function(){
    if(this.checked){
      a3.play();
    }else{
      a3.pause();
    }
  }  

  </script>
</body>
</html>