<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{background: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
 //1:获取画布
 //2:获取画笔
 var c3 = document.getElementById("c3");
 var ctx = c3.getContext("2d");
 //3:空心矩形
 ctx.strokeStyle = "#f00";
 ctx.lineWidth = 2;
 ctx.strokeRect(250,200,100,100);
 //左上实心矩形
 ctx.fillStyle = "#00f";
 ctx.fillRect(0,0,100,100);
 //清除画布
 ctx.clearRect(0,0,500,400);
  </script>
</body>
</html>