<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{background-color:#ccc}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
   //左右移动矩形
  var c3 =document.getElementById("c3");
   var ctx = c3.getContext("2d");
  //矩形x初始值位置
  var x = 0;
  //创建变量表示矩形移动方向
  //1向右 -1向左
  var xDirection = 1;
  //创建定时器
  var t = setInterval(function(){
    //清除画布
    ctx.clearRect(0,0,500,400)
    //修改移动矩形位置
    x += 1 * xDirection;
    //绘制矩形
    ctx.strokeRect(x,0,100,100);
    //如果矩形移动最右侧
    if(x>400){//向左
      xDirection = -1;
    }else if(x<0){//移动最左侧
      xDirection = 1;//向右
    }
  },10);
  </script>
</body>
</html>