﻿<!DOCTYPE HTML>
<html>
<head>
<title>1. 实现伸缩二级菜单</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/1.css" />

</head>
<body>
	<ul class="tree">
		<li>
			<span class="open">考勤管理</span>
			<ul>
				<li>日常考勤</li>
				<li>请假申请</li>
				<li>加班/出差</li>
			</ul>
		</li>
		<li>
			<span>信息中心</span>
			<ul>
				<li>通知公告</li>
				<li>公司新闻</li>
				<li>规章制度</li>
			</ul>
		</li>
		<li>
			<span>协同办公</span>
			<ul>
				<li>公文流转</li>
				<li>文件中心</li>
				<li>内部邮件</li>
				<li>即时通信</li>
				<li>短信提醒</li>
			</ul>
		</li>
	</ul>
<script>
//DOM 4步:
//1. 查找触发事件的元素
//--找到每个菜单中的标题span元素，每个标题都可以点击
var spans=
	document.querySelectorAll(
		"ul.tree span"
	);
//2. 绑定事件处理函数
//--遍历spans中每个span
for(var span of spans){
	//为每个span绑定单击事件
	span.onclick=function(){
		//3. 查找要修改的元素
		//获得当前点击的span
		var span=this;
		//4. 修改元素:
		//如果当前span是开着的(className为open) 
		if(span.className=="open"){
			//--只要关闭自己span即可(清除span上的class open)
			span.className="";
		}else{//否则，说明自己是关着的。
			//先找ul下开着(class为open)的其它span
			var open=
				document.querySelector(
					"ul.tree span.open"
				);
			//如果找到(open不为null),才关上正在开着的span
			open!=null&&(open.className="")
			//再把当前span自己打开(设置span的class为open)
			span.className="open";
		}
	}
}//循环结束，全局span，始终指向最后一个span
</script>
</body>
</html>
