﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>全选和取消全选</title>
</head>
<body>
	<h2>管理员列表</h2>
	<table border="1px" width="500px">
	  <thead>
		<tr>
			<th><input type="checkbox"/>全选</th>
			<th>管理员ID</th>
			<th>姓名</th>
			<th>操作</th>
		</tr>
	  </thead>
	  <tbody>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>1</td>
	  		<td>Tester</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>2</td>
	  		<td>Manager</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>3</td>
	  		<td>Analyst</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>4</td>
	  		<td>Admin</td>
	  		<td>修改 删除</td>
	  	</tr>
	  </tbody>
	</table>
	<button>删除选定</button>
<script>
(function(){
/*点上边的全选，操作下边的所有checkbox*/
//DOM 4步:
//1. 查找触发事件的元素
//--查找table下的thead下的唯一的input
var chbAll=document.querySelector(
	"table>thead input"
);
//--查找table下tbody下的所有input
var chbs=document.querySelectorAll(
	"table>tbody input"
);
//2. 绑定事件处理函数
chbAll.onclick=function(){
	var chbAll=this;//获得当前单击的chbAll
	//3. 查找要修改的元素
	//--直接使用外部查找过的chbs
	//4. 修改元素
	//--遍历chbs中每个chb
	for(var chb of chbs){
		//每遍历一个chb就让他的checked属性和chbAll的checked保持一致
		chb.checked=chbAll.checked;
	}
}

/*点下边的每个chb，都可能影响上边的chb*/
//DOM 4步:
//1. 查找触发事件的元素
//--前边已经找过chbs了,可直接使用
//2. 绑定事件处理函数
//--遍历chbs中每个chb
for(var chb of chbs){
	//--每遍历一个chb就绑定单击事件
	chb.onclick=function(){
		//3. 查找要修改的元素
		//--已经找过chbAll了,可直接使用
		//4. 修改元素
		//先获得当前chb
		var chb=this;
		//如果当前chb取消选中
		if(chb.checked==false){
			//则chbAll一定不全选
			chbAll.checked=false;
		}else{
			//先查找tbody下一个未选中的input
			var unchecked=
				document.querySelector(
					"table>tbody input:not(:checked)"
				)
			//找不到未选中的chb了
			if(unchecked==null){
				//才全选
				chbAll.checked=true;
			}
		}
	}
}
})()
</script>
</body>
</html>
