﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{
		width:600px;
		text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
	/*tbody中每行最后一个td背景变为粉色*/
	tbody td:last-child{
		background-color:pink
	}
	/*tfoot中最后一个td背景变为黄色*/
	tfoot td:last-child{
		background-color:yellow;
	}
</style>

</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
<script>
//做所有DOM操作的4步
//1. 先找到触发事件的所有元素
//2. 为元素绑定事件处理函数
//  3. 查找要修改的元素
//  4. 修改元素

//1. 先找到触发事件的元素: table中的所有button
//--先找到id为data的table
var table=
 document.getElementById("data");
//--再在table内找button元素
var btns=
 table.getElementsByTagName("button")
console.log(table);
console.log(btns);//6个
//2. 为每个button绑定单击事件处理函数
//--遍历类数组对象btns中每个按钮
for(var btn of btns){
//--每遍历一个按钮，就为其绑定单击事件处理函数
	btn.onclick=function(){
		//所有事件处理函数中的this，永远指.前的当前元素对象
		var btn=this;
		//3. 查找要修改的元素
		//--查找按钮的父元素下的第二个子元素
		var span=
		 btn.parentNode.children[1];
		//4. 修改元素
		//--获得span的内容n，转为整数
		//强调: 凡是从页面上获得的，都是字符串。做算术计算前必须先转为数字，再计算。
		var n=
		 parseInt(span.innerHTML);
		//--如果btn的内容是+
		if(btn.innerHTML=="+"){
			n++;//n就+1
		}else if(n>1){
		//--否则如果n的内容>1，才能-1
			n--;
		}
		//--最后将修改后的n，放回span
		span.innerHTML=n;

		/*计算小计*/
		//先获得btn的父元素td
		var td=btn.parentNode;
		//单价=td的前一个兄弟元素的内容，去掉¥，转为小数
		var price=parseFloat(
			td.previousElementSibling
				.innerHTML.slice(1)
		);
		//小计=单价*数量n
		var subTotal=price*n;
		//将小计放入td的下一个兄弟的内容中，前加¥，保留两位小数
		td.nextElementSibling
			.innerHTML=`¥${subTotal.toFixed(2)}`;
		
		/*计算总计*/
		//--查找tbody下每行最后一个td
		var tds=
			table.querySelectorAll(
				"tbody td:last-child"
			);
		var total=0;
		//--遍历tds中每个td
		for(var td of tds){
			total+=parseFloat(
				td.innerHTML.slice(1)
			);
		}
		//--将total放入tfoot下最后一个td中
		table.querySelector(
			"tfoot td:last-child"
		).innerHTML=`¥${total.toFixed(2)}`;
	}
}//外部的btn指向最后一个btn
</script>
</body>
</html>
