﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d1{/*起始样式*/
		width:64px;
		overflow:hidden;
		transition:all .5s linear;
	}
	#d2{ cursor: pointer; background-color: #ffcc00; }
</style>
</head>
<body>
<div id="d1">树形列表</div>
<div id="d2">&lt;&lt;</div>
<div id="d3">内容的主体</div>
<script>
//DOM 4步:
//1. 查找触发事件的元素
var d2=
	document.getElementById("d2")
//2. 绑定事件处理函数
d2.onclick=function(){
	//3. 查找要修改的元素
	var d1=
		document.getElementById("d1")
	//4. 修改元素
	//如果d2的内容是<<
	if(d2.textContent=="<<"){
	//--关门 隐藏d1
		//d1.style.display="none";
		d1.style.width=0;
//<div style="display:none"
	//--修改d2的内容为>>
		d2.textContent=">>";
	}else{//否则
	//--开门 显示d1
		//d1.style.display="block";
		d1.style.width="64px";
	//--修改d2的内容为<<
		d2.textContent="<<";
	}
}
</script>
</body>
</html>
