<!-- <ion-list> -->
<ion-card>

<ion-item>
  最简单的列表项
</ion-item>

<ion-item>
  <ion-label>带标签的列表项</ion-label>
</ion-item>

<ion-item>
  <ion-label color="success">改了字体颜色的列表项</ion-label>
</ion-item>

<ion-item color="success">
  <ion-label>改了背景和字体颜色的列表项</ion-label>
</ion-item>

<ion-item href="http://www.tmooc.cn">
  <ion-label>可以跳转的列表项</ion-label>
</ion-item>

<ion-item (click)="jump()">
  <ion-label>可以跳转的列表项</ion-label>
</ion-item>

<ion-item detail>
  <ion-label>强制显示“详情按钮”的列表项</ion-label>
</ion-item>


<ion-item>
  <ion-avatar slot="start">
    <img src="../../assets/5.png">
  </ion-avatar>
  <ion-label>带头像的列表项</ion-label>
</ion-item>

<ion-item>
  <ion-avatar slot="end">
    <img src="../../assets/5.png">
  </ion-avatar>
  <ion-label>带头像的列表项</ion-label>
</ion-item>

<ion-item>
  <ion-thumbnail slot="start">
    <img src="../../assets/5.png">
  </ion-thumbnail>
  <ion-label>带缩略的列表项</ion-label>
</ion-item>

<ion-item>
  <ion-thumbnail slot="end">
    <img src="../../assets/5.png">
  </ion-thumbnail>
  <ion-label>带缩略图的列表项</ion-label>
</ion-item>

<ion-item detail>
  <ion-thumbnail slot="start">
    <img src="../../assets/5.png">
  </ion-thumbnail>
  <ion-label>
    <h3>商品的标题</h3>
    <p>商品的详细介绍啊介绍啊介绍</p>
  </ion-label>
  <ion-button slot="end">
    购物
    <ion-icon name="cart" slot="end"></ion-icon>
  </ion-button>
</ion-item>


</ion-card>
<!-- </ion-list> -->