<!--页头：logo + searchbar-->
<ion-header>
  <ion-toolbar>
    <img slot="start" src="../../assets/logo.png">
    <ion-searchbar slot="end"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<!--页面主体：slides + grid + card-->
<ion-content>
  <!--轮播广告-->
  <!--
  <ion-slides pager="true">
    <ion-slide>
      <p>0-Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus ducimus enim similique sint saepe, quis sed vero, ea deleniti amet optio fugiat unde quam atque, architecto doloribus ex cupiditate?</p>
    </ion-slide>
    <ion-slide>
      <p>1-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatum hic ducimus doloremque vel asperiores assumenda necessitatibus! Non distinctio eos, incidunt voluptatum, quas libero, adipisci deleniti quis rem ipsa officiis?</p>
    </ion-slide>
    <ion-slide>
      <p>2-Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime, non soluta odit ipsam dignissimos? Atque, recusandae, officiis velit eaque dicta molestias, quo cumque facilis tenetur fuga pariatur saepe ipsum.</p>
    </ion-slide>
    <ion-slide>
      <p>3-Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium error quidem eius suscipit magnam. Quis, dolore corrupti ex molestias cumque itaque explicabo. Hic debitis optio cum iure error perspiciatis est.</p>
    </ion-slide>
  </ion-slides>
  -->
  <ion-slides  pager="true" [options]="slideOpts">
    <ion-slide *ngFor="let c of carouselItems">
      <img [src]="'http://www.codeboy.com/'+c.img">
    </ion-slide>
  </ion-slides>
  <!--1F商品-->
  <ion-item>
    <img slot="start" src="../../assets/computer_icon.png">
    <ion-label>
      <h2>首页推荐 / 1F</h2>
    </ion-label>
  </ion-item>

  <ion-grid>
    <ion-row>
      <ion-col no-padding size="6" *ngFor="let p of recommendedItems">
        <ion-card>
          <img [src]="'http://www.codeboy.com/'+p.pic">
          <ion-card-header>
              <ion-card-title>{{p.title}}</ion-card-title>
              <ion-card-subtitle>{{p.details}}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
              价格：{{p.price | currency:'￥'}}
              <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  
  <!--2F商品-->
  <!--3F商品-->
  <!--底部图片-->
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <div class="icon-box">
          <img src="../../assets/icon1.png">
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="icon-box">
          <img src="../../assets/icon2.png">
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="icon-box">
          <img src="../../assets/icon3.png">
        </div>
      </ion-col>
      <ion-col size="3">
        <div class="icon-box">
          <img src="../../assets/icon4.png">
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>