<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .score {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .score li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid #f00;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h3>请打分</h3>
<ul class="score">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<script src="js/jquery-1.11.3.js"></script>
<script>
//获得当前单击的li在所有li中的位置i,i及其执行的都变为红色，i之后的都变为白色
$("ul").on("click","li",function(){
  var $li=$(this);
  //先把自己变为红色
  $li.css("background","red");
  //先获得当前li在所有li中的位置i
  var i=//$("ul>li").index($li);
        $li.index();
  //凡是<i位置的都变为红色
  $(`ul>li:lt(${i})`)
    .css("background","red")
  //凡是>i位置的都变为白色
  $(`ul>li:gt(${i})`)
    .css("background","#fff")
})
</script>
</body>
</html>