<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //为jQuery的原型对象中添加新函数sum
  //jQuery.prototype.sum=function(){
  //jQuery.fn=jQuery.prototype
    jQuery.fn.sum=function(){
      //定义变量total=0，准备累加和
      var total=0;
      //遍历当前jQuery对象中每个DOM元素
      //this已经是被$()包过的$("ul>li"),所以不用再包了。
      this.each(function(i,elem){
        //每遍历一个DOM元素，就将DOM元素的内容累加到total上
        total+=
         parseFloat($(elem).html());
      })
      //最后返回total
      return total;
    }
  //将来的调用
  //$("ul>li").sum()
  //  this
  </script>
</head>
<body>
  <ul>
    <li>85</li>
    <li>91</li>
    <li>73</li>
    <li>59</li>
  </ul>
  <script>
//自定义函数库myLib.js，为jQuery扩展sum函数，计算找到的所有元素内容的和。
    var sum=$("ul>li").sum();
    console.log(sum);
  </script>
</body>
</html>