<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 30%;
    }
  </style>
</head>
<body>
<ul id="list">
  <li>尼康(234)</li><!--0-->
  <li>佳能(22)</li><!--1-->
  <li>索尼(932)</li><!--2-->
  <li>宾得(11)</li><!--3-->
  <li>爱国者(3234)</li><!--4-->
  <li>欧巴(32)</li><!--5-->
  <li>海鸥(2334)</li><!--6-->
  <li>卡西欧(334)</li><!--7-->
  <li>三星(834)</li><!--8-->
  <li>松下(234)</li><!--9-->
  <li>其它品牌(2343)</li><!--10-->
</ul>

<button data-toggle="brandlist">精简显示品牌</button>

<script src="js/jquery-1.11.3.js"></script>
<script>
//为data-toggle="brandlist"绑定单击事件:
$("[data-toggle=brandlist]")
.click(function(){
  var $btn=$(this);
  //如果按钮上的文字是"精简显示品牌"
  if($btn.html()==="精简显示品牌"){
    //找到>4位置的，且不是最后一个的li
    $("ul>li:gt(4):not(:last)")
    .hide();//都隐藏
    //顺便将按钮的文字改为"显示所有品牌
    $(this).html("显示所有品牌");
  }else{//否则
    //找到ul下所有li，全部显示
    $("ul>li").show();
    //顺便将按钮的文字改为"精简显示品牌
    $(this).html("精简显示品牌");
  }
})
</script>
</body>
</html>