<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.accordion{width:80%; margin:0 auto;}
		.accordion>.title{
			background:#eee; border:1px soild #aaa;
			padding:6px; font-size:1.5em; 
			font-weight:bold; cursor:pointer;
		}
		.accordion>.content.fade{
			/*display:none;*/
			height:0;
			overflow:hidden;
			transition:all .5s linear;
		}
		.accordion>.content.in{
			/*display:block;*/
			height:65px
		}
	</style>
 </head>
<body>
<h1>使用“高度动画”实现“手风琴”组件</h1>
<div class="accordion">
	<div class="title">《西游记》简介</div>
	<div class="content fade in">一个和尚和四个动物的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	</div>
	<div class="title">《水浒传》简介</div>
	<div class="content fade">105个男人和三个女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!</div>
	<div class="title">《红楼梦》简介</div>
	<div class="content fade">一个男人和一群女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minima quidem aspernatur eligendi optio cupiditate minus nam expedita? Aliquid veritatis doloribus maxime vel dicta illo unde iusto qui quasi doloremque.</div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
$(".title")
//2. 绑定事件处理函数
.click(function(){
	var $title=$(this);
	//3. 查找要修改的元素
	//4. 修改元素
	//如果自己的下一个兄弟.content是开着的，只要关上即可
	if($title.next().is(".in")){
		$title.next().removeClass("in");
	}else{
	//否则(隐含自己旁边的兄弟是关的)
		//先打开自己旁边的兄弟
		$title.next().addClass("in")
		//再关闭所有兄弟中的其它.content
		.siblings(".content")
		.removeClass("in");
	}
})
</script>
</body>
</html>
