<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img { position: relative; }
  </style>
</head>
<body>
<img id="s1" src="img/star.png"><br/>
<img id="s2" src="img/star.png"><br/>
<img id="s3" src="img/star.png"><br/>
<img id="s4" src="img/star.png"><br/>

<script src="js/jquery-1.11.3.js"></script>
<script>
/*
s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
s4点击小星星，向上移动同时，变大、变淡....  直至消失
*/
$("#s1").click(function(){
  var $star=$(this);
  //如果当前星星正在播放动画
  if($star.is(":animated")){
    $star.stop();
  }else{//否则
    $star.animate({
      left:400
    },2000)
  }
})
$("#s2").click(function(){
  var $star=$(this);
  //如果当前星星正在播放动画
  if($star.is(":animated")){
    $star.stop(true);
  }else{//否则
    $star
    .animate({ left:400 },2000)
    .animate({ top:200 },2000)
  }
})
$("#s3").click(function(){
  var $star=$(this);
  //如果当前星星正在播放动画
  if($star.is(":animated")){
    $star.stop();
  }else{//否则
    $star.animate({
      left:400,
      top:200
    },4000)
  }
})
$("#s4").click(function(){
  alert("疼!");
  $(this).animate(
    {
      top:-100,left:-32,
      width:192, height:192,
      opacity:0
    },
    2000,
    function(){//回调函数会在animate动画播放结束后，自动被调用
      alert("我到家啦！");
      $(this).hide();
    }
  )
})
</script>
</body>
</html>