<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>
<img src="img/star.png">

<script src="js/jquery-1.11.3.js"></script>
<script>
//单击小星星，闪烁三次，最后消失
//(先使用回调函数实现，再使用排队简化)
$("img").click(function(){
  alert("疼!");
  var times=3;//定义变量保存次数
  var $star=$(this);//获得当前星星
  //反复对同一颗星星调用多组fadeOut()和fadeIn()
  for(var i=0;i<times;i++){
    $star.fadeOut().fadeIn()
  }
  //最后，让星星消失
  $star.fadeOut()
    //所有简单动画函数，都自带display:none
})
</script>
</body>
</html>