<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>

<ul id="list">
  <li>98</li>
  <li>85</li>
  <li>33</li>
  <li>99</li>
  <li>52</li>
</ul>

<script src="js/jquery-1.11.3.js"></script>
<script>
//请给每个不足60分的成绩+10分，并将超过90分的成绩用绿色背景标识出来
$("ul>li").each(//同forEach一样
  function(i,elem){//会在每个DOM元素上自动调用一次
    var $elem=$(elem);
    if($elem.html()>=90){
      $elem.css("background","green")
    }else if($elem.html()<60){
      var score=
        parseFloat($elem.html());
      $elem.html(score+10)
    }
  }
)
</script>
</body>
</html>