<!DOCTYPE html>
<html>
<head>
<title> new document </title>
<meta charset="utf-8">
<script src="js/jquery-1.11.3.js"></script>
<script>
//当窗口的内容都加载完之后
//$(window).load(function(){
//当DOM树加载完成就提前执行
$(document).ready(function(){
	//才查找按钮绑定事件
	$("#btn1").click(function(){
		alert("疼！");
	})
})
</script>
<script>
//当窗口的内容都加载完之后
//$(window).load(function(){
//当DOM树加载完成就提前执行
$(document).ready(function(){
	alert("仅DOM树加载完成");
	//才查找按钮绑定事件
	$("#btn2").click(function(){
		alert("疼！");
	})
})
window.onload=function(){
	alert("整个网页加载完成!");
}
</script>
</head>
<body>
<button id="btn1">click me1!</button>
<button id="btn2">click me2!</button>
</body>
<!--才触发onload-->
</html>
