﻿<!DOCTYPE HTML>
<html>
<head>
	<title>事件处理</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/2.css"/>
	
</head>
<body>
<div id="d1">
	<div id="d2">
		<div id="d3">
		</div>
	</div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
$("#d1")
.hover(//=mouseenter+mouseleave
	function(){
		console.log("进入d1")
	},
	function(){
		console.log("移出d1")
	}
)
/*//.mouseover(function(){
.mouseenter(function(){
	console.log("进入d1")
})
//.mouseout(function(){
.mouseleave(function(){
	console.log("移出d1")
})*/
</script>
</body>
</html>