<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>
  <input id="txtKwds"><button>百度一下</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
var $txt=$("#txtKwds")
var $btn=$("button");
$btn.click(function(){
  if($txt.val().trim()!==""){
    console.log(
      `查找 ${$txt.val()} 相关的网页...`
    );
  }
})
//希望用户在文本框上按下回车（再抬起时）时，也能执行按钮的单击事件处理函数
$txt.keyup(function(e){
//只有按下回车键时，才执行操作
  if(e.keyCode==13){
    //$btn.trigger("click")
    $btn.click();
  }
})
//当文本框的内容改变时
$txt.on("input",function(){
  $btn.click();
})
</script>
</body>
</html>