<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>
<body>
    <div class="app">
        <div id="deviceready" class="blink" />
				<button onclick="getInfo()">
				  读取设备信息
				</button>
				<button onclick="getNotification()">
				  提示消息
				</button>
				<button onclick="setAvatar()">
				  拍照
				</button>
				<button onclick="record()">录制音频
				</button>
				<button onclick="accInfo()">获取位置</button>
				<button onclick="watchInfo()">监听</button>
				<button onclick="clearInfo()">取消监听</button>

				
				
				<img src="" id="p3"></img>

				
	  </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
		    //初始phonegap 程序
        app.initialize();
				//1:添加函数读取手机硬件设备信息
				function getInfo(){
				  alert(device.platform);//手机平台
					alert(device.uuid);//手机硬件编号
					alert(device.version);//手机硬件版本
				}
				//2:调用手机底层应用
				function getNotification(){
					//显示提示框
				  navigator.notification.alert("提示");
					//显示确认框并且返回确认消息
					navigator.notification.confirm("是否删除",function(e){
						  alert(e);
					});
					//执行手机蜂鸣
					navigator.notification.beep(3);
					//震动不能实现
					navigator.notification.vibrate(3000);
				}
				
				function setAvatar(){
					 //此函数调用手机硬件设备:摄像头
					 navigator.camera.getPicture(//拍照
					  function(url){       //拍照成功
						 //alert(url)         //照片地址
						 //在button添加img标签
						 //将url赋值 img.src
						 var p3 = document.getElementById("p3");
						 p3.src = url;
						},
						function(){         //拍照失败
						  alert("拍照失败") 
						},
					  {quality:50}       //延迟时间
					 );
				}

				function record(){
				  //此函数功能录制音频文件
					navigator.device.capture.captureAudio(function(list){
					  //录音成功
						//list 音频文件
						for(var i=0;i<list.length;i++){
							//音频文件名称
							alert(list[i]);
						}
					},
					function(){
					  //录音失败
						alert("录音失败");
					},
					{limit:3})
				}

				function accInfo(){
				  //获取位置
					navigator.accelerometer.getCurrentAcceleration(
					 function(p){//获取位置成功回调函数
					  alert(p.x+":"+p.y+":"+p.z);
					 },
					 function(){//获取位置失败回调函数
					   alert("获取失败")
					 }
					);
				}
				//创建变量保存监听器
				var myid = null;
				function watchInfo(){
				   //监听位置变化
					 //1:如果有监听器正在工作停止函数
					 //  后续执行
           if(myid){
					    return; //己有监听器正在工作
					 }
					 //2:没有监听器创建监听器每隔1.5秒执行
					 //  一次
					 myid = navigator.accelerometer.watchAcceleration(
					  function(p){//监听成功获取位置
						  alert(p.x+":"+p.y+":"+p.z);
						},
						function(){ //监听失败
						  alert("监听失败")
						},
					  {frequency:1500} //监听频率
					 );
           
				}
        function clearInfo(){
				   //取消监听
					 navigator.accelerometer.clearWatch(myid);
           //将监听对象赋值 null
					 myid = null;
				}
    </script>
</body>
</html>