<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>//只要在网页中运行js程序，都要写在script标签内
//请用户输入一条消息
var msg=prompt("输入一条消息:");
//在消息中查找是否包含指定的敏感词"我草"
var i=msg.indexOf("我草");
//如果包含敏感词
if(i!=-1){
  //就在网页中输出: 包含敏感词，关小黑屋
  document.write(`<h1 style="color:red">包含敏感词！关小黑屋！</h1>`);
//  文档     写
//当前网页
}else{//否则
  //就在网页中输出: 然哥说:xxxx
  document.write(`<h1>然哥说: ${msg}</h1>`)
}
</script>
</body>
</html>