<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//请用户输入一条消息
var msg=prompt("输入一条消息:");
//在消息中用正则表达式查找符合要求的敏感词的内容和位置
var arr=msg.match(/([我卧]|wo)\s*([草艹槽]|cao)/i);
/*
msg:"我草！你家真大！"
      0 1 2 ...
      ↓
arr: [0: "我草", index: 0]
`在位置${arr["index"]}发现敏感词${arr[0]}`
*/
//如果包含敏感词
if(arr!=null){
  //就在网页中输出: 包含敏感词，关小黑屋
  document.write(`<h1 style="color:red">在位置 ${arr["index"]} 发现敏感词 ${arr[0]}，关小黑屋！</h1>`);
}else{//否则
  //就在网页中输出: 然哥说:xxxx
  document.write(`<h1>然哥说: ${msg}</h1>`)
}
</script>
</body>
</html>