<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-button (click)="back()">
          <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
        </ion-button>
    </ion-buttons>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item *ngFor="let p of productList" detail [href]="'/product-detail/'+p.lid">
      <ion-thumbnail>
        <img [src]="serverUrl + p.pic">
      </ion-thumbnail>
      <ion-label>
        <h2>{{p.title}}</h2>
        <p>
          <ion-label color="danger">{{p.price | currency:'￥'}}</ion-label>
        </p>
      </ion-label>
      <ion-button slot="end">查看详情</ion-button>
    </ion-item>
  </ion-card>
  <ion-button expand="block" disabled="true" *ngIf="!hasMore">没有更多数据了</ion-button>

  <ion-infinite-scroll *ngIf="hasMore" threshold="50px" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="加载中..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>