<h3>学子商城产品列表</h3>
<table border="1" width="100%">
  <thead>
    <tr>
      <th>编号</th>
      <th>图片路径</th>
      <th>产品名称</th>
      <th>价格</th>
      <th>是否特价</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="list.length===0">
      <td colspan="5">当前没有商品</td>
    </tr>
    <tr *ngFor="let p of list">
      <td>{{p.lid}}</td>
      <td><img [src]="'http://www.codeboy.com/'+p.pic" width="80"></td>
      <td>{{p.title | slice:0:6}}...</td>
      <td>{{p.price | currency:'￥'}}</td>
      <td>{{p.is_onsale | sale}}</td>
    </tr>
  </tbody>
</table>

<button (click)="loadMore()"  [disabled]="noMore">加载更多</button>