<h3>注册新用户</h3>

用户名：<input [(ngModel)]="uname" (ngModelChange)="doUnameChange()"> 
<span [ngClass]="unameClass">{{unameMsg}}</span>
<br>

密码：<input type="password" [(ngModel)]="upwd">
<span></span>
<br>
<button (click)="doSubmit()">提交</button>
<!-- 
  1)点击“提交”输出用户已经输入的用户名和密码
  2)输入“用户名”时，后方的span提示输入验证信息及颜色变化
  3)输入“密码”时，后方的span提示输入验证信息及颜色变化
 -->