<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
console.log(a);//? undefined
var a=10;
console.log(a);//? 10

function fun(){ console.log(1); }
//var fun=function(){console.log(1)}
fun();
function fun(){ console.log(2); }
//var fun=function(){console.log(2)}
fun();
var fun=100;
fun();
</script>
</body>
</html>