#main {
  width: 200px;
  height: 200px;
  background: #f00;
  transition-property: all;
  transition-duration: 2s;
  transition-timing-function: linear; }
#main:hover {
    background: #ff0;
    border-radius: 50%;
}

nav a, div a, header a, footer a {
  width: 100px; }

div {
  border-style: solid;
  border-width: 1px;
  border-color: #fff; }

#d1 {
  border: 521px solid #f10216;
  width: 123px !important; }

#d2:before {
  content: "zi said";
  border: 1px solid #00f; }

#content {
  width: 521px; }
  #content div.top {
    margin: 521px; }
    #content div.top h1 {
      font-size: 46px; }
    #content div.top p {
      padding: 12px; }
  #content div.bottom {
    border: 1px solid #00f; }

a {
  width: 21px; }
  a:hover {
    width: 20px; }

#view {
  display: block;
  width: 8rem;
  height: 2.5rem;
  background: #0aa1ed;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
  line-height: 2.5rem;
  text-decoration: none;
  border-radius: .2rem; }
  #view:hover {
    color: #f00; }
