div {
  color: #00f; }

div {
  width: 260px; }

div {
  width: 7.5px; }

div {
  background: -webkit-linear-gradient(bottom, #f00, #00f); }

div:before {
  content: abc; }

div {
  width: 5px; }

#demo {
  width: 200px;
  height: 200px;
  background: #bfbf40; }

div {
  background: rgba(33, 55, 77, 0.6); }

p:after {
  content: "liangliang ate 82 baozis"; }

h1 {
  font-size: 10px/5px;
  width: 500px;
  height: 250px;
  margin-left: 9px; }

div {
  width: 90px; }

div:before {
  content: "Microsoftyahei";
  font-family: Chiller; }

p {
  width: 1.51523in; }

#d1 {
  width: 15%; }

.my-border, .my-bottom-border {
  border: 1px solid transparent;
  width: 400px;
  margin-left: 20px; }

.my-bottom-border {
  border-bottom-color: #f00; }
  .my-bottom-border:hover {
    border-bottom-color: #00f; }

.my1, .my2 {
  width: 100px;
  height: 100px; }

.my2 {
  background: #f00; }

a {
  border: 1px solid #f00;
  outline: 0;
  border-radius: 20%;
  background: -webkit-linear-gradient(top, #ff0, #fff);
  background: -ms-linear-gradient(top, #ff0, #fff);
  background: -o-linear-gradient(top, #ff0, #fff);
  background: -moz-linear-gradient(top, #ff0, #fff); }

input {
  border: 1px solid #0ff;
  outline: 0;
  border-radius: 0%; }

#color {
  background: #f10215; }

div {
  color: #f10215;
  border: 1px solid #0f0;
  outline: 0;
  border-radius: 10%; }
