li{
	list-style:none;
}
li span{
	padding-left: 20px;
	cursor: pointer;
  background: url("../images/add.png") no-repeat center left;
}
li ul{
	/*display: none; */
	height:0;/*106px*/
	overflow:hidden;
	transition:all .5s linear;
}
.open{ 
	background: url("../images/minus.png") no-repeat center left; 
}
/*第一个li下的.open旁边的ul，高为64*/
li:nth-child(1)>.open+ul{
	height:64px
}
/*第2个li下的.open旁边的ul，高为80*/
li:nth-child(2)>.open+ul{
	height:80px
}
/*最后一个li下的.open旁边的ul高为106*/
li:last-child>.open+ul{ 
	/* display: block; */ 
	height:106px;
}