<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        div{border:2px solid #f00;}
        div>div{border:2px solid #00f;}

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3">
            <ul>
                <li class="border border-info">花样年华</li>
                <li class="border border-info">花样年华</li>
                <li class="border border-info">花样年华</li>
                <li class="border border-info">花样年华</li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-9 col-lg-6">
            <div class="row">
                <div class="col-md-3 p-0 col-sm-6" ><img class="w-100" src="1.jpg" alt=""/></div>
                <div class="col-md-3 p-0  col-sm-6" ><img class="w-100"  src="1.jpg" alt=""/></div>
                <div  class="col-md-3 p-0  col-sm-6" ><img class="w-100" src="1.jpg" alt=""/></div>
                <div class="col-md-3 p-0  col-sm-6" ><img class="w-100" src="1.jpg" alt=""/></div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem id quaerat soluta? Consequuntur doloremque enim hic laudantium obcaecati rerum sint! Ab aliquam corporis iste necessitatibus non nostrum obcaecati placeat.</p>
        </div>
        <div class="col-sm-12 d-md-none d-lg-block col-lg-3">
            <p>右侧广告 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi deleniti dolor dolorum eius eos error esse est eum facilis fuga in molestias natus quas rem suscipit totam, unde voluptas?</p>
        </div>
    </div>

</div>
</body>
</html>