<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
	  width:200px;
	  height:200px;
	  border:1px solid red;
	}
  </style>
 </head>
 <body>
    <b>今天</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>是</u>
	<i>周一</i>，
	<s>天气很好！</s>
	<br/>
	今天是周一，天气很好！
    <hr>

    <p> </p>
    &lt;p&gt; &lt;/p&gt;

    <h1></h1><!--将一级标题的标记展示在网页中-->
    &lt;h1&gt; &lt;/h1&gt;

    <hr>
	<p>这是一个段落元素1</p>
	<p>这是一个段落元素2</p>
    <hr>
    <p>
	  父元素
	</p>
    <p>子元素</p> 
    <!--Copyright © 2004 - 2019  京东<JD.com> 版权所有-->
    Copyright&nbsp;&copy;&nbsp;2004-2019&nbsp;&nbsp;京东&lt;JD.com&gt;&nbsp;版权所有
	<hr>
	<div>这是<span style="color:red;">div</span>元素1</div>
	<div>这是div元素2</div>

	<span style="color:red;">这是span元素1</span>
	<span>这是span元素2</span>
    <hr>
    <h1 align=center>一级标题</h1>

	<!--设置二级标题靠右显示-->
    <h2 align="right">二级标题</h2>

	<!--设置三级标题居中显示-->
	<h3 align="center">三级标题</h3>

	<h4>四级标题</h4>
	<h5>五级标题</h5>
    <h6>六级标题</h6> 

	
 </body>
</html>
