<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
     <ul type="none">
     	<li>
		   <a href="http://www.tmooc.cn">家用电器</a>
		</li>
     	<li>
		   <a href="http://www.baidu.com">手机</a>
		   /
		   <a href="http://www.sina.com.cn">运营商</a>
		   /
		   <a href="http://www.jd.com">数码</a>
		</li>
     	<li>
		  <a href="http://www.tedu.cn">家居</a>
		</li>
     	<li>
		  <a href="#">美妆</a>
		</li>
     </ul>
 </body>
</html>
