快捷键：
Ctrl+S:保存文件
Ctrl+C:复制
Ctrl+V:粘贴
Ctrl+A:全选
Ctrl+X:剪切
Ctrl+Z:返回到一步（撤销当前操作）
win+D:回到桌面
win+E:打开资源管理器
Alt+Tab:切换工作窗口
F5:刷新
Ctrl+Shift+N:新建网页
Ctrl+B:在浏览器中查看网页


复习：
1.web
  即各类型的网站。
  工作原理：基于浏览器和服务器以及通信协议来实现数据的传输和展示。
2.HTML
  HTML：HyperText Markup Language超文本标记语言
  特点：
    1.由浏览器解析执行
    2.以.html或.htm为后缀
    3.用带有尖括号的标记来标识内容
    4.可以嵌套脚本语言
3.标记
  具有一定功能的符号，必须带有尖括号。
  封闭类型（双标记）：<标记>内容</标记>
  非封闭类型（单标记）：<标记>或<标记/>
  元素嵌套：
     <标记1>
        <标记2>
	   ...
	</标记3>
     </标记1>
  属性和值：
     作用：修饰元素
     语法：<标记 属性="值" 属性="值"></标记>
       ex:<p align="center"></p>
     标准属性：
        id:定义页面元素的唯一标识
	class:在css中引入类选择器
	style:在css中定义内联样式
	title:鼠标移入到元素上时，所提示的文字
     注释：<!--注释内容-->

4.网页的标准结构
  <!doctype html>
  <html>
     <head>
        <title>标题</title>
	<meta charset="utf-8">
	<style></style>
	<link>
	<script></script>
     </head>
     <body>
        展示内容
     </body>
  </html>


今日目标：
1.文本标记
2.图像和链接
3.列表

一.文本标记
  1.标题元素
    语法：<hn><hn/>  n表示1到6的数字
      ex:<h1>一级标题</h1>
         ...
         <h6>六级标题</h6>
    特点：
       1.字体加粗显示（醒目）
       2.字体有大小变化
       3.上下文之间有空白间距
    属性：align 设置该元素在水平方向的对齐方式
          取值：left 左
	        center 中
		right 右
  2.段落元素
    语法：<p>内容</p>
    特点：字体正常显示，但是上下文之间有空白间距。
    属性：align 设置该元素在水平方向的对齐方式
          取值：left/center/right
  3.换行
    语法：<br>或<br/>
  4.水平线
    语法：<hr>或<hr/>
  5.文本样式标记
    <b></b>:加粗
    <u></u>:下划线
    <i></i>:斜体
    <s></s>:删除线
  6.特殊字符
    &nbsp; 一个空格
    &copy; 版权符号
    &lt;   <
    &gt;   >
    &yen;  ￥

    练习：完成下面内容的展示
    Copyright © 2004 - 2019  京东<JD.com> 版权所有
  7.div和span
    语法：<div>内容</div>
    作用：用于做网页布局
    特点：元素独占一行

    语法：<span>内容</span>
    作用：用于包裹文本，自定义样式
    特点：多个元素在一行中显示，从左到右排列。

    将元素分成两大类：
       块级元素：默认块级元素独占一行，从上往下排列。
       比如：div,p,h1-h6,列表等

       行内元素：默认多个行内元素在一行中显示，从左往右排列。
       比如：b,u,i,s,span,img,a等

       嵌套：一般来说都是块级元素去嵌套行内元素，块级元素之间可以相互嵌套，但是p标记不能自己嵌套自己。行内元素之间也可相互嵌套。

二.图像和链接
  1.URL
    URL:Uniform Resource Locator统一资源定位器，俗称路径。
    路径表现形式：
       1.绝对路径
       2.相对路径
         同级目录:直接引用资源  scr="image17.jpg"
       3.根相对路径
  2.图像
    语法：<img>
    属性：src，指定图片路径
          alt, 当图片加载出错时，所提示的文字
	  width, 设置图片的宽度，取值以px为单位的数字
	  height, 设置图片的高度，取值以px为单位的数字
  3.链接
    语法：<a>内容</a>
    属性：href，指定链接路径
          target,打开新网页的方式
	        取值：_blank 从新的标签页中打开
		      _self 默认值，从自身页面中打开

  
    练习：新建一个网页，在网页中添加一个链接，链接地址是你上一个图片的网页。

三.列表
   列表的作用：将具有相似特征或具有先后顺序的内容按照从上到下（从左到右）的顺序排列。
   列表的组成：由列表类型和列表项组成   
   列表类型：
       有序列表：<ol></ol>
       无序列表：<ul></ul>
   列表项：<li></li>

   1.有序列表
     语法：<ol>
             <li>内容1</li>
	     <li>内容2</li>
	     ...
	   </ol>
     属性：type,定义有序列表排序方式
           取值：1 数字，默认值
	         A 大写字母排序
		 a 小写字母排序
		 i 小写罗马数字
		 I 大写罗马数字

   2.无序列表
     语法：<ul>
             <li>内容1</li>
	     <li>内容2</li>
	     ...
	   </ul>
     属性：type,定义无序列表标识类型
           取值：disc 实心圆
                 circle 空心圆
		 square 实心方块
		 none 不显示标识


   课后作业：参考"作业.png"效果，完成图片显示及链接,链接地址：http://www.tmooc.cn


    

       
