<h3>待办事项列表</h3>

<input type="text" [(ngModel)]="userInput">
<button (click)="doAdd()">添加新事项</button>
<hr>
<p *ngIf="todoList.length===0">
  您目前没有待办事项
</p>
<ul>
  <li *ngFor="let todo of todoList; let i=index;">
    <span>{{todo}}</span>  
    <button (click)="doDelete(i)">删除</button>
  </li>
</ul>

<hr>
<div>{{userName}}</div>
<div>{{userName | lowercase }}</div>
<div>{{userName | uppercase }}</div>
<div>{{userName | slice:2 }}</div>
<div>{{userName | slice:2:6 }}</div>
<div>{{userName | slice:0:6 }}...</div>
<div>{{  {uname:'ding',age:20} | json  }}</div>
<div>{{ 0  |  date }}</div>
<div>{{ 0  |  date:'yyyy-MM-dd HH:mm:ss' }}</div>
<div>{{ 12345.6789  |  number }}</div>
<div>{{ 12345.6789  |  number:'6.2-2' }}</div>
<div>{{ 12345.6789  |  currency }}</div>
<div>{{ 12345.6789  |  currency:'￥' }}</div>