<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="echarts.js"></script>
</head>
<body>
  <div id="main" style="width:500px;height:400px;border:1px solid red"></div>
  <div id="box"
  style="width:500px;height:400px;border:1px solid blue">
  </div>

  <script>
    //1:获取容器并且创建对象
    var main = document.getElementById("main");
    var mychart = echarts.init(main)
    //2:创建option
    var option = {
      title:{text:"饼状统计图"},
      series:[
      {
        type:"pie",
        radius:"50%", //布画一半
        //画布x y 位置
        center:["50%","50%"],
        //元素样式
        itemStyle:{
           normal:{
            color:"#c23531",
            shadowBlur:200,//阴影
            shadowColor:'rgba(0,0,0,0.5)'//阴影颜色
           }
        },
        data:[
        {value:100,name:"js"},{value:99,name:"php"},{value:101,name:"java"}]
      }]
    }
    //3:将option添加对象
    mychart.setOption(option);

  //47
  var box = document.getElementById("box");
  var boxchart = echarts.init(box);
  var boxoption = {
    series:[{
      name:"业务指标",
      type:"gauge",
      detail:{formatter:"{value}%"},
      data:[{value:35,name:"完成率"}]
    }]
  };
  boxchart.setOption(boxoption);

setInterval(function () {
   boxoption.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
   boxchart.setOption(boxoption, true);
},1000);

  </script>
</body>
</html>