<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <img src="res/trash.png" id="trash" />
  <hr>
  <img src="res/p3.png" id="p3"/>
  <script>
   //分析拖动源对象三个事件操作
  var p3 = document.getElementById("p3");
  //1:拖动开始
  p3.ondragstart = function(){
    //console.log(111);
  }
  //2:拖动中
  p3.ondrag = function(){
    //console.log(222);
  }
  //3:拖动结束
  p3.ondragend = function(){
    //console.log(333);
  }
  //36
  var trash = document.getElementById("trash");
  trash.ondragenter = function(){
    console.log("111")
  }
  trash.ondragover = function(e){
    e.preventDefault();
    console.log("222")
  }
  trash.ondragleave = function(){
    console.log("333")
  }
  trash.ondrop = function(){
    console.log(444)
  }
  </script>
</body>
</html>