<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <img src="res/trash.png" id="trash"/>
    <hr />
    <div class="container">
      <img src="res/p3.png" id="p3"/>
      <img src="res/p4.png" id="p4"/>
      <img src="res/p5.png" id="p5"/>
    </div>
    <script>
     //1:获取所有元素
     var trash = document.getElementById("trash");
     var list = document.querySelectorAll(".container img");
     //2:创建全局变量 pid
     var pid = -1;
     //3:为源对象绑定拖动开始事件
     for(var item of list){
  item.ondragstart = function(){
        pid =  this.id;
  }
  item.ondrag = function(){}
  item.ondragend = function(){}
 }
 //4:将当前小飞机id保存pid中
 trash.ondragover = function(e){
   e.preventDefault();
 }
 //5:获取回收站绑定释放事件
 trash.ondrop = function(){
  //6:依据pid获取小飞机并且删除
  var p = document.getElementById(pid);
  p.remove();
 }


    </script>
</body>
</html>