<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button>按钮一</button>
  <!--03.js 5秒 14
  <script src="res/03.js"></script>
   -->
  <script>
   //创建Worker线程40
   var w = new Worker("res/03.js");
   w.onmessage = function(e){
     var m = e.data;
     var msg = document.getElementById("msg");
     msg.innerHTML = m;
   }
   w.postMessage(7000);
  </script> 
  <button>按钮二</button>
  <div id="msg"></div>
</body>
</html>