<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input placeholder="请输入数值" id="num1"/>
  <br />
  <button id="btn">计算</button>
  <hr/>
  结果
  <div id="msg">
  </div>
  <script>
    //1:获取按钮并且绑定事件
    var btn = document.getElementById("btn");
    btn.onclick = function(){
    //2:获取用户输入数据
    var num1 = document.getElementById("num1");
    var n = num1.value;
    //3:创建Worker线程完成累加计算
    var w = new Worker("04.js");
    //4:将用户输入数据发送Worker
    w.postMessage(n);
    //5:接收Worker计算结果并且显示
    w.onmessage = function(e){
      var rs = e.data;
      var msg = document.getElementById("msg");
      msg.innerHTML = rs;
    }
    }
  </script>
</body>
</html>