<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
     <h3>05.html--存储</h3>
     <a href="06.html">获取</a>
     <script>
sessionStorage.setItem("name","东东");
sessionStorage.setItem("age",23);
localStorage.setItem("name1","亮亮");
localStorage.setItem("age1",71);

</script>
</body>
</html>