<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h3>05.html</h3>
    <script>
      var n = sessionStorage.getItem("name");
      var age = sessionStorage.getItem("age");
      console.log(n+":"+age);
      console.log(sessionStorage.length);
      console.log(sessionStorage.key(0));
      //sessionStorage.removeItem("age");
      console.log(localStorage.getItem("name1"));
      console.log(localStorage.getItem("age1"));
    </script>
</body>
</html>