<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <!-- 兄弟关系图片资源 src中直接写图片名称-->
		<img src="08.png">
		<!-- 使用网络资源图片，盗图 -->
		<img src="http://cdn.tmooc.cn/bsfile//imgad///47F8C80415B547B9AF45074543EA08A8.jpg">
		<img src="c:\08.png" alt="">
		<!-- 兄弟下的09.png -->
		<img src="image/09.png" alt="">
		<!-- 兄弟下的img文件下的10.png -->
		<img src="image/img/10.png"
		alt="">
		<!-- 父级的兄弟07.png -->
		<img src="../07.png" alt="">
		<!-- 找父级的父级的兄弟07.png -->
		<img width="50px" src="../../07.png" alt="我是一个兵">
 </body>
</html>
