<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <table width="400px" height="400px" bgcolor="pink"
		 border="2px" align="center" 
		 cellpadding="5px" cellspacing="10px">
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    	</tr> 
    	<tr bgcolor="yellow" align="right" valign="bottom">
    		<td>4</td>
    		<td>5</td>
    		<td>6</td>
    	</tr>
    	<tr>
    		<td width="200px" height="200px" align="right" valign="bottom" bgcolor="red">7</td>
    		<td>8</td>
    		<td>9</td>
    	</tr>
    </table>
 </body>
</html>
