<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <table width="450px" border="1px" bordercolor="#66a5ff">
		<caption><h3>课程表</h3></caption>
    	<tr>
    		<th>项目</th>
    		<th colspan="5">上课</th>
    		<th colspan="2">休息</th>
    	</tr>
    	<tr>
    		<td>星期</td>
    		<td>星期一</td>
    		<td>星期一</td>
    		<td>星期一</td>
    		<td>星期一</td>
    		<td>星期一</td>
    		<td>星期一</td>
    		<td>星期一</td>
    	</tr>
    	<tr>
    		<td rowspan="4">上课</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td rowspan="4">休息</td>
    	</tr>
    	<tr>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    	</tr>
    	<tr>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    	</tr>
    	<tr>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    	</tr>
    	<tr>
    		<td rowspan="2">下午</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td rowspan="2">休息</td>
    	</tr>
    	<tr>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    		<td>计算机</td>
    	</tr>
    </table>
 </body>
</html>
