<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
 <img src="class.png" alt="">
 <span style="color:red">123</span>

 <table width="200px" height="200px" border="1px" bordercolor="#66a5ff">
 	<tr>
 		<th>1</th>
 		<th>2</th>
 		<th>3</th>
 	</tr>
 	<tr>
 		<th>4</th>
 		<td>5</td>
 		<td>6</td>
 	</tr>
 	<tr>
 		<th>7</th>
 		<td>8</td>
 		<td>
			<table border="1px">
				<tr>
					<td>1</td>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>4</td>
				</tr>
			</table>
		</td>
 	</tr>
 </table>
	<br>
	<br>
	<br>
	<table width="300px" height="300px" border="2px" bordercolor="red">
		<caption>表格标题</caption>
		<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
 <br>
 <br>
 <br>
 <br>
 <br>
		<table  width="500px" height="500px" border="1px" bordercolor="red" bgcolor="yellow">
			<tr>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
			
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
 </body>
</html>
