<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
	<!--有序列表      -->
	<ol type="I" start="">
		<li>打开冰箱门</li>
		<li>把大象塞进冰箱</li>
		<li>关上冰箱门</li>
		<li>关上冰箱门</li>
		<li>关上冰箱门</li>
		<li>关上冰箱门</li>
		<li>关上冰箱门</li>
		<li>关上冰箱门</li>
	</ol>
	<!--无序列表  -->
	<ul type="none">
		<li>姜丝炒土豆丝</li>
		<li>橘子炒月饼</li>
		<li>板蓝根泡方便面</li>
	</ul>
 </body>
</html>





