<h3>商品列表</h3>
<!--
<div>
  <h4>名称1</h4>   
  <p>介绍1</p>
  <button routerLink="/product/detail/20">查看详情</button>
</div>

<div>
  <h4>名称2</h4>
  <p>介绍2</p>
  <button routerLink="/product/detail/23">查看详情</button>
</div>

<div>
  <h4>名称3</h4>
  <p>介绍3</p>
  <button routerLink="/product/detail/35">查看详情</button>
</div>
-->

<table border="1" width="100%">
  <thead>
    <tr>
      <th>编号</th>
      <th>名称</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of productList">
      <td>{{p.lid}}</td>
      <td>{{p.title | slice:0:15}}...</td>
      <td>
        <button [routerLink]="'/product/detail/'+p.lid">查看详情</button>
      </td>
    </tr>
  </tbody>
</table>
