<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
	   width:200px;
	   height:200px;
	   border:2px solid blue;
	  }
    #d1{
	  margin:auto;
	 /* margin-bottom:50px;*/
	}
	#d2{
	  /*margin-top:50px;
	  margin-left:100px;
	  margin-bottom:200px;*/
	  margin:50px 0 200px 100px;
	}
  </style>
 </head>
 <body>
 <!--练习：页面中添加两个div，分别设置其尺寸和边框，要求第一个div在页面水平居中显示，第二个div距离第一个div的间距为50px,同时第二个div距离网页左边的空白间距为100px.-->
    <div id="d1"></div>
	<div id="d2"></div>
	<div></div>
 </body>
</html>
