<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		div{
			width:1000px;height:400px;
			margin:0 auto;
			position:relative;/*让子元素以我定位*/
		}
		div>span{
			width:35px;height:70px;
			position:absolute;
			top:165px;
			background:rgba(0,0,0,.3);
			border-radius:5px;
			text-align:center;
			line-height:70px;
		}
		.left{left:3px;}
		.right{right:3px;}
		div>ul{
			width:88px;height:20px;
			list-style:none;
			position:absolute;
			top:350px;
			left:456px;
		}
		div>ul>li{
			width:12px;height:12px;
			border-radius:50%;
			background:#fff;
			float:left;
		}
		li~li{margin-left:8px;}
		li.active{background:#0aa1ed;}
	</style>
 </head>
 <body>
    <div>
			<!-- 广告大图 -->
			<img src="banner1.png" alt="">
			<!-- 左右箭头 -->
			<span class="left">
				<img src="arrow-left.png" alt="">
			</span>
			<span class="right">
				<img src="arrow-right.png" alt="">
			</span>
			<!-- 轮播指示器 -->
			<ul><li></li><li class="active"></li><li></li><li></li></ul>
		</div>
 </body>
</html>
