<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
/*		a:only-child{background:#f00;}*/
    /*不是独生子的a可以匹配此样式*/
		a:not(:only-child){background:#f00;}
		/*除了第一个a标签，其它a的字体都变成黄色		*/
		a:not(:first-child){color:#ff0;}
		/*除了第三个a标签，其它a的字体都变成蓝*/
		a:not(:nth-child(3)){color:#f0f;}
	</style>
 </head>
 <body>
		<p>
			<a href=""><b>123</b><s>123</s></a>
		</p>
		<div>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
		</div>
 </body>
</html>
