<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{font:24px chiller;color:#f00;}
		div::first-letter{color:#f00;}
		div::first-line{color:#00f;}
		div::selection{color:#000;background:#f00;}
	</style>
 </head>
 <body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit eius a enim. Laborum a sapiente itaque delectus eaque possimus obcaecati aliquam sed nisi aperiam earum cumque facere debitis enim in quas saepe ipsum eum numquam dolore rem optio perspiciatis libero quo nemo. Aut expedita earum ea optio sit blanditiis velit laborum pariatur odit nobis maxime ipsam tempora illum saepe ut deleniti eos sequi non nemo porro placeat possimus cum quis quos ex itaque praesentium quae culpa quaerat unde hic omnis eligendi amet ipsum minima aperiam libero! Non a quidem numquam sequi nostrum nam laborum esse pariatur provident eligendi earum asperiores dolores ipsam at voluptas iure iusto et! Quis consequuntur quas quam doloribus reprehenderit optio sequi ex magnam architecto est voluptatibus minima dolorem sed incidunt asperiores illum dolor atque porro fuga ut eos. Aliquid iure itaque tempora officia dolor ex laudantium temporibus voluptatibus nulla est. Soluta consequatur excepturi dignissimos quis quia aliquid laboriosam eligendi explicabo facilis quasi saepe atque officia harum velit animi veritatis enim voluptates quibusdam architecto ullam nobis labore iste quod odit perferendis! Expedita voluptatem quos cupiditate tenetur dicta sunt quaerat alias laboriosam! Natus alias nam nisi ad repellat ipsum debitis expedita a rerum asperiores rem aspernatur illo beatae. Ratione soluta harum quaerat modi cumque nisi deleniti eum quibusdam eveniet dolorum consequuntur qui at tempore ad laboriosam delectus odit ab tenetur dolore obcaecati perferendis atque porro numquam optio consequatur voluptate esse dignissimos repudiandae facilis necessitatibus quis est culpa facere explicabo quod vitae laudantium earum veniam itaque temporibus ex a. Suscipit consequatur dicta ad iusto cupiditate. Laboriosam consectetur saepe officia tenetur ducimus accusamus molestiae maiores natus quod aliquam aperiam est suscipit eligendi quaerat fugiat deserunt sunt pariatur labore aspernatur ut delectus odio dolores dolor. Dolorem voluptatibus minima eos dolorum eius praesentium repellendus laborum nam dicta distinctio sunt ullam ducimus recusandae quas itaque autem soluta quisquam officia facilis debitis eveniet quidem maxime sequi. Tempora veniam rem ratione laboriosam deserunt dicta architecto alias eius modi culpa accusantium doloremque dolorem nisi? A ab voluptatum modi atque soluta fugiat voluptas cum beatae adipisci error possimus animi earum in dolore mollitia officia quae? Deserunt deleniti repellat repudiandae doloribus doloremque numquam recusandae quam nostrum necessitatibus voluptatem officia sit voluptas suscipit quasi facilis aut excepturi atque non saepe nihil cupiditate animi nemo reiciendis et provident perspiciatis laborum debitis molestiae vero. Animi voluptas aliquid voluptatem necessitatibus odit sapiente obcaecati nulla magnam ducimus iure tenetur modi. Maiores velit quaerat odit numquam accusantium voluptatibus est optio quam voluptatem sunt earum repellat praesentium magnam et ab eos impedit fugit aut veritatis perspiciatis quae suscipit amet distinctio nulla beatae debitis cupiditate fugiat excepturi repudiandae necessitatibus quasi ipsam doloribus rerum quia aliquam quisquam autem. Culpa maxime non earum quo dolorum odit omnis repudiandae impedit necessitatibus pariatur facilis esse. Suscipit ipsam dolorem facilis praesentium exercitationem iure et dolorum illo odit illum. Vitae incidunt non officia asperiores sunt ipsa voluptas laudantium quibusdam culpa necessitatibus provident facere consectetur molestias quos repudiandae totam eius accusantium laborum cumque quo excepturi similique nulla numquam blanditiis possimus in earum facilis?</div>
 </body>
</html>
