<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#p1::before{/*在#p1的内容区域的最前面*/
			/*添加的内容			*/
			content:"蒙奇.D.路飞：";
			/*添加的内容的显示规则(行内，块.....)*/
			display:inline;
			width:100px;height:100px;
			background:#f00; 
		}
		#p2::after{
			content:"-----蔡徐坤";
			display:block;
		}
	</style>
 </head>
 <body>
    <p id="p1">我是要成为海贼王的男人</p>
    <p id="p2">NBA形象大使</p>
 </body>
</html>
