<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		ul{
			width:1004px;height:80px;
			margin:0 auto;
			background:#f5f5f5;
			display:flex;
			list-style:none;
			justify-content:space-around;
			padding:20px 0;
			align-items:center;
		}
	</style>
 </head>
 <body>
    <ul>
    	<li>
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</li>
    	<li>
    		<img src="icon2.png" alt="">
    		<p>专属特权</p>
    	</li>
    	<li>
    		<img src="icon3.png" alt="">
    		<p>学员特供</p>
    	</li>
    	<li>
    		<img src="icon4.png" alt="">
    		<p>私人定制</p>
    	</li>
    </ul>
 </body>
</html>
