<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#container{
			height:300px;
			border:2px solid #f00;
			display:flex; 
/*			flex-flow:row-reverse wrap;*/
		}
		div{font:60px "mv boli";}
		.d1{width:200px;height:200px;
			background:#ff0;
/*			order:10;*/
      flex-grow:0;
			flex-shrink:5;
		}
		.d2{width:200px;height:200px;
			background:#f0f;
/*			order:5;*/
			flex-grow:0;
			flex-shrink:10;
			align-self:center;
		}
		.d3{width:200px;height:200px;
			background:#0ff;
/*			order:7;*/
			flex-grow:0;
			flex-shrink:1;
		}
	</style>
 </head>
 <body>
    <div id="container">
			<div class="d1">1</div>
			<div class="d2">2</div>
			<div class="d3">3</div>
		</div>
 </body>
</html>
