<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#container{
			width:1000px;
			margin:0 auto;
			display:flex;
			flex-wrap:wrap;/*项目可以换行*/
			justify-content:space-between;/*两端对齐*/
		}
		#container>div{
			background:#ddd;
			margin-bottom:10px;
			position:relative;
		}
		#container>div:first-child{
			width:609px;height:377px;
		}
		#container>div:nth-child(2){
			width:381px;height:377px;
		}
		#container>div:nth-child(3){
			width:377px;height:235px;
		}
		#container>div:nth-child(4){
			width:198px;height:235px;
		}
		#container>div:nth-child(5){
			width:198px;height:235px;
		}
		#container>div:nth-child(6){
			width:198px;height:235px;
		}
		/*第一个div中的具体样式*/
		div.desc{
			width:245px;height:243px;
			position:absolute;
			top:50px;left:60px;
		}
		#container>div:nth-child(1)>img{
			position:absolute;
			top:55px;right:30px;
		}
		/*dese中具体样式*/
		div.desc p.name{
			font-size:32px;color:#333;
		}
		div.desc p.details{
			font-size:12px;color:#666;
			margin-bottom:20px;
		}
		div.desc p.price{
			color:#0aa1ed;font-size:24px;
			margin-bottom:20px;
		}
		div.desc a.view{
			width:130px;height:40px;
			display:block;
			background:linear-gradient(to bottom,#27b1f6,#0aa1ed);
			text-align:center;
			line-height:40px;
			border-radius:5px;
			color:#fff;
			text-decoration:none;
		}
		/*第二个div*/
		#container>div:nth-child(2)>div.desc{
			top:38px;left:24px;
		}
		#container>div:nth-child(2)>img{
		position:absolute;
			bottom:18px;right:15px;
		}
	</style>
 </head>
 <body>
    <div id="container">
			<div>
				<div class="desc">
					<p class="name">Apple MacBook Air系列</p>
					<p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
					<p class="price">￥6988.00</p>
					<a href="#" class="view">查看详情</a>
				</div>
				<img src="study_computer_img1.png" alt="">
			</div>
			<div>
				<div class="desc">
					<p class="name">Apple MacBook Air系列</p>
					<p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
					<p class="price">￥6988.00</p>
					<a href="#" class="view">查看详情</a>
				</div>
				<img src="study_computer_img2.png" alt="">
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
 </body>
</html>
