<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
		<h2>定义列表</h2>
		<dl>
			<dt>蔡徐坤（KUN）</dt>
			<dd>1998年8月2日出生于浙江省，中国内地男歌手、演员、音乐制作人。</dd>
		</dl>
		<br>
		<hr>
		<br>
		<h2>列表嵌套列表</h2>
		<!-- 欧美，日韩，中国惊悚/恐怖电影-->
		<ul>
			<li>欧美
				<ul>
					<li>电锯惊魂8</li>
					<li>死神来了5</li>
					<li>寂静岭</li>
					<li>小丑归来</li>
				</ul>
			</li>
			<li>日韩
				<ul>
					<li>咒怨</li>
					<li>午夜凶铃</li>
					<li>笔仙</li>
					<li>昆池岩</li>
					<li>名侦探柯南</li>
				</ul>
			</li>
			<li>中国
				<ul>
					<li>山村老师</li>
					<li>人肉叉烧包</li>
					<li>京城81号</li>
					<li>封门村</li>
				</ul>
			</li>
		</ul>
		<ol>
			<li>美国的超级英雄
				<ul>
					<li>狼叔</li>
					<li>小贱贱</li>
					<li>寡姐</li>
					<li>绯红女巫</li>
					<li>快银</li>
				</ul>
			</li>
			<li>日本的超级英雄
				<ul>
					<li>凹凸曼</li>
					<li>忍者神龟</li>
					<li>柯南</li>
			  </ul>
			</li>
			<li>中国的超级英雄
				<ul>
					<li>孙悟空</li>
					<li>爷爷</li>
					<li>熊大</li>
					<li>蛋生</li>
				</ul>
			</li>
		</ol>
		<br>
		<hr>
		<br>
		<h2>列表嵌套其他元素</h2>
		<ul type="none">
			<li>
				<img src="icon1.png">
				<p>品质保障</p>
			</li>
			<li>
				<img src="icon2.png">
				<p>私人订制</p>
			</li>
			<li>
				<img src="icon3.png">
				<p>专属特权</p>
			</li>
			<li>
				<img src="icon4.png">
				<p>学员特供</p>
			</li>
		</ul>
		<ol>
			<li><img src="image/07.png"></li>
			<li><img src="image/08.png"></li>
			<li><img src="image/09.png"></li>
		</ol>
		<ul type="none">
			<li><a href="">家用电器</a></li>
			<li><a href="">手机 </a></li>
			<li><a href="">电脑 </a></li>
			<li><a href="">家居</a></li>
		</ul>
		<br>
		<hr>
		<br>
    <!-- 表格的特点 -->
		<table border="1px" width="200px" height="200px">
			<tr>
				<td></td>
				<td height="200px" width="200px"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
 </body>
</html>
