<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <header style="border:2px solid red">
			<h1>欢迎来到此网站<img src="jd_logo.png" alt="">
			</h1>
		</header>
		<nav style="border:2px solid red">
			<a href="#">秒杀</a>
			<a href="#">优惠券</a>
			<a href="#">Plus会员</a>
			<a href="#">闪购</a>
		</nav>
		<aside style="border:2px solid red">
			<ul type="none">
				<li><a href="#">电子</a></li>
				<li><a href="#">家装</a></li>
				<li><a href="#">母婴</a></li>
				<li><a href="#">宠物</a></li>
				<li><a href="#">汽车</a></li>
				<li><a href="#">游戏</a></li>
				<li><a href="#">彩妆</a></li>
			</ul>
		</aside>
		<section style="border:2px solid red">
			<img src="login.png" alt="">
		</section>
		<footer style="border:2px solid red">
			<p align="center">
				@2019 达内科技有限公司 版权所有
			</p>
		</footer>
 </body>
</html>
