<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
	<!-- 关于input的name属性详解 -->
	<form action="">
		<input maxlength="10" type="text" name="uname" placeholder="请输入用户名">
		<input type="text" name="upwd" value="abc">
		<input type="submit" value="登录">
		<input onclick="alert(11111)" type="button" value="按钮">
		<input type="reset" value="归零">
		<button>111111</button>
	</form>

	<!--属性写全的form表单 	 -->
	<form action="url" method="get" enctype="application/x-www-form-urlencoded">
	</form>
	<form action="">
    <input type="text" name="uname"><br>
    <input type="password" name="upwd"><br>
		<input type="submit" value="登录">
		<input onclick="dosm()" type="button" value="点点">
	</form>
	<script>
		function dosm(){
			alert(1111111);
		}
	</script>
 </body>
</html>
