<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
		<!-- 浮动框架 -->
		<iframe style="width:100%" src="01_ex.html" frameborder="0" scrolling="no"></iframe>
			<form action="">
				<fieldset>
					<legend>标题</legend>
					<!-- label -->
					<input id="g1" type="radio" name="gender">
					<label for="g1">男</label>
					<input id="g2" type="radio" name="gender">
					<label for="g2">女</label>
					<!-- 下拉选择框 -->
					<select multiple size="3" name="dinner">
						<option>黄焖鸡米饭</option>
						<option value="lz">兰州拉面</option>
						<option selected>沙县小吃</option>
						<option>重庆小面</option>
					</select>
			</fieldset>
			
			<!-- 多行文本域 --><br>
			<textarea name="pinglun" cols="5" rows="5"></textarea>
			<button>提交</button>
		</form>

    <form action="" method="post" enctype="multipart/form-data">

			<!-- 文件选择框 -->
			<input type="file" multiple name="pic">
			<!-- 隐藏域 -->
			<input type="hidden" name="msg" value="不给看">
			<!-- 多选按钮 -->
			<input type="checkbox" name="hobby" checked value="eat">吃
			<input type="checkbox" name="hobby" value="drink">喝
			<input type="checkbox" name="hobby" value="play">玩
			<input type="checkbox" name="hobby" value="happy">乐
			<!-- 单选按钮 -->
			<input type="radio" name="gender" value="1">男
			<input type="radio" name="gender" value="0">女
			<input type="radio" 
			name="gender" checked value="null">你猜
			<button>登录</button>
		</form>
 </body>
</html>
