﻿<!DOCTYPE HTML>
<html>
<head>
<title>二级联动列表</title>
<meta charset="utf-8" />
<style>
	.hide{ display: none; }
</style>

</head>
<body>
	<select name="provs">
		<option>—请选择—</option><!--0-->
		<option>北京市</option><!--1-->
		<option>天津市</option>
		<option>河北省</option>
	</select>
	<select name="cities" class="hide">
	</select>
  <script>
	/*实现“省”和“市”的级联下拉列表*/
	var cities=[
      [{"name":'东城区',"value":101},
       {"name":'西城区',"value":102},
       {"name":'海淀区',"value":103},
       {"name":'朝阳区',"value":104}],
      [{"name":'河东区',"value":201},
       {"name":'河西区',"value":202},
       {"name":'南开区',"value":203}],
      [{"name":'石家庄市',"value":301},
       {"name":'廊坊市',"value":302},
       {"name":'保定市',"value":303},
       {"name":'唐山市',"value":304},
       {"name":'秦皇岛市',"value":305}]
	];
  
/*在前一个select中选择省份，自动查找省份包含的城市/区列表，填充到第二个select中*/
//DOM 4步:
//1. 查找触发事件的元素
var selProvs=
  document.getElementsByName("provs")[0]
var selCts=
  document.getElementsByName("cities")[0]
//2. 绑定事件处理函数
//只有当selProvs中的选中项改变时才自动触发
selProvs.onchange=function(){
  //获得当前select元素中选中项的下标位置i
  var i=this.selectedIndex;
  //只有选择的不是第一项"请选择"时
  if(i>0){//才执行查找操作
    //去cities数组中找到i-1位置的子数组
    var cts=cities[i-1];
    //创建托盘frag
    var frag=
      document.createDocumentFragment()
    //先创建-请选择-option,添加到frag中
    var option=
      document.createElement("option");
    option.innerHTML="-请选择-";
    frag.appendChild(option);
    //遍历cts中每个城市对象
    for(var c of cts){
      //没遍历一个城市就创建一个<option>元素
      var option=
        document.createElement("option");
      //将option元素添加到frag中
      frag.appendChild(option)
      //设置option的内容为当前城市名
      option.innerHTML=c.name;
    }
    //清空selCts的内容
    selCts.innerHTML="";
    //将frag托盘一次性添加到selCts中
    selCts.appendChild(frag); 
    //将selCts显示出来
    selCts.className="";
  }else{//否则，如果选的是请选择
    //就隐藏selCts
    selCts.className="hide";
  }
}
</script>
</body>
</html>
