﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的属性</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/3.css" />
<style></style>

</head>
<body>
	<h2>实现多标签页效果</h2>
  <div class="tabs">
    <ul id="tab">
      <li><a href="javascript:;" data-toggle="tab" data-id="content1">10元套餐</a></li>
      <li><a href="javascript:;" data-toggle="tab" data-id="content2">30元套餐</a></li>
      <li><a href="javascript:;" data-toggle="tab" data-id="content3">50元包月</a></li>
    </ul>
    <div id="container">
      <div id="content1">
        10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
      </div>
      <div id="content2">
        30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
      </div>
      <div id="content3">
        50元包月详情：<br />&nbsp;每月无限量随心打
      </div>
    </div>
  </div>
<script>
//DOM 4步:
//1. 查找触发事件的元素
//--查找有data-toggle属性的且属性值为tab的元素
var as=document.querySelectorAll(
  "#tab>li>[data-toggle=tab]"
);
//创建变量i，用于递增zIndex的数值
var i=10;
//2. 绑定事件处理函数
//--遍历as中每个a
for(var a of as){
  //每遍历一个a，就绑定单击事件
  a.onclick=function(){
    //查找要修改的元素
    //--获得当前a自己身上缓存的对应div的id
    var id=
      this.getAttribute("data-id")
    //用id作为查询条件，查询对应的div
    var div=
      document.getElementById(id)
    //修改元素
    //--修改div的zIndex属性值高于其他div
    div.style.zIndex=i;
    //--每次设置完，都i+1
    i++;
  }
}
</script>
</body>
</html>
