<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>...</title>
  <script>
  </script>
 </head>
  
<body>
<button id="btnShoot">shoot</button><br>
<button id="btnAward">获得跟踪导弹</button><br>
<button id="btnBreak">失去跟踪导弹</button><br>
<script>
//id属性会自动成为全局变量，代表当前元素
//单击shoot时，开始只能发射普通子弹
btnShoot.onclick=function(){
  console.log("发射普通子弹...")
}
function shoot1(){//创建一个新函数
  alert("发射跟踪导弹=>=>=>");
}
//单击获得奖励时，
btnAward.onclick=function(){
  //给shoot按钮多添加一种处理函数
  btnShoot.addEventListener(
    "click", shoot1
  )
}
//单击失去奖励时:
btnBreak.onclick=function(){
  //从shoot上移除跟踪导弹
  btnShoot.removeEventListener(
    "click", shoot1//原函数对象
  )
}
</script>
</body>
</html>
