﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>取消与利用冒泡</title>
		<meta charset="utf-8"/>
	</head>
<body>
<div id="keys">
	<button>1</button>
	<button>2</button>
	<button>3</button>
	<button>4</button><br>
	<button>C</button>
	<button>+</button>
	<button>-</button>
	<button>=</button>
</div>
<textarea id="sc" style="resize:none;width:200px; height:50px;" readonly></textarea>
<script>
//为父元素绑定一次单击事件: 
keys.onclick=function(e){
	//如果e.target的节点名称是button时
	//今后也可以用className,title任何可区分的属性判断都行
	console.log(e.target.nodeName);
	if(e.target.nodeName=="BUTTON"){
		//判断e.target的内容
			//如果是C
				//就清除显示屏sc的内容
			//如果是=
				//如果显示屏sc的内容不为空
					//才尝试
						//将显示屏sc的内容放入全局函数eval()中计算得到计算结果
						//再将结果放回显示屏sc中
					//一旦发生错误，就捕获错误
						//并将错误信息显示到显示屏sc中
			//其余按钮
				//将e.target的内容追加到显示屏sc的内容末尾
		}
	}
}
</script>
</body>
</html>