<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>在当前显示区范围内实现点不到的小方块</title>
	<style>
		div{
			position:fixed;
			width:100px;height:100px;
			background-image:url(images/xiaoxin.gif);
      background-size:100%;
		}
	</style>
	
 </head>
 <body>
<div id="pop"></div>
<script>
pop.onclick=function(e){
	/*
	console.log(e.screenX, e.screenY)
	console.log(e.clientX, e.clientY)
	console.log(e.offsetX, e.offsetY)
	*/
}
//在pop上按下鼠标(未抬起时)时,可以拖拽
var canMove=false;//开关变量
//定义offsetX和offsetY变量用于在整个移动过程中保存鼠标相对于pop左上角的相对距离。这个距离在移动过程中，是不变的。且只能在第一次在pop上按下鼠标时，才能获得。
//之后，在window中移动时，e.offsetX和e.offsetY就不再指pop，而指window了
var offsetX,offsetY;
//当鼠标在pop上按下
pop.onmousedown=function(e){
	//打开开关，允许移动
	canMove=true;
	//马上获得相对于pop左上角的偏移量
	offsetX=e.offsetX;
	offsetY=e.offsetY;
}

//当鼠标(在窗口范围内)每移动一次时
//当鼠标在窗口中移动时
window.onmousemove=function(e){
	//如果可以拖拽
	if(canMove==true){
		//根据鼠标的新位置
		var x=e.clientX;
		var y=e.clientY;
		//蓝线=红线-绿线
		var left=x-offsetX;
		var top=y-offsetY;
		//计算出pop的新位置(left,top)
		pop.style.left=left+"px";
		pop.style.top=top+"px";
	}
}
//在pop上抬起鼠标时，不能再拖拽
pop.onmouseup=function(){
	canMove=false;
}
</script>
 </body>
</html>
