<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     div{
	   height:400px;
	 }
     .d1{
	   background:blue;
	   float:left;
	   width:240px;
	   margin-right:14px;
	 }
     .d2{
	   background:yellow;
	   float:left;
	   width:500px;
	   margin-right:14px;
	 }
     .d3{
	   background:green;
	   float:left;
	   width:240px;
	 }
  </style>
 </head>
 <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
 </body>
</html>
