<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    ul{
	  list-style-type:none;
	  list-style-image:url(yhm.png);
	  list-style-position:inside;
	}
  </style>
 </head>
 <body>
    <ul>
    	<li>list item1</li>
    	<li>list item2</li>
    	<li>list item3</li>
    </ul>
	<ul>
    	<li>list item1</li>
    	<li>list item2</li>
    	<li>list item3</li>
    </ul>
	<ul>
    	<li>list item1</li>
    	<li>list item2</li>
    	<li>list item3</li>
    </ul>
	<ul>
    	<li>list item1</li>
    	<li>list item2</li>
    	<li>list item3</li>
    </ul>
 </body>
</html>
