<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #parent{
	  width:400px;
	  height:400px;
	  border:1px solid blue;
	  margin:auto;
	  /*当前的定位是为了子元素的绝对定位*/
	  position:relative;
	}
    #child{
	  width:200px;
	  height:200px;
	  background:green;
	  position:absolute;
	  top:50px;
	  left:100px;
	}
	#other{
	  width:200px;
	  height:200px;
	  background:yellow;
	}
  </style>
 </head>
 <body>
    <div id="parent">
	   <div id="child"></div>
	   <div id="other"></div>
	</div>
 </body>
</html>
