复习：
1.伪类选择器
  作用：匹配元素的不同状态
  语法：选择器:伪类选择器{样式声明}
  伪类分类：
     链接伪类：:link   :visited
     动态伪类：:hover  :active  :focus
2.尺寸与边框
  尺寸属性：
     width:宽度
     height:高度
  边框属性：
     border:width style color; 四条边框
     border-top/bottom/left/right:width style color; 单边设置
  边框倒角：
     border-radius:以px或%为单位的数字
3.框模型
  box model，盒子模型
  外边距:围绕在边框外的空白间距。
  属性：margin
  取值：以px或%为单位的数字
        auto,控制块级元素在水平方向居中对齐（设置宽度）。
	负数：元素向着相反的方向移动。
  margin-top/bottom/left/right:value;
  margin:value; 四个方向
  margin: v1  v2;
        上下 左右
  margin:v1 v2  v3;
        上 左右 下
  margin:v1 v2 v3 v4;
         上 右 下 左（顺时针）

  内边距：边框与内容之间的空白间距。
  属性：padding
  取值：以px或%为单位的数字。
  padding-top/bottom/left/right:value;
  padding的个数代表的方向与margin一致。


http://www.codeboy.com
http://172.163.0.224/
===============================================
今日目标
1.定位-浮动
2.列表
3.定位-绝对定位

一.定位
  1.定位
    定位：页面上的元素，应该出现的位置。
  2.定位分类
    普通流定位
    浮动定位
    相对定位
    绝对定位
    固定定位
  3.定位详解
    1·普通流定位
      又称文档流定位，就是页面中元素默认的显示方式。
      文档规范：
          所有元素默认都是从父元素的左上角开始显示。如果是块级元素，那么元素会独占一行，从上往下排列。如果是行内元素，那么多个元素会在一行中从左往右排列。
    2.浮动定位
      解决问题：能够让多个块级元素在一行中显示。
      浮动特点：
         1.元素一旦浮动起来将不占页面空间，脱离文档流。
	 2.元素浮动起来后，会停靠在父元素的左边或右边，或停靠在其他已经浮动元素的边缘上。
      属性：float
      取值：
          left:左浮动
	  right:右浮动
	  none:无浮动

二.列表
  1.列表项标识
    属性:list-style-type
    取值：
       disc，实心圆
       circle，空心圆
       square，实心方块
       none，不显示标识
  2.列表项图像
    属性：list-style-image
    取值：url(图像路径)
  3.列表项位置
    属性：list-style-position
    取值：outside 标识位于内容区域之外，默认值。
          inside 标识位于内容区域之内。
  4.列表简写方式
    属性：list-style
    取值：type image position
    常用方式：list-style:none;

三.定位-绝对定位
   1.定位属性
     position  作用规定元素的定位类型。
     取值：
        static,静态，默认显示方式，即文档流定位。
	relative,相对定位
	absolute,绝对定位
	fixed,固定定位

      只要元素设置了position属性的relative/absolute/fixed属性,那么该元素就称为已定位元素。

   2.偏移属性
     作用：配合上面三种定位方式，实现元素位置的移动。
     top:上偏移，（如：20px,从上向下偏移20px）
     bottom:下偏移
     left:左偏移（如：50px,从左向右偏移50px）
     right:右偏移

   3.绝对定位
     特点：
       1.绝对定位的元素默认是相对于body实现位置的偏移，但，如果离他最近的祖先元素是已定位元素时，那么该元素将相对于已定位的祖先元素去实现位置的偏移。
       2.绝对定位的元素会脱离文档流，不占页面空间。
     语法：position:absolute;
           必须配合偏移属性使用。
     使用场合：
           1.有堆叠效果
	   2.弹出菜单
     





