﻿<!DOCTYPE HTML>
<html>
<head>
<title>DOM Tree</title>
<meta charset="utf-8" />
</head>
<body>
<span id="s1">Hello</span>
<h1>标题一</h1>
<script>
//获得body对象
var body=document.body;
console.log(body);
//获得body的所有直接子节点
var children=body.children;
console.log(children);//3个
//获得body的第一个孩子: span
var span=body.firstElementChild
console.log(span);//span
//获得span的下一个兄弟: h1
var h1=span.nextElementSibling;
     //body.children[1]
console.log(h1);//h1
</script>
</body>
</html>
