﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
</style>

</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
<script>
//做所有DOM操作的4步
//1. 先找到触发事件的所有元素
//2. 为元素绑定事件处理函数
//  3. 查找要修改的元素
//  4. 修改元素

//1. 先找到触发事件的元素: table中的所有button
//--先找到id为data的table
var table=
 document.getElementById("data");
//--再在table内找button元素
var btns=
 table.getElementsByTagName("button")
//btns:{0:btn,1:btn,2:btn,3:btn,...}
console.log(table);
console.log(btns);//6个
/*事件绑定：
 事件: 浏览器自动触发的或用户手动触发的页面内容状态的改变
 事件处理函数: 当事件发生时，自动执行的函数
 何时: 只要希望在一个元素上发生指定事件时，能执行一项自定义的任务，就要用事件处理函数
 如何: 事件处理函数需要在编写程序时，就提前绑定到(赋值给)元素的事件属性
 其实，每个元素上都提前定义了一批空的事件属性，都是以onxxx开头
 比如: 为一个btn绑定一个单击事件处理函数
   btn.onclick=function(){ ... }
  提前告诉btn，当有人单击你时，自动执行，我教你的事儿！
 */
//2. 为每个button绑定单击事件处理函数
//--遍历类数组对象btns中每个按钮
for(var btn of btns){
//--每遍历一个按钮，就为其绑定单击事件处理函数
	btn.onclick=function(){
		//所有事件处理函数中的this，永远指.前的当前元素对象
		var btn=this;
		btn.style.backgroundColor="red";
//<button style="background-color:red"
	}
}//外部的btn指向最好一个btn
</script>
</body>
</html>
