<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <img src="../../assets/logo.png">
    </ion-buttons>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- 轮播广告 -->
  <ion-slides pager="true" [options]="slideOpts" #slides>
    <ion-slide>
      <img src="../../assets/banner1.png">
    </ion-slide>
    <ion-slide>
      <img src="../../assets/banner2.png">
    </ion-slide>
    <ion-slide>
      <img src="../../assets/banner3.png">
    </ion-slide>
    <ion-slide>
      <img src="../../assets/banner4.png">
    </ion-slide>
  </ion-slides>

  <!-- 1F：首页推荐 -->
  <ion-item>
    <img src="../../assets/computer_icon.png" slot="start">
    <ion-label>首页推荐 / 1F</ion-label>
  </ion-item>
  <ion-grid>
    <ion-row>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img1.png">
          <ion-card-header>
            <ion-card-title>Apple MacBook Air系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary">￥6988.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img2.png">
          <ion-card-header>
            <ion-card-title>小米Air 金属超轻薄</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥3488.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img3.png">
          <ion-card-header>
            <ion-card-title>联想E480C 轻薄系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5399.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img4.png">
          <ion-card-header>
            <ion-card-title>华硕RX310 金属超极本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥4966.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img5.png">
          <ion-card-header>
            <ion-card-title>联想小新700 电竞版游戏本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img6.png">
          <ion-card-header>
            <ion-card-title>戴尔灵越燃7000 轻薄窄边</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- 2F：最新上架 -->
  <ion-item>
    <img src="../../assets/computer_icon.png" slot="start">
    <ion-label>最新上架 / 2F</ion-label>
  </ion-item>
  <ion-grid>
    <ion-row>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img1.png">
          <ion-card-header>
            <ion-card-title>Apple MacBook Air系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary">￥6988.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img2.png">
          <ion-card-header>
            <ion-card-title>小米Air 金属超轻薄</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥3488.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img3.png">
          <ion-card-header>
            <ion-card-title>联想E480C 轻薄系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5399.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img4.png">
          <ion-card-header>
            <ion-card-title>华硕RX310 金属超极本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥4966.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img5.png">
          <ion-card-header>
            <ion-card-title>联想小新700 电竞版游戏本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img6.png">
          <ion-card-header>
            <ion-card-title>戴尔灵越燃7000 轻薄窄边</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- 3F：热销单品 -->
  <ion-item>
    <img src="../../assets/computer_icon.png" slot="start">
    <ion-label>热销单品 / 3F</ion-label>
  </ion-item>
  <ion-grid>
    <ion-row>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img1.png">
          <ion-card-header>
            <ion-card-title>Apple MacBook Air系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary">￥6988.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img2.png">
          <ion-card-header>
            <ion-card-title>小米Air 金属超轻薄</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥3488.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img3.png">
          <ion-card-header>
            <ion-card-title>联想E480C 轻薄系列</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5399.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col no-padding size="6">
        <ion-card class="product-card">
          <img src="../../assets/study_computer_img4.png">
          <ion-card-header>
            <ion-card-title>华硕RX310 金属超极本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥4966.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img5.png">
          <ion-card-header>
            <ion-card-title>联想小新700 电竞版游戏本</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card no-padding class="product-card">
          <img src="../../assets/study_computer_img6.png">
          <ion-card-header>
            <ion-card-title>戴尔灵越燃7000 轻薄窄边</ion-card-title>
            <ion-card-subtitle>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-label color="primary" size="large">￥5199.00</ion-label><br>
            <ion-button color="primary">查看详情</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- 页尾 -->
  <ion-grid>
    <ion-row align-items-center>
      <ion-col>
        <div class="icon"> <img src="../../assets/icon1.png"></div>
      </ion-col>
      <ion-col>
        <div class="icon"> <img src="../../assets/icon2.png"></div>
      </ion-col>
      <ion-col>
        <div class="icon"> <img src="../../assets/icon3.png"></div>
      </ion-col>
      <ion-col>
        <div class="icon"> <img src="../../assets/icon4.png"></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>