{
  "pages": [
        "pages/exam01/exam01",
        "pages/exam02/exam02" 
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F00",
    "navigationBarTitleText": "学子商城",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/exam01/exam01",
      "text": "首页",
      "iconPath": "images/icons/01.png",
      "selectedIconPath": "images/icons/02.png"
     },
     {
      "pagePath": "pages/exam02/exam02",
      "text": "个人中心",
      "iconPath": "images/icons/03.png",
      "selectedIconPath": "images/icons/04.png"
    }
     ]
  }
}