<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{width:500px;height:500px;
			/*背景颜色*/
			background-color:#ff0;
			/*背景图片*/
			background-image:url(08.png);
			/*背景图片的平铺*/
			background-repeat:no-repeat;
			/*背景图片的定位*/
			background-position:center center;
			/*背景图片的尺寸*/
			background-size:100% 100%;
		}
		#d2{
			width:400px;height:400px;
			border:3px solid #f00;
			background-image:url(img1_wide.jpg);
			background-repeat:no-repeat;
			background-size:contain;/*cover填充*/
		}
	</style>
 </head>
 <body>
		<div id="d2"></div>
    <div id="d1"></div>
 </body>
</html>
