<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:200px;height:500px;
			background-image:url(08.png);
			background-repeat:no-repeat;
			overflow:scroll;
			background-attachment:fixed;

		}
		#d2{
			width:300px;height:300px;
			background:#ff0 url(08.png) no-repeat fixed left top;
		}
   /*重新写一个样式，把#d2的背景颜色变为红色,其他样式不变*/
	 #d2{background-color:#f00;}
	</style>
 </head>
 <body>
		<div id="d2"></div>
    <div id="d1"></div>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>
 </body>
</html>
