<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:200px;height:200px;
			background-image:linear-gradient(270deg,#000 0px,#ff0 50px,#000 100px,#0ff 75%,#000 100% );
		}
		#d2{width:200px;height:200px;
			margin-bottom:30px;
			background-image:radial-gradient(50px at center center,#000 0px,#ff0 25px,#000 50px,#0ff 75px,#000 100px,#ff0 125px,#000 150px,#0ff 175px,#000 200px );
		}
		#d3{
			width:200px;height:200px;
			margin-bottom:30px;
/*			background-image:repeating-linear-gradient(to left,#000 0px,#ff0 25px,#000 50px);*/
			background-image:repeating-radial-gradient(50px at center center,#000 0%,#0ff 25%,#000 50%);
		}
	</style>
 </head>
 <body>
		<img src="eye.png" alt="">
		<div id="d3"></div>
		<div id="d2"></div>
    <div id="d1"></div>
 </body>
</html>
