<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			font-size:36pt;
			font-family:"Lucida Handwriting";
			color:#f00;background:#000;
		}
	</style>
 </head>
 <body>
    <div id="d1">发士大夫撒旦飞洒地方Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum perferendis mollitia totam consequatur omnis nobis quod laudantium praesentium illo repellat voluptatum assumenda magnam iure earum provident eum ex excepturi.</div>
 </body>
</html>
