<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #banner,#f-title{
	   width:960px;
	   margin:auto;
	 }
	#banner img{
	   width:960px;
	 }
    #f-title{
	  border-bottom:2px solid #ddd;
	}
	#f-title h3{
	  margin-bottom:4px;
	  color:#666;
	}
	#f-title img{
	  margin-right:15px;
	  /*垂直居中对齐*/
	  vertical-align:middle;
	}

   /*楼层样式*/
   #content{
     width:960px;
	 margin:auto;
	 margin-top:15px;
   }
   .one{
     width:610px;
	 height:370px;
   }
   .two{
     width:340px;
	 height:370px;
	 margin-left:10px;
   }
   .three{
     width:360px;
	 height:230px;
   }
   .product{
     width:190px;
	 height:230px;
	 margin-left:10px;
   }
   #content div{
      background:#ddd;
	  float:left;
	  margin-bottom:10px;
   }

   /*底部列表*/
   #foot-box{
     width:960px;
	 margin:auto;
   }
   ul{
     list-style:none;
	 margin:0;
	 padding:0;
   }
  #foot-box ul li{
    float:left;
	width:240px;
    /*设置文字或行内元素水平对齐方式*/
	text-align:center;
  }
  #foot-box ul li p{
    margin-top:0;
  }

  /*楼层-1块内容*/
  #content .main{
    width:245px;
	height:243px;
	border:1px solid red;
  }
  #content .one{
    position:relative;
  }
  #content .main{
    position:absolute;
	top:55px;
	left:65px;
  }
  #content .one img{
    position:absolute;
	top:55px;
	right:30px;
  }
  </style>
 </head>
 <body>
     <!--banner广告-->
	 <div id="banner">
	    <a href="http://www.tmooc.cn">
		  <img src="banner1.png" >
	    </a>
	 </div>
	 <!--楼层标题-->
	 <div id="f-title">
		<h3>
		  <img src="computer_icon.png">首页推荐 /1F
	    </h3>
	 </div>
	 <!--楼层：内容-->
	 <div id="content">
	    <div class="one">
		   <!--左边：文字，价格，按钮-->
		   <div class="main"></div>
		   <!--右边：大图-->
		   <img src="study_computer_img1.png">
		</div>
	    <div class="two"></div>
	    <div class="three"></div>
	    <div class="product"></div>
	    <div class="product"></div>
	    <div class="product"></div>
	 </div>
     <!--底部列表-->
	 <div id="foot-box">
	    <ul>
	    	<li>
			  <img src="icon1.png">
			  <p>品质保障</p>
			</li>
	    	<li>
			   <img src="icon2.png">
			   <p>私人定制</p>
			</li>
	    	<li>
			  <img src="icon3.png">
			  <p>学员特供</p>
			</li>
	    	<li>
			  <img src="icon4.png">
			  <p>专属特权</p>
			</li>
	    </ul>
	 </div>
 </body>
</html>
