<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>

        .my_top_h{height:377px;}
        .my_bottom_h{height:235px;}
    </style>
</head>
<body>
<div class="container">
    <div class="row my_w">
        <div class="bg-dark col-md-7 p-0 col-sm-12 mb-2">
            <div class="my_top_h bg-dark mr-sm-0 mr-md-2"></div>
        </div>
        <div class=" col-md-5 p-0 col-sm-12 mb-2">
            <div class="my_top_h bg-dark ml-md-2 ml-sm-0"></div>
        </div>
        <div class=" col-md-5 p-0 col-sm-12  ">
            <div class="my_bottom_h bg-dark mr-md-2 mr-sm-0 mb-sm-2 mb-md-0"></div>
        </div>
        <div class="col-md-7 p-0 col-sm-12">
            <div class="row mx-0">
                <div class=" col-md-4 p-0 col-sm-12 ">
                    <div class="my_bottom_h bg-dark mr-md-2 mr-sm-0"></div>
                </div>
                <div class=" col-md-4 p-0 col-sm-12 ">
                    <div class="my_bottom_h bg-dark mr-md-2 mr-sm-0 mt-sm-2 mt-md-0"></div>
                </div>
                <div class=" col-md-4 p-0 col-sm-12 ">
                    <div class="my_bottom_h bg-dark mt-sm-2 mt-md-0"></div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>