<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height: 20%;
            background:#aaa;
            border-radius: 0.25rem;
            top:40%;
        }
        .carousel-indicators li{
            width: 0.75rem;height:0.75rem;
            background-color:#fff;
            border-radius: 50%;
            margin:0 4px;
        }
        .carousel-indicators li:hover{
            cursor: pointer;
        }
        .carousel-indicators .active{
            background-color:#0aa1ed;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>焦点轮播图</h1>
    <div id="demo" class="carousel" data-ride="carousel">
        <!-- 1.轮播图片-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="banner1.png"/>
            </div>
            <div class="carousel-item">
                <img  class="w-100" src="banner2.png"/>
            </div>
            <div class="carousel-item">
                <img  class="w-100" src="banner3.png"/>
            </div>
            <div class="carousel-item">
                <img  class="w-100" src="banner4.png"/>
            </div>
        </div>
        <!-- 2.左右箭头-->
        <a data-slide="prev" class="carousel-control-prev" href="#demo">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" class="carousel-control-next" href="#demo">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 3.轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>

</div>
</body>
</html>