<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        ul.pagination>li.page-item>a.page-link{
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>分页条</h1>
    <ul class="pagination">
        <li class="page-item disabled mr-1">
            <a class="page-link" href="#">上一页</a>
        </li>
        <li class="page-item active mx-1">
            <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item mx-1">
            <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item mx-1">
            <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item ml-1">
            <a class="page-link" href="#">下一页</a>
        </li>
    </ul>
    <br/>
    <hr/>
    <br/>
    <h1>巨幕</h1>
    <div class="jumbotron">
        <h2>今天周三</h2>
        <p>天气好热</p>
        <p>教室人多</p>
        <p>教室机器多</p>
        <p>空调不凉</p>
        <p>空气还差</p>
    </div>
    <br/>
    <hr/>
    <br/>
    <h1>徽章</h1>
    <ul class="list-group">
        <li class="list-group-item">
            赞
            <a class="badge badge-pill badge-danger" href="#">666</a>
        </li>
        <li class="list-group-item">
            踩
            <a class="badge badge-success" href="#">154</a>
        </li>
        <li class="list-group-item">
            关注
            <a class="badge badge-info" href="#">1w+</a>
        </li>
    </ul>
</div>
</body>
</html>