<div [ngClass]="themeObj">
  <h4>请请选择您喜欢的主题：</h4>
  <button (click)="changeTheme('blueTheme')">湛蓝天空</button>
  <button (click)="changeTheme('greenTheme')">青青草原</button>
  <button (click)="changeTheme('darkTheme')">暗黑主题</button>

  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatem incidunt quisquam facilis sequi nulla, nesciunt cum possimus sint aut animi cupiditate voluptas minus fuga corrupti quod suscipit vel. Sapiente.</p>
  <p>Blanditiis a tenetur similique mollitia rem repudiandae ut esse vitae minus praesentium. Quis earum quod, voluptatibus consectetur sit doloribus adipisci fuga incidunt eum omnis! Laborum vel molestiae totam voluptatum nisi?</p>
  <p>Assumenda fugiat laboriosam provident tempora magnam vel aliquam architecto tempore, officiis non nemo corrupti voluptas, inventore quos eum eligendi. Molestias nobis minima, a ad hic odio necessitatibus omnis incidunt aliquam?</p>
</div>