<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>欢迎来到 TopSpeeder</title>
  <script>
    var arrayHTML = ["big", "blockquote", "body", "br", "button", "canvas", "caption", "center", "cite", "code", "col", "colgroup", "command", "datalist", "dd", "del", "details", "dir", "div", "dfn", "dialog", "dl", "dt", "em", "embed", "fieldset", "figcaption", "figure", "font", "footer", "form", "frame", "frameset", "h1 to h6", "head", "header", "hr", "html", "i", "iframe", "img", "input", "keygen", "label", "legend", "li", "link", "map", "mark", "menu", "menuitem", "meta", "meter", "nav", "noframes", "noscript", "object", "ol", "optgroup", "option", "output", "p", "param", "pre", "progress", "s", "samp", "script", "section", "select", "small", "source", "span", "strike", "strong", "style", "sub", "summary", "sup", "table", "tbody", "td", "textarea", "tfoot", "th", "thead", "time", "title", "tr", "track", "tt", "u", "ul", "var", "video"];

    var arrayCSS = ["background", "background-attachment", "background-color", "background-image", "background-position", "background-repeat", "border", "border-bottom", "border-bottom-color", "border-bottom-style", "border-bottom-width", "border-color", "border-left", "border-left-color", "border-left-style", "border-left-width", "border-right", "border-right-color", "border-right-style", "border-right-width", "border-style", "border-top", "border-top-color", "border-top-style", "border-top-width", "border-width", "outline", "outline-color", "outline-style", "outline-width", "color", "direction", "letter-spacing", "line-height", "text-align", "text-decoration", "text-indent", "text-shadow", "text-transform", "unicode-bidi", "white-space", "word-spacing", "font", "font-family", "font-size", "font-size-adjust", "font-stretch", "font-style", "font-variant", "font-weight", "margin", "margin-bottom", "margin-left", "margin-right", "margin-top", "padding", "padding-bottom", "padding-left", "padding-right", "padding-top", "list-style", "list-style-image", "list-style-position", "list-style-type", "marker-offset", "content", "counter-increment", "counter-reset", "quotes", "height", "max-height", "max-width", "min-height", "min-width", "width", "bottom", "clear", "clip", "cursor", "display", "float", "left", "overflow", "position", "right", "top", "vertical-align", "visibility", "z-index", "border-collapse", "border-spacing", "caption-side", "empty-cells", "table-layout", ":active", ":hover", ":link", ":visited"];

    var arraySQL = ["alter", "and", "as", "asc", "between", "bigint","bit", "both", "by", "call", "cascade", "case", "change", "char", "character", "check", "column", "connection", "constraint", "continue", "convert", "create", "cross", "current_date", "current_time", "current_timestamp", "current_user", "cursor", "database", "databases", "date", "dec", "decimal", "declare", "default", "delete", "desc", "describe", "distinct", "double", "drop", "enum", "exists", "exit", "false", "fetch", "float", "for", "foreign", "from", "grant", "group", "having", "in", "index", "infile", "inner", "inout", "insert", "int", "integer", "interval", "into", "is", "join", "left", "like", "limit", "load", "lock", "long", "loop", "null", "numeric", "on","option", "or", "order", "outer","primary", "procedure", "references", "rename", "repeat", "replace", "require", "restrict", "return", "revoke", "right", "schema", "select", "set", "show", "smallint", "table", "text", "time", "timestamp", "tinyint", "trigger", "true", "union", "unique", "unsigned", "update", "use", "values", "varchar", "when", "where", "while", "write", "zerofill"];

    var arrayJS = ["break", "do", "instanceof", "typeof", "case", "else", "new", "var", "catch", "finally", "return", "void", "continue", "for", "switch", "while", "debugger", "function", "this", "with", "default", "if", "throw", "delete", "in", "try", "Number", "String", "Boolean", "Date", "RegExp", "Math", "Array", "Error", "Function", "Object"];

    var resultArray = arrayHTML; //最终保存数据的数组


    var startTime = 0, stopTime = 0;
    var status = "STOP";
    var userTotal = 0;

    function $(selector) {
      return document.getElementById(selector);
    }

    /**
     *  生成一个随机数组
     * */
    function getRandom(total) {
      var wordsArray = [];
      for (var i = 0; i < total; i++) {
        wordsArray.push(resultArray[Math.floor(Math.random() * resultArray.length)]);
      }
      return wordsArray;
    }

    /**
     * 创建结束按钮函数
     * */
    function createBtnStop() {
      var btnStop = document.createElement("button");
      btnStop.setAttribute("id", "btnStop");
      btnStop.className = "btnStop";
      btnStop.innerHTML = "结束测试";
      btnStop.onclick = stopFunction;
      $("content").appendChild(btnStop);
    }

    function initial() {
      if (status == "START") {
        alert("别瞎点了，都已经开始了...");
        return;
      }
      var sum = 0;
      var num = $("txtNum").value;
      var line = $("txtLine").value;
      var total = num * line;
      var wordsArray = getRandom(total);
      $("content").innerHTML = "";
      for (var i = 1; i <= line; i++) {
        if (sum >= wordsArray.length) {
          break;
        }
        var start = (i - 1) * num;
        var p = document.createElement("p");
        var str = "";
        for (var j = start; j < num * i; j++) {
          sum += 1;
          if (sum > wordsArray.length) {
            break;
          }
          str += wordsArray[j];
          if (j < num * i - 1) {
            str += " ";
          }
        }

        p.innerHTML = str;
        $("content").appendChild(p);
        var input = document.createElement("input");
        $("content").appendChild(input);
      }
      //记录开始时间
      status = "START";
      startTime = getTimeNow();

      //创建结束按钮并添加到打字区域最后
      createBtnStop();

      $("time").innerHTML = "测速中...";
      $("avgSpeed").innerHTML = "测速中...";
      $("correct").innerHTML = "测速中...";

      $("content").firstElementChild.nextSibling.focus();

    }

    /*结束打字*/
    function stopFunction() {
      if (status == "STOP") {
        alert("不要这样，伦家还没开始你怎么就能结束呢!!!!");
        return;
      } else {
        stopTime = getTimeNow();
        var duration = stopTime - startTime;
        var minute = parseInt(duration / 1000 / 60);
        var second = parseInt(duration / 1000 % 60);
        status = "STOP";
        //计算正确率
        var rate = calCorrect();
        var speed = calSpeed(duration);
        var info = "共耗时：" + minute + "分" + second + "秒\n正确率为：" + rate + "%\n平均速度为:" + speed + "字/分";

        $("time").innerHTML = minute + "分" + second + "秒";
        $("correct").innerHTML = rate + "%";
        $("avgSpeed").innerHTML = speed + "字/分";
//        alert(info);
      }
    }

    /**
     * 计算速度
     * */
    function calSpeed(duration) {
      //获取用户输入的总字符数
      var inputs = $("content").getElementsByTagName("input");
      var userTotals = 0;
      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        if (input.value != "") {
          userTotals += input.value.length;
        }
      }

      var speed = userTotals / (duration / 1000 / 60);
      return parseInt(speed);
    }

    function bindEnter() {
//      var inputs = $("content").getElementsByTagName("input");
//      for(var i in inputs){
//        var input = inputs[i];
//        input.onkeypress = function(e){
//          if(e.keyCode == 13){
//
//          }
//        }
//      }
      document.body.onkeydown = function (e) {
        if (e.keyCode == 13) {
          e.keyCode = 9;
        }
      }
    }

    /**
     * 获取当前时间
     * */
    function getTimeNow() {
      var date = new Date();
      var time = date.getTime();
      return time;
    }

    /**
     * 计算正确率
     * */
    function calCorrect() {
      var total = 0;
      var correct = 0;
      var pArray = $("content").getElementsByTagName("p");
      var inputArray = $("content").getElementsByTagName("input");

      for (var i = 0; i < pArray.length; i++) {
        var p = pArray[i];
        var input = inputArray[i];
        var pText = p.innerHTML;
        var inputText = input.value;

        for (var j = 0; j < pText.length; j++) {
          total++;
          if (pText[j] == inputText[j]) {
            correct++;
          }
        }
      }
      var rate = ((correct / total) * 100).toFixed(2);
      return rate;
    }

    function setFocus() {
      $("btnStart").focus();
    }

    /**
     *
     * */
    function changeSelect() {
      var val = $("selCourse").value;
      switch (val) {
        case "0":
          resultArray = arrayHTML;
          break;
        case "1":
          resultArray = arrayCSS;
          break;
        case "2":
          resultArray = arraySQL;
          break;
        case "3":
          resultArray = arrayJS;
          break;
      }
    }

    window.onload = function () {
      $("btnStart").onclick = initial;
      //$("btnStop").onclick = stopFunction;
      setFocus();
      $("selCourse").onchange = changeSelect;
    }
  </script>
  <style>
    #container {
      width: 95%;
      min-height: 50px;
      margin: 20px auto;
      border: 1px solid #333;
      padding: 0 15px;
    }

    #container p.setting label {
      display: inline-block;
      width: 180px;
      text-align: right;
    }

    #container p.setting button {
      margin-left: 50px;
    }

    #content {
      border-top: 2px solid #e4393c;
      margin-top: 15px;
      padding: 15px 0;
    }

    #content p, #content input {
      font-size: 20px;
      font-family: "Arial";
      box-sizing: border-box;
      padding: 2px;
      width: 100%;
    }

    #content p {
      border: 1px solid transparent;
    }

    #container .left-side p, #container .left-side input, #container .left-side button, #container select {
      font-size: 20px;
    }

    #container div.left-side {
      float: left;
    }

    .btnStop {
      font-size: 20px;
      margin-top: 20px;
    }

    #container div.right-side {
      float: left;
      margin-left: 35px;
    }

    #container div.right-side span {
      display: inline-block;
      width: 100px;
      text-align: right;
    }

    #container div.right-side b {
      color: #ff0000;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="left-side">
    <p class="setting">
      <label for="">请选择打字内容：</label>
      <select id="selCourse">
        <option value="0">HTML</option>
        <option value="1">CSS</option>
        <option value="2">MYSQL</option>
        <option value="3">JAVASCRIPT</option>
      </select>
    </p>
    <p class="setting">
      <label for="">每行显示几个单词：</label>
      <input type="number" id="txtNum" value="5">
    </p>

    <p class="setting">
      <label for="">共测试几行：</label>
      <input type="number" id="txtLine" value="5">
    </p>

    <p class="setting">
      <button type="button" id="btnStart">开始测试</button>
      <!--<button type="button" id="btnStop">结束测试</button>-->
    </p>
  </div>
  <div class="right-side">
    <p>
      <span>耗时：</span>
      <b id="time"></b>
    </p>

    <p>
      <span>正确率：</span>
      <b id="correct"></b>
    </p>

    <p>
      <span>平均速度：</span>
      <b id="avgSpeed"></b>
    </p>
  </div>
  <div id="content" style="clear:both;">

  </div>
</div>
</body>
</html>