<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">

  <title></title>
 </head>
 <body>
	<table cellspacing="0">
		<tr>
			<td>
				<h3>登录学子商城</h3>
			</td>
			<td align="right">
				<a href="#">新用户注册</a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p>
				<input style="width:230px" type="text" name="uname" placeholder="xuezi">
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input style="width:230px"  type="password" maxlength="6" name="upwd" placeholder="请输入您的密码">
			</td>
		</tr>
		<tr>
			<td>
					<input type="checkbox" name="denglu">自动登录
			</td>
			<td align="right">
				<p>忘记密码？</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" >
					<button style="height:40px;width:230px;background:#1caaf2">登录</button>
			</td>
		</tr>
	</table>  
 </body>
</html>
