<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">

  <title></title>
 </head>
 <body>

  <header width="400px">
		<h1 >
		<img src="jd_logo.png" alt="">欢迎登录
		</h1>
	</header>
	<section align="center">
	<table align="center" border="1px" cellspacing="0">
		<tr>
			<td rowspan="8">
				<img src="login.png" alt="">
			</td>
			<td align="left">用户名/邮箱：</td>
		</tr>
		<tr>
			<td width="300px" align="left">
				<input type="text" name="uname">
			</td>
		</tr>
		<tr>
			<td align="left">密码</td>
		</tr>
		<tr>
			<td align="left">
				<input type="password" name="upwd">
			</td>
		</tr>
		<tr>
			<td align="left">
				<input  type="checkbox" name="login" checked>自动登录
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" value="登录">
				<input type="reset" value="重填">
			</td> 
		</tr>
		<tr>
			<td align="left">使用京东合作账号登录</td>
		</tr>
		<tr>
			<td align="right">
				<input type="radio" name="fangshi">QQ
				<input type="radio" name="fangshi">京东钱包
			</td>
		</tr>
		<tr>
			<td		align="right" colspan="2">
				<img src="btn_register.JPG" alt="">
			</td>
		</tr>
	</table>
	</section>
	<footer>
		<p align="center">关于我们|联系我们|人才招聘|商家入驻|广告服务</p>
	</footer>
 </body>
</html>
