<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>my_works</title>
  <link rel="stylesheet" href="tpq.css"> 
 </head>
 <body>
   <header></header>
   <nav>
      <ul id="menu">
      	<li><a href="#">我的主页</a></li>
      	<li class="li2"><a href="#">我的相册</a></li>
      	<li><a href="#">管理中心</a></li>
      </ul>
   </nav>
   <section>
     <aside>
	    <ul id="lb">
	    	<li class="current">
			  <a href="#">
			    <b class="photos"></b>
				图片墙
			    <span>661</span>
			  </a>			
			</li>
			<li>
			  <a href="#">
			    <b class="zans"></b>
				我赞过的
			    <span>358</span>
			  </a>			
			</li>
			<li>
			  <a href="#">
			    <b class="hots"></b>
				人气图片
			    <span>31</span>
			  </a>			
			</li>
			<li>
			  <a href="#">
			    <b class="albums"></b>
				相册专辑
				<span>67</span>
			  </a>			
			</li>	    	
	    </ul>
		<p>
		  <a href="#">查看更多
		    <span>&gt;</span>
		  </a>
		</p>
	 </aside>
	 <div id="main">
	   <div>
	      <ul>
	      	<li>
			  <img src="imgs/image1.jpg">
              <h6>过年了</h6>
			</li>
	      	<li>
			   <img src="imgs/image2.jpg">
               <h6>过年了</h6>
			</li>
	      </ul>
		  <ul>
	      	<li>
			  <img src="imgs/image3.jpg">
              <h6>过年了</h6>
			</li>
	      	<li>
			   <img src="imgs/image4.jpg">
               <h6>过年了</h6>
			</li>
	      </ul>
		  <ul>
	      	<li>
			  <img src="imgs/image5.jpg">
              <h6>过年了</h6>
			</li>
	      	<li>
			   <img src="imgs/image6.jpg">
              <h6>过年了</h6>
			</li>
	      </ul>
	   </div>
	 </div>
   </section>
 </body>
</html>
