<!DOCTYPE html>
<html>
 <head>
  <title>.....</title>
  <meta charset="utf-8"/>
  <style>
  </style>
 </head>
 <body>
	<form>
		用户名:<input disabled></br>
		密码:<input type="password" disabled></br>
		<input type="checkbox">我同意本站的使用条款<br>
		<input type="submit" value="提交注册信息" disabled/>
	</form>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
//1. 查找触发事件的元素
//选择input中type=checkbox的元素
$("input:checkbox")
//2. 绑定事件处理函数
.click(function(){
	//获得当前checkbox的checked状态值
	var checked=$(this).prop("checked")
	                // .checked
	//3. 查找要修改的元素
	//找除type=checkbox之外的所有表单元素
	$(":input:not(:checkbox)")
	//4. 修改元素
		.prop("disabled",!checked);
	//当前checkbox选中，则其他元素启用
	//   checked=true   disabled=false
	//当前checkbox未选中，则其他元素禁用
	//   checked=false  disablel=true
})
	</script>
 </body>
</html>
