<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>jQuery/$工厂函数</h1>
<button id="btn1">click me(0)</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
var $btn1=$("#btn1");
        //  选择器
//document.getElementById("btn1")
var i=0;
//2. 绑定事件处理函数
//btn1.addEventListener(
  //"click",
$btn1.click(
  function(){
    //3. 查找要修改的元素
    var $btn=$(this);
    //坑:this->DOM
    //$(this)->jQuery家的孩子
    //4. 修改元素
    //btn.innerHTML=
    $btn.html(`click me(${++i})`)
    //函数库！
  }
)
  
</script>
</body>
</html>