<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>jQueryAPI特点</h1>
<button id="btn1">click me(0)</button>
<button id="btn2">click me(0)</button>
<button id="btn3">click me(0)</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
var $btns=$("button");
//$btns[button, button, button]
//2. 绑定事件处理函数
//for(var btn of $btns){
  //(function(){//外层函数
    //var i=0;//外层函数的局部变量
$btns.click(//相当于对$btns中每个btn都调用了一次click()绑定事件
  function(){//内层
    //3. 查找要修改的元素
    var $btn=$(this);
    //4. 修改元素
    //获得当前按钮的内容中的()中的数字
          //获取按钮的内容
    var html=$btn.html();
           //    .innerHTML;
    //html: "click me(10)"
    //     //012345678901
    //                | |
    //                10
    //从9位置开始，选取到倒数第1位之前的内容
    var i=html.slice(9,-1);
    //转为整数
    i=parseInt(i);
    //修改按钮的内容
    $btn.html(`click me(${++i})`)
  }
)
  //})()
//
  
</script>
</body>
</html>