<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title></title>
</head>
<body>
<h3>基本过滤选择器.</h3>
<ul>
  <li>child1-basic0</li>
  <li>child2-basic1</li>
  <li>child3-basic2</li>
</ul>
<ul>
  <li>child1-basic3</li>
  <li>child2-basic4</li>
  <li>child3-basic5</li>
</ul>
<ul>
  <li>child1-basic6</li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
//查找第一个li
$("ul>li:first")
  .css("border","1px solid red")
//查找最后一个li
$("ul>li:last")
  .css("border","1px solid green")
//查找处于偶数位置的li
$("ul>li:odd")
  .css("color","navy")
//查找第2个li
$("ul>li:eq(1)")
  .css("background-color","yellow")
</script>
</body>
</html>
