<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>...</title>
<style>
ul{ list-style:none }
ul>li{ 
	float:left; 
	width:100px; 
	height:30px;
	border:1px solid #555;
	text-align:center;
	line-height:30px;
}
/*ul>li:first-child{
	border-radius: 5px 0 0 5px; 
}
ul>li:last-child{
	border-radius: 0 5px 5px 0;
}
ul>li+li{
	border-left:0;
}*/
</style>
</head>
<body>
<h1>实现按钮组效果</h1>
<ul>
	<li>上一首</li>
	<li>播放</li>
	<li>暂停</li>
	<li>下一首</li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
//设置*第一个li*的圆角
$("ul>li:first")
	.css("border-radius","5px 0 0 5px")
//return *第一个li*
//再获得*第一个li*之后的*所有兄弟*
	.nextAll()
//去掉左边框
	.css("border-left",0)
//return 第一个li之后的*所有兄弟*
	.last()
//设置*所有兄弟*中*最后一个*的圆角
	.css("border-radius","0 5px 5px 0")
</script>
<div style="clear:both"></div>

<h1>实现表格隔行变色效果</h1>
</body>
</html>
