<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>...</title>
<style>
	.dropdown{width:64px; height:20px;}
	.dropdown a{
		text-decoration:none; 
		color:#000;
		display:inline-block;
	}
	.dropdown>a{ 
		border:1px solid #000; padding:6px 12px;
	}
	.dropdown-menu{
		width:200px;
		list-style:none; margin:0; padding:0;
		/*border:1px solid #aaa;*/
		box-shadow:5px 5px 6px #000;
		/*display:none;*/
		height:0px;
		overflow:hidden;
		transition:all .5s linear;
	}
	.dropdown-menu a{padding:6px 20px; width:160px}
	.dropdown-menu li:hover{background:#ddd}
</style>
</head>
<body>
<h1>下拉菜单</h1>
<div class="dropdown">
<a data-trigger="dropdown" href="#">Dropdown</a>
<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li><hr></li>
	<li><a href="#">Separated link</a></li>
</ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
//因为无论进入按钮，还是进入ul，都要保证ul显示
//因为无论从按钮出，还是从ul出，都要关闭ul
//又因为按钮和ul都是包含在一个div内的
//所以，应该把鼠标进入和移出事件绑定在共同的父元素div上
//1. 查找触发事件元素:
$("div.dropdown")
//2. 绑定事件处理函数
//当鼠标进入div时
.mouseover(function(){
	//3. 查找要修改的元素
	$(".dropdown-menu")
	//4. 修改元素
		.css("height",160)
})
//当鼠标移出div时
.mouseout(function(){
	//3. 查找要修改的元素
	$(".dropdown-menu")
	//4. 修改元素
		.css("height",0)
})
</script>
</body>
</html>
