<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>...</title>
<style>
	.dropdown{width:64px; height:20px;}
	.dropdown a{
		text-decoration:none; 
		color:#000;
		display:inline-block;
	}
	.dropdown>a{ 
		border:1px solid #000; padding:6px 12px;
	}
	.dropdown-menu{
		width:200px;
		list-style:none; margin:0; padding:0;
		/*border:1px solid #aaa;*/
		box-shadow:5px 5px 6px #000;
		/*display:none;*/
		height:0px;
		overflow:hidden;
		transition:all .5s linear;
	}
	.dropdown-menu a{padding:6px 20px; width:160px}
	.dropdown-menu li:hover{background:#ddd}
</style>
</head>
<body>
<h1>下拉菜单</h1>
<div class="dropdown">
<a data-trigger="dropdown" href="#">Dropdown</a>
<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li><hr></li>
	<li><a href="#">Separated link</a></li>
</ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
//1. 查找触发事件的元素
$("[data-trigger=dropdown]")
//2. 绑定事件处理函数
.click(function(e){
	e.stopPropagation();
	e.preventDefault();
	//3. 查找要修改的元素
	//查找当前a旁边的ul
	var $ul=$(this).next()
	//4. 修改元素
	//如果$ul是隐藏的,就显示
	//if($ul.is(":hidden")){
	if($ul.css("height")=="0px"){
		//.css("display","block")
		//$ul.show();
		$ul.css("height",160)
	}else{//否则，就隐藏
		//$ul.hide();
		$ul.css("height",0)
	}
})
//为window绑定单击事件
$(window).click(function(){
	$(".dropdown-menu")
		//.hide();
		.css("height",0)
})
</script>
</body>
</html>
