<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
	a{
			width:130px;height:40px;
/*			float:left;*/
      /*改变元素的显示方式*/
			display:block;
			background-image:linear-gradient(to bottom,#27b1f6,#0aa1ed);
			border-radius:3px;
			color:#fff;
			text-decoration:none;
			text-align:center;
			line-height:40px;
		}
		div{width:200px;height:200px;}
		#d1{background:#f00;display:none;}
		#d2{background:#f0f;opacity:0.9;}
		#d3{background:#000;opacity:0.3;}
		img{border:2px solid #f00;
			vertical-align:baseline;
			/*对光标的控制*/
      cursor:help;
		}
	</style>
 </head>
 <body>
<!--垂直对齐 		 -->
		<img src="09.png">ggbbccaaaa
<!--透明度，隐藏  -->
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3">
			<a href="#">查看详情</a>
		</div>
 </body>
</html>
