<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		ul{
			width:1004px;height:82px;
			margin:0 auto;
			background:#ddd;
			list-style:none;
			padding:20px 0;
		}
		ul>li{
			width:65px;height:80px;
			float:left;
			margin:0 93px;
		}
		ul>li p{
			color:#666;
			font-size:12px;
			text-align:center;
			margin:0;
		}
	</style>
 </head>
 <body>
    <ul>
    	<li>
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</li>
    	<li>
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</li>
			<li>
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</li>
			<li>
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</li>
    </ul>
 </body>
</html>
