<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0}
		#d1{width:600px;height:600px;
			background:#ff0;
			position:relative;
			top:0px;left:0px;
		}
		#d2{width:400px;height:400px;
			background:#0ff;
			position:absolute;
			top:0px;left:0px;
			}
		#d3{width:200px;height:200px;
			background:#f00;
			/*绝对定位*/
			position:absolute;
			left:50px;top:50px;
			}
		#d4{width:200px;height:200px;
			background:#f0f;}
	</style>
 </head>
 <body>
    <div id="d1">
			<div id="d2">
				<div id="d3"></div>
				<div id="d4"></div>
			</div>
		</div>
 </body>
</html>
