<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#content{
			width:609px;height:377px;
			background:#e8e8e8;
			position:relative;/*子定位元素以我定位*/
		}
		.font{
			width:245px;height:243px;
			position:absolute;
			top:45px;left:65px;
		}
		img{
			position:absolute;
			top:52px;left:174px;
		}
		.title{
			font-size:30px;
		}
		.details{
			font-size:12px;
			color:#666;
			margin-bottom:15px;
		}
		.price{
			font-size:24px;
			color:#0aa1ed;
		}
		.view{
			width:130px;height:40px;
			display:block;
			background-image:linear-gradient(to bottom,#27b1f6,#0aa1ed);
			margin-top:15px;
			border-radius:3px;
			color:#fff;
			text-decoration:none;
			text-align:center;
			line-height:40px;
		}
	</style>
 </head>
 <body>
    <div id="content">
			<div class="font">
				<h5 class="title">Apple MacBook Air系列</h5>
				<p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
				<p class="price">￥6988.00</p>
				<a class="view" href="#">查看详情</a>
			</div>
			<img src="study_computer_img1.png" alt="">	
		</div>
 </body>
</html>
