<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		span{width:50px;height:200px;
			background:#ff0;
			position:fixed;
			top:200px;
		}
		#s1{left:2px;}
		#s2{right:2px;}
		#d1{width:100%;height:80px;
			background:rgba(0,255,255,.3);
			position:fixed;
			top:2px;
		}
		#d2{margin-top:90px;}
	</style>
 </head>
 <body>
		<div id="d1"></div>
    <span id="s1"></span>
    <span id="s2"></span>
		<div id="d2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iusto accusantium ratione expedita veniam reprehenderit quos id ad dignissimos sed sunt perferendis dolores beatae aut similique autem facilis velit. Molestiae commodi perspiciatis accusamus quaerat tempora exercitationem qui autem magni reiciendis placeat deserunt voluptate magnam eaque atque veritatis ipsam sit saepe enim distinctio pariatur aliquam assumenda sed numquam explicabo quia aspernatur quae. Incidunt doloremque error rerum suscipit unde fugit laudantium veniam est eveniet tenetur nesciunt voluptatum quod aut pariatur esse amet inventore! Maiores possimus adipisci ab tempore magni debitis facilis fugiat explicabo voluptatum beatae iure cum nemo culpa architecto dolorem quia consectetur officia quidem in atque vitae libero repudiandae doloribus quasi eligendi voluptatem non accusantium necessitatibus temporibus neque. Odit nisi cupiditate eveniet quae animi eligendi ipsum atque praesentium esse debitis delectus aliquid consectetur. Commodi accusantium eos vel rem adipisci! Architecto aut dolore temporibus culpa ut excepturi. Veritatis provident quibusdam at eos quas nobis quaerat. Repellendus quasi assumenda harum quam in placeat tenetur eaque labore. Sapiente recusandae dolor maxime hic porro minus tenetur iure fugiat architecto saepe quia vero ratione aut aliquam quis cum eos ut natus? Obcaecati vel placeat minus fugit vero maxime atque provident quam laborum quidem aliquid vitae ipsam sapiente? Iusto tempora quo fugiat ipsa voluptatum sed facilis dolore amet modi velit. Nam laborum commodi deserunt culpa molestiae quam voluptates totam dolor accusamus sint architecto placeat recusandae dicta natus eaque quos perspiciatis ipsum assumenda ab tempora eligendi expedita maxime ratione aspernatur ea autem corporis officia earum ducimus laudantium voluptatibus nihil repellat iste vel impedit eius modi id esse harum mollitia non ipsa voluptate sapiente hic voluptatum quasi! Nam aliquid nostrum labore doloribus ea quia alias fugiat. Ipsam sapiente eaque nesciunt quaerat perspiciatis dolor voluptas quia earum eveniet suscipit sit maxime. Natus reiciendis magni quae soluta earum quos quas quo debitis dolorem ducimus tempore ex nihil animi. Et earum debitis numquam reiciendis nulla aliquid sapiente enim voluptatem aspernatur fuga expedita error obcaecati corporis quod consequuntur quis sint! Blanditiis sunt cumque rerum delectus sit inventore adipisci molestiae facilis itaque expedita vero eos voluptatum error quidem repudiandae totam dignissimos quia repellendus asperiores nemo architecto porro soluta? Iste temporibus odit harum fugiat. Excepturi mollitia praesentium aspernatur aliquid doloremque expedita debitis quisquam neque temporibus ipsam quaerat maiores maxime eos quos atque perferendis ut in saepe ipsum rem perspiciatis sint quod facere enim dolorum culpa libero beatae repellat animi suscipit iste fuga ab nam fugit officiis delectus architecto officia. Quos eligendi nostrum illum eveniet ipsum odio totam hic animi ad possimus id veniam aut repudiandae fugit necessitatibus sit incidunt harum error assumenda aperiam esse quasi illo quidem modi obcaecati perferendis nobis reprehenderit est soluta ex debitis reiciendis laudantium porro dolor deserunt at delectus temporibus aliquid dolorem consectetur? Ducimus facilis ea odit laborum aliquid. Ipsam neque officiis corrupti error quisquam consectetur itaque ea dolorem nisi repudiandae at laboriosam illo officia iste doloremque rem distinctio. Minus quia consectetur dicta ut ad iusto laborum tenetur accusamus reprehenderit labore inventore neque repudiandae quaerat perspiciatis aliquid sint quasi voluptates doloremque. Quasi ipsum natus consequuntur quae laborum assumenda voluptate esse laudantium placeat tempora commodi quam reprehenderit nulla delectus consequatur. Error porro necessitatibus tempore harum perspiciatis iste in corporis eius. Quaerat nemo beatae temporibus expedita quos qui vitae asperiores odio saepe facilis vel esse labore accusamus tenetur ex. Cupiditate nesciunt alias modi totam id odit minima accusamus ut provident nisi voluptatibus sint saepe soluta eum quod quasi quo aliquid deserunt quisquam esse rerum adipisci enim officiis excepturi molestiae quibusdam aliquam quae voluptatum non itaque velit neque ad error possimus sit delectus obcaecati doloribus libero unde culpa! Aliquid vitae ullam vero dolores consequatur temporibus id ea aperiam harum maxime voluptas cum officia fugit quas eligendi ipsam laudantium quasi eius adipisci eaque quisquam dolore odit at sequi minima debitis placeat in dicta laboriosam quidem. Quod perspiciatis quasi ipsum facere quis quaerat! Quisquam animi labore numquam molestiae facilis nesciunt rerum harum necessitatibus fugit unde consectetur repellendus laborum ut qui corrupti culpa at temporibus esse veritatis molestias assumenda nulla ad architecto. Ipsam consectetur provident obcaecati blanditiis ullam autem sequi! Quae consequatur cumque earum maxime aspernatur quos incidunt labore id magnam illo perspiciatis possimus quaerat hic consectetur animi corporis sequi nulla est laborum fugit ipsam. Hic asperiores facilis quaerat similique quas quae placeat ipsum omnis molestias nesciunt suscipit quo consequuntur qui. Aliquid mollitia tempora labore tempore nostrum iure provident magni repellendus incidunt odit officia harum culpa nesciunt reiciendis quod. Nemo omnis quae in voluptatum unde fuga odit rem consequuntur dolore porro fugiat quaerat provident quisquam laboriosam ducimus! Dicta alias velit iure doloribus culpa autem magnam sed assumenda laudantium voluptates aspernatur iste eligendi quisquam vero quas id dolorum totam eius quia at repellat aperiam fugit quae incidunt iusto deleniti ratione blanditiis optio deserunt unde ut recusandae quasi fuga nam libero quibusdam tempora minima! Doloremque animi porro nostrum inventore incidunt iste at placeat omnis voluptate error recusandae quibusdam atque ut nisi nemo dolores architecto harum enim dicta dolor deleniti ea illum repellat laboriosam quas. Molestias aspernatur rerum nesciunt possimus distinctio quia voluptatum ea libero deserunt nostrum voluptates debitis exercitationem ipsa maiores mollitia cum provident sapiente repudiandae fugit impedit modi animi assumenda necessitatibus nemo magni doloremque laudantium quasi nulla fugiat adipisci facere officiis beatae eos aut cupiditate sunt minus omnis dignissimos aliquid natus sint eligendi! Debitis enim laborum vitae alias esse possimus explicabo nihil eligendi voluptatum ut ducimus quos odio delectus. Iure id animi suscipit eos. Sequi quos perspiciatis quaerat totam odio mollitia rerum eveniet natus magnam ex placeat itaque eum. Error odit veritatis maiores soluta debitis officiis ut aspernatur. Similique aliquam dolorum impedit magnam consequuntur harum ipsum quod fugiat laudantium quidem sequi repellat rem ea minus suscipit! Rem ducimus quibusdam animi vel maiores veritatis corporis laudantium quaerat numquam deleniti facere repellendus consequuntur quisquam magni minus iste cum incidunt velit libero architecto beatae ab natus in perferendis sit quod exercitationem. Unde nihil itaque beatae quia sed nemo quis dolorum laudantium rerum maiores numquam minus. Deleniti dolorem saepe voluptatem necessitatibus odit qui excepturi aspernatur a veniam nihil obcaecati eligendi mollitia illum officiis harum. Dignissimos quis minima placeat officiis vero quas doloremque facere explicabo nulla hic quisquam repudiandae sint. Beatae deserunt accusamus id corrupti similique repellat laborum temporibus provident laudantium eos iure praesentium fugiat alias? Aliquam accusamus fugit eos quasi nesciunt doloribus harum suscipit atque delectus quo odit debitis tempore libero inventore voluptatem sequi at amet voluptas soluta maiores ipsum enim beatae laboriosam reprehenderit quidem. Saepe dolorum culpa vitae praesentium officiis fugit ut placeat tenetur expedita alias molestias esse cupiditate quaerat mollitia soluta sequi aliquid odio ducimus natus error. Maiores fugit soluta voluptates neque quibusdam odit magni cum incidunt veniam doloremque quos libero iusto dignissimos consectetur ipsa. Tenetur ullam doloremque corporis aperiam et amet omnis culpa iusto quo vitae aliquid ipsa facere nemo ipsam repudiandae? Obcaecati nemo aliquam nulla debitis minima est suscipit saepe voluptatem magnam quae rerum facilis amet sed distinctio excepturi at accusantium officiis fugiat modi quos cumque architecto officia perferendis id possimus atque placeat nihil tempora aut exercitationem. Deleniti autem ea blanditiis minima tempore explicabo quidem. Recusandae rerum et quaerat cum itaque placeat ullam porro nam quos ipsum vero accusamus voluptatem accusantium optio neque suscipit debitis. Hic possimus magni ducimus assumenda earum libero. Officiis debitis nam voluptatibus consectetur doloremque reprehenderit omnis minus molestias qui rem voluptatem numquam dolor veritatis praesentium sed assumenda quasi saepe sit unde beatae tenetur nostrum facere eos recusandae at quod quam perferendis nemo pariatur laudantium provident dicta expedita in facilis doloribus dolorum tempora! Eveniet atque quo nisi eum itaque ipsum animi quisquam error quidem rem numquam neque nostrum cum. Doloribus inventore ut ullam totam. Autem quas quod dolores delectus laboriosam cumque in perferendis labore eius hic. Commodi inventore porro ex aspernatur error quam dolorum saepe expedita! Corrupti neque vitae sit beatae officiis a unde rerum vel possimus suscipit delectus impedit vero eveniet tempore culpa recusandae illum saepe accusantium ipsum earum. Eius voluptates sapiente officiis nam aspernatur perferendis repellendus quibusdam natus obcaecati itaque sit molestias recusandae non blanditiis quidem dolores nobis. Labore voluptatum nam quos inventore dolores eum fuga rem unde odit. Amet repellendus odit nihil inventore consectetur ducimus asperiores voluptas beatae maiores sequi reprehenderit tempora id aliquid obcaecati sit sunt labore iusto saepe praesentium dolore expedita in iure quisquam velit repudiandae mollitia deserunt totam commodi sint eveniet. Corporis itaque temporibus quis quidem molestias fugiat. Maxime ipsum officiis eligendi porro illum commodi facere natus cupiditate iure eius officia neque maiores quaerat repellendus distinctio! Ex officia saepe qui consectetur hic provident optio quis sit accusamus cumque. Id assumenda ipsa in iusto repellat vero ab eveniet repellendus magnam pariatur perferendis nisi aspernatur voluptatum ut dolore ullam voluptatem quia architecto dolores vitae cumque error consequatur enim omnis alias eaque iste. Expedita perspiciatis vel esse pariatur veniam ipsum ipsa molestiae in ex quod reiciendis aspernatur nostrum eaque similique quisquam nisi tempora recusandae cumque nesciunt consequuntur nobis accusamus dolor nam ullam excepturi sit doloremque quia neque cum omnis iure necessitatibus porro sint. Eaque officiis inventore quam magnam sed debitis ratione vel voluptatum sit necessitatibus ipsam minus alias ipsum saepe quis quaerat iure similique. Voluptate dolores error accusamus nesciunt dolore expedita perferendis ducimus magnam magni soluta dignissimos deserunt fugit quos labore eaque repellat obcaecati enim rerum qui reprehenderit saepe debitis praesentium adipisci alias animi. Aperiam inventore repudiandae laboriosam impedit voluptatibus suscipit voluptatum. Pariatur non ipsa nobis quibusdam reprehenderit consequatur sed maiores adipisci labore ut sequi explicabo inventore cupiditate blanditiis aut. Optio eum consectetur numquam enim itaque commodi minima molestiae assumenda ex modi eligendi facilis obcaecati nulla quisquam consequuntur amet placeat magnam sint iste pariatur ullam officia omnis cupiditate est laudantium sed ducimus delectus rerum sit eos! Sit mollitia nemo sint atque iste placeat impedit maxime dicta officia porro quae possimus voluptates tempora incidunt iure veritatis sapiente recusandae debitis! Blanditiis illo alias neque eos illum eum asperiores unde explicabo tempore iusto harum vero esse laboriosam molestiae impedit dolore maiores eveniet nisi fugiat obcaecati velit corrupti assumenda temporibus qui necessitatibus exercitationem repellat perspiciatis distinctio nostrum omnis earum cum totam perferendis corporis rem dolorum atque facere ipsam magni sunt ipsa quasi error voluptatibus in voluptatum pariatur? Et quos repudiandae veniam facilis atque ducimus expedita quisquam exercitationem ipsa tenetur in unde ut id quasi eos autem blanditiis quidem fugiat quibusdam consequatur asperiores officiis optio aspernatur neque alias. Magnam voluptatem eligendi asperiores facere reiciendis in sint quae laudantium autem atque quisquam ea quod quos deleniti consectetur repudiandae cumque architecto odit ullam amet unde quasi possimus qui at nam placeat porro. Aut error repellendus voluptas voluptatum molestias recusandae officiis dolor saepe nostrum amet harum quasi repudiandae nam veritatis assumenda nisi quos? Atque magni delectus omnis ducimus suscipit earum dignissimos laborum enim sunt nesciunt corrupti reprehenderit sint repellat non cum ipsa hic provident explicabo obcaecati deleniti odit totam error aut quae nostrum unde mollitia sit. Ratione libero dolore tenetur quo amet ex dolor nam similique rerum quidem fugit asperiores aliquam deleniti ab perferendis maxime eveniet voluptas porro vel est repellat necessitatibus cum. Eaque temporibus optio error nesciunt eum id laudantium dicta doloribus consequuntur corporis accusamus iusto quas eveniet commodi maiores iste impedit vitae laborum ullam illum repudiandae voluptatibus quam nemo dolorem odit quos consequatur facere provident sunt beatae. Assumenda architecto omnis quae corporis nostrum quos ipsam magni cumque atque pariatur nemo dicta similique quibusdam alias in modi dignissimos reprehenderit quis asperiores illo! Voluptates iure facere alias eos aspernatur quos esse ut dolore quidem obcaecati maiores explicabo iste pariatur distinctio accusantium! Alias deleniti ratione quas praesentium perferendis magni ducimus error ipsa esse aperiam. Laudantium aperiam suscipit nulla velit cum sed est necessitatibus error eaque blanditiis odit nostrum dolores fuga iure sequi quae quasi fugit similique doloremque omnis ad maiores ullam tenetur illo adipisci dolorum expedita eius quis molestias facilis provident rerum impedit vitae placeat voluptatibus itaque voluptate voluptas quas quibusdam nam accusantium sunt maxime explicabo veritatis rem mollitia voluptatum porro ea modi tempora! Aperiam porro sed molestiae possimus tempore neque laborum doloremque accusamus quasi ipsum harum quo culpa perferendis totam suscipit sit molestias veritatis odit saepe nisi consequuntur minus unde! Magnam quidem laborum enim cupiditate hic aliquid dolorum porro earum!</div>
 </body>
</html>
