<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
/*兄弟选择器*/
/*		div+h1{color:#f00;}*/
/*		p~.c{color:#00f;}*/
/*属性选择器*/
/*     [class]{color:#f00;}*/
/*		 [class][title]{color:#0ff;}*/
/*		 p[title="woyouyeye"]{color:#f0f;}*/
/*		 div[title="woyouyeye"][class="c"]{*/
/*			background:#00f;*/
/*				[title^="wo"]{color:#f00;}*/
/*        [title$="ye"]{color:#00f;}*/
        [title*="you"]{color:#f00;}
				[title~="you"]{background:#ff0;}
		 }
	</style>
 </head>
 <body>
    <p id="p1">大娃</p>
		<p title="woyouyeye">二娃</p>
		<span class="c">三娃</span>
		<b>四娃</b>
		<p title="wo you ye ye">五娃</p>
		<div title="woyouyeye" class="c">六娃</div>
		<h1 class="c">七娃</h1>
 </body>
</html>
