<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{display:none;/*隐藏所有div*/}
		div:target{
			display:block;/*被激活的锚点，显示*/
		}
		ul{list-style:none;}
		ul>li{float:left;margin:10px;}
		img{display:none;}
		img:target{display:block;}
	</style>
 </head>
 <body>
		<ul>
			<li><a href="#hx">海鲜面</a></li>
			<li><a href="#sj">四季春饼</a></li>
			<li><a href="#bdw">四八大碗</a></li>
		</ul>
		<img src="img1.png" id="hx">
		<img src="img2.png" id="sj">
		<img src="img3.png" id="bdw">
    <a href="#hz">海贼王</a>
    <a href="#hy">火影忍者</a>
    <a href="#cr">一拳超人</a>
		<div id="hz">
			海贼王Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus tenetur alias quae omnis voluptates laborum perferendis. Aspernatur quidem voluptates unde dolorem reiciendis esse repellat. Dicta amet distinctio fugiat! Repellendus minus nobis aut necessitatibus rerum ratione commodi placeat quasi expedita dolorem deleniti quos officia harum tenetur molestiae laborum doloribus cupiditate nam unde ducimus velit impedit ipsum optio facere incidunt ipsa ex maxime! Consectetur mollitia qui inventore laborum voluptas esse repellendus numquam suscipit aut quo saepe sit nulla eius voluptatibus provident repellat aliquam facilis dolore sed velit odio earum obcaecati. Quia corrupti velit maxime deleniti vel rerum voluptate officia. Quisquam dolor consectetur aperiam eaque quos cumque recusandae voluptatibus alias dolorum fugiat ab iure vero molestiae harum atque laboriosam necessitatibus id ea accusamus repudiandae nostrum explicabo cupiditate eum sed numquam sequi labore rem omnis reiciendis pariatur. A fugiat consequuntur voluptatibus facilis facere aliquam et minus debitis odit cum temporibus eius tenetur est cumque minima accusantium nulla reprehenderit aperiam quia possimus omnis molestiae asperiores ullam reiciendis placeat eaque ut quaerat aspernatur veritatis praesentium quod libero qui impedit. Nostrum nihil hic dolorem dolorum aliquam assumenda a labore quidem eaque quo sapiente veniam eius pariatur neque vitae enim est ullam consequatur maiores illo id nam architecto.</div>
		<div id="hy">
			火影忍者Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda iste blanditiis molestias itaque aliquam aspernatur rerum quas maiores beatae! Iure non error laudantium voluptatem necessitatibus. Earum consequuntur nemo quasi esse itaque vitae quod ipsam velit libero minus ea doloribus non harum exercitationem tempore maxime possimus fugit animi illo blanditiis dignissimos praesentium at illum excepturi sunt beatae culpa autem eligendi enim est delectus distinctio voluptatibus amet iste vel quam eius odio eveniet laborum voluptates. Architecto iusto sint perferendis labore similique ratione ad magnam molestias saepe quibusdam veritatis incidunt dolorem fugiat harum nemo inventore hic autem! Illum voluptas quibusdam id quidem tenetur atque voluptatibus suscipit qui recusandae nulla dicta aliquid a voluptate corporis accusantium architecto libero non sint omnis ullam beatae soluta quos nemo incidunt vitae. At sequi doloribus architecto adipisci laborum inventore laboriosam accusantium in perspiciatis similique omnis eos enim? Provident nihil dignissimos asperiores fuga aspernatur ad quas cupiditate distinctio perspiciatis at esse dolore mollitia incidunt. Provident dolore impedit ex illo similique voluptate doloremque eligendi consectetur vero itaque culpa ratione vel amet neque ducimus. Impedit earum enim eius atque eveniet explicabo optio dicta facere obcaecati ullam harum laudantium autem debitis est cumque dolorum rerum ducimus. Vitae provident blanditiis ab sunt possimus!</div>
		<div id="cr">
			一拳超人Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id rerum eum illo aliquid numquam provident sit molestiae soluta beatae quisquam laudantium repellendus debitis consequuntur assumenda magni corporis blanditiis dolor impedit sunt enim explicabo iusto voluptatum suscipit. Vel voluptas quam consequatur dolor beatae labore sit reiciendis eligendi culpa laborum quae at ea ipsam sunt quibusdam mollitia nobis molestiae aut enim praesentium totam deserunt incidunt magni excepturi maxime cumque soluta eveniet impedit asperiores id eum architecto provident esse cum aperiam modi voluptatum quisquam? Consectetur mollitia deserunt nihil fuga possimus magni laudantium ullam sint labore dicta repudiandae error in ipsum doloremque odit totam eligendi nostrum repellat aperiam qui! Dolore reiciendis quae culpa alias sed quis iure cumque impedit vitae doloremque incidunt deleniti architecto minima similique laborum facilis commodi ex expedita dolorum consequuntur cupiditate tempore ad! Velit facilis dignissimos soluta beatae et quas eveniet quo ipsam a facere magni vel at alias repudiandae ratione dolorum perspiciatis quisquam pariatur quam earum? Inventore dicta fugiat consequatur non eligendi neque ratione hic repellat distinctio illum quasi eveniet voluptatibus veniam minima error laborum recusandae provident deserunt tempora similique! Cum dignissimos corporis iure fuga reprehenderit velit explicabo numquam ad iste facere quod culpa est laudantium esse necessitatibus omnis debitis.</div>
 </body>
</html>
