<ion-tabs>
  <ion-tab-bar>
    <ion-tab-button tab="">
      <ion-icon name="home"></ion-icon>
      <ion-label>首页</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="product-list">
      <ion-icon name="list"></ion-icon>
      <ion-label>商品</ion-label>
    </ion-tab-button>
    
    <ion-tab-button tab="cart">
      <ion-icon name="cart"></ion-icon>
      <ion-label>购物车</ion-label>
    </ion-tab-button>
    
    <ion-tab-button tab="login">
      <ion-icon name="person"></ion-icon>
      <ion-label>登录</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>