<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			background-color:yellow;
      /*尺寸*/
			width:30%;

		}
		#s1{
			background-color:red;
			width:200px;height:200px;
		}	
		img{width:50px;}
		input{width:50px;height:50px;}
	</style>
 </head>
 <body>
<!--行内块可以设置宽高 		 -->
		<input type="text">
		<input type="radio">
		<input type="checkbox">
		<input type="button">
<!--自带宽高属性的行内元素，可以设置宽高  -->
		<img src="06.png"  alt="">
<!--大部分行内元素不能设置宽高  -->
		<span id="s1"></span>
<!--块级元素可以设置宽高  -->
    <div id="d1">1</div>
 </body>
</html>
