<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1,#d2,#d3{
			width:10px;height:10px;
			border:1px solid #f00;
		}
		#d2{border:5px dotted #00f;}
		#d3{border:10px dashed #ff0;}
		#d4{width:200px;height:200px;
			border-top:3px solid #f00;
			border-right:5px dotted #00f;
			border-bottom:10px dashed #ff0;
			border-left:15px double #f0f;
		}
		#d5{
				width:0;
				border:20px solid #f00;
				border-top:20px solid #0ff;
				border-bottom:20px solid #f0f;
				border-right:20px solid #ff0;
		}
		#d6{
			width:0;
			border:20px solid #666;
			border-right-color:rgba(255,255,255,0);
			border-bottom-color: transparent;
			border-left-color:transparent;
		}
	</style>
 </head>
 <body>
		<div id="d6"></div>
		<br><br><br><br><br>
		<div id="d5"></div>
		<br><br><br><br><br>
		<div id="d4"></div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
 </body>
</html>
