<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		body{background-color:#000;}
		#d1{
			width:200px;height:200px;
			border:1px solid #fff;
			border-radius:50%;
			box-shadow:0px 0px 0px 0px #fff;
		}
		#d2{
			width:200px;height:200px;
			background-color:#fff;
			border:1px solid #000;
			border-radius:50%;
			box-shadow:0px 105px 0px 0px #f00 inset;
		}
		#d3{
			width:20px;height:80px;
			background-color:#fff;
			margin-top:-3px;margin-left:92px;
		}
	</style>
 </head>
 <body>
		<div id="d2"></div>
		<div id="d3"></div>
    <div id="d1"></div>
 </body>
</html>
