<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:200px;height:200px;
			border:2px solid #f00;
			/*border-radius:50%;*/
			border-top-left-radius:20px;
			border-top-right-radius:20px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
		}
		#d2{
			width:200px;height:200px;
			background-color:#ff0;
			border:20px solid orange;
			border-top-left-radius:20px;
			border-top-right-radius:143px;
			border-bottom-left-radius:143px;
			border-bottom-right-radius:20px;
		}
		#d3{
			width:200px;height:200px;
			border:1px solid #000;
			border-radius:50%;
			/*边框阴影*/
			box-shadow: 10px 11px 58px 42px #000 inset;
		}
	</style>
 </head>
 <body>
		<div id="d3"></div>
		<div id="d2"></div>
    <div id="d1"></div>
 </body>
</html>
