<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .media>img{width:8rem;}

    </style>
</head>
<body>
<div class="container">
    <ul class="list-group">
        <li class="list-group-item">
            <div class="media">
                <img class="rounded mr-3" src="chengliang.jpg"/>
                <div class="media-body">
                    <p>..........</p>
                    <p>.........</p>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="media">
                <img class="rounded mr-3" src="chengliang.jpg"/>
                <div class="media-body">
                    <p>..........</p>
                    <p>.........</p>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="media">
                <img class="rounded mr-3" src="chengliang.jpg"/>
                <div class="media-body">
                    <p>..........</p>
                    <p>.........</p>
                </div>
            </div>
        </li>
    </ul>

</div>
</body>
</html>