<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- 1.最前面不折叠的菜单项-->
        <a href="#" class="navbar-brand d-md-none ">BootStrap中文网</a>
        <!-- 2.在超小屏下出现的按钮-->
        <!-- 按钮上有三条线-->
        <!-- 是折叠区域的激发按钮-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#content">
            <!-- 按钮上的三条横线-->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- 3.折叠的导航-->
        <div id="content" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Boot4文档</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Scss教程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jquer API</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">网站示例</a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>