<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>商品详情</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="cart"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>产品型号：{{product.lname}}</ion-label>
  </ion-item>

  <ion-slides pager="true" [options]="slideOpts" #slides>
    <ion-slide *ngFor="let p of product.picList">
      <img [src]="serverUrl + p.md">
    </ion-slide>
  </ion-slides>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{product.title}}</ion-card-title>
      <ion-card-subtitle>{{product.subtitle}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label color="danger" style="font-size: 1.5em;">{{product.price | currency:'￥'}}</ion-label>
        <ion-button slot="end" size='large' color="danger">
          <ion-icon name="cart" slot="start"></ion-icon>
          添加到购物车
        </ion-button>
      </ion-item>

      <ion-list>
        <ion-item>
          <ion-label>CPU：{{product.cpu}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>内存：{{product.memory}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>硬盘：{{product.disk}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>系统：{{product.os}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>承诺：{{product.promise}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>显卡：{{product.video_card}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>显存：{{product.video_memory}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>上市时间：{{product.shelf_time|date:'yyyy-MM'}}</ion-label>
        </ion-item>
      </ion-list>

      <div [innerHTML]="product.details | serverUrl"></div>
    </ion-card-content>
  </ion-card>

</ion-content>