<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:100px;height:100px;
			background-image:url(chengliang.jpg);
			background-size:100%;
			border-radius:50%;
			margin:800px auto;
			/*过渡*/
			transition:3s ease-out;
		}
		#d1:hover{
			/*翻滚吧亮亮*/
/*			transform:translate(800px) rotate(10800deg);*/
	transform: rotate(10800deg) translate(600px) skew(45deg,45deg);
			background-image:url(timg.jpg);
		}

	</style>
 </head>
 <body>
    <div id="d1"></div>
 </body>
</html>
