<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:200px;height:200px;
			/*css属性的起点*/
			background:#f00;
			border-radius:0;
/*过渡的语法*/
			
		}
		#d1:hover{
			/*css属性的终点*/
			background:#0ff;
			border-radius:50%;
			transform:translate(1000px);
			/*1.设置要过渡属性*/
/*			transition-property:all;*/
			/*2.设置过渡经历的时间 duration持续*/
/*			transition-duration:3s;*/
			/*3.设置过渡时间曲线函数*/
/*			transition-timing-function:ease-in-out;*/
			/*4.设置过渡延迟时间*/
/*			transition-delay:2s;*/
			/*简写方式*/
			transition:2s;
		}
	</style>
 </head>
 <body>
    <div id="d1"></div>
 </body>
</html>
