<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
			#d1{
			width:100px;height:100px;
			background-image:url(chengliang.jpg);
			background-size:100%;
			border-radius:50%;
		  }
			/*使用关键帧定义动画*/
			@keyframes liangjump{
				0%{transform:translate(0px,0px);}
				20%{transform:translate(0px,200px);}
				40%{transform:translate(0px,0px);}
				60%{transform:translate(0px,150px);}
				80%{transform:translate(0px,0px);}
				100%{transform:translate(0px,110px);}
			}
			#d1:hover{
				/*调用动画*/
				animation-name:liangjump;
				animation-duration:2s;
			}
	</style>
 </head>
 <body>
    <div id="d1"></div>
 </body>
</html>
