<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:200px;height:200px;
			border:1px solid #000;
			/*			animation-name:change;*/
/*			animation-duration:2s;*/
/*			animation-timing-function:ease-out;*/
/*			animation-delay:2s;*/
      /*动画的执行次数*/
/*			animation-iteration-count:infinite;*/
			/*动画的播放顺序*/
/*			animation-direction:alternate;*/
		/*动画的简写方式*/
		animation:change 2s 1s;
		animation-fill-mode:both;
		}
		@keyframes change{
			0%{background:#00f;border-radius:0;}
			25%{background:#ff0;border-radius:50%;}
			50%{background:#f00;border-radius:0%;}
			75%{background:orange;border-radius:50%;}
			100%{background:pink;border-radius:0%;}
		}
		#d1:hover{
			animation-play-state:paused;
		}
	</style>
 </head>
 <body>
		<div id="d1"></div>
 </body>
</html>
