<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{width:200px;height:200px;
			border:2px solid #f00;
			background-image:url(apple.jpg);
			background-position:0px 0px;
			animation:eat 2s;
		}
		@keyframes eat{
			0%{background-position:-16px -20px;}
			10%{background-position:-264px -20px;}
			20%{background-position:-498px -20px;}
			30%{background-position:-742px -20px;}
			40%{background-position:-964px -20px;}
			50%{background-position:-16px -253px;}
			60%{background-position:-264px -253px;}
			70%{background-position:-498px -253px;}
			80%{background-position:-742px -253px;}
			90%{background-position:-964px -253px;}
			100%{background-position:-16px -480px;}
		}
/*		#d1{background-position:-16px -20px;}*/
/*		#d2{background-position:-264px -20px;}*/
/*		#d3{background-position:-498px -20px;}*/
/*		#d4{background-position:-742px -20px;}*/
/*		#d5{background-position:-964px -20px;}*/
	</style>
 </head>
 <body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
 </body>
</html>
