<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			width:60px;height:60px;
			background-image:url(chengliang.jpg);
			background-size:100%;
			border-radius:50%;
			position:absolute;
			top:177px;left:209px;
			animation:ball 2s infinite;
		}
		#d2{/*17:05~17:20休息*/
			width:600px;height:600px;
			background-image:url(kun.jpg);
			background-repeat:no-repeat;
			background-size:100%;
		}
		@keyframes ball{
			0%{transform:translate(0px,0px);}
			25%{transform:translate(0px,200px);}
			50%{transform:translate(0px,0px);}
			75%{transform:translate(0px,200px);}
			100%{transform:translate(0px,0px);}
		}
	</style>
 </head>
 <body>
    <div id="d1"></div>
    <div id="d2"></div>
 </body>
</html>
