<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
	<style>
		body{
		 font:16px chiller;
		 padding:0;margin:0;
		}
		/*pc>=992     大屏，字体红色，背景黑色*/
		@media screen and (min-width:992px){
			#content{color:#f00;background:#000;}
		}
		/*768<=pad<992中屏，字体黄色，背景红色*/
		@media screen and (min-width:768px) and (max-width:991px) {
			#content{color:#ff0;background:#f00;}
		}
		/*phone<768   小屏，字体黑色，背景蓝色*/
		@media screen and (max-width:767px){
			#content{color:#000;background:#0ff;}
		}/* 11:16~~11:31休息 */
	</style>
 </head>
 <body>
    <div id="content">
			<h1>媒体查询，根据浏览设备不同(尺寸,方向)，加载不同的css代码</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsa nulla saepe vitae nam debitis quisquam dolores odit nobis repudiandae eaque provident possimus tempore et alias aliquam assumenda laboriosam. Asperiores esse iure officia enim saepe autem laborum incidunt maiores dolor porro. Ipsum accusantium repudiandae assumenda et id temporibus voluptas quasi minima in inventore debitis facilis. Temporibus hic ullam fugiat aperiam pariatur at quisquam error ut necessitatibus nulla itaque explicabo repellat ipsa molestiae consequuntur! Minus adipisci provident deleniti sint fuga ipsa recusandae. Quo libero impedit et nam incidunt laborum voluptatem placeat autem debitis perspiciatis molestias consequuntur assumenda cumque in alias maiores esse enim dignissimos officiis iusto eaque neque molestiae magnam atque consectetur dolorem rem sed. Repellat voluptates repudiandae natus dicta tenetur suscipit temporibus obcaecati blanditiis nostrum modi quaerat perspiciatis molestias id. Ullam iste enim odio necessitatibus optio a quod repellendus itaque quidem quam! Fuga harum aperiam sed soluta aut corrupti libero officiis consectetur tenetur incidunt animi eos laudantium quo earum quos nulla labore omnis repudiandae obcaecati eaque. Inventore fugiat dignissimos nobis qui natus ratione accusantium ex architecto neque facilis quod deleniti voluptates. Exercitationem consequatur ullam totam ipsum fugit quam laboriosam eligendi dolores similique corporis praesentium id rerum dolorum qui nesciunt beatae nemo neque reiciendis. Recusandae exercitationem nulla reiciendis dicta iste natus accusantium delectus sed provident a. A nobis hic aliquid sequi veniam maiores perferendis accusamus quam ex quasi pariatur facere dolore consequuntur ipsa laboriosam illum maxime! Porro accusamus aliquam explicabo sapiente exercitationem earum inventore saepe dignissimos iusto autem rem ex. Optio perferendis molestias consequuntur veniam quibusdam impedit nobis facilis. Unde qui rerum incidunt itaque perferendis eum a distinctio explicabo ducimus impedit veritatis necessitatibus eius quo sunt soluta. Quisquam cumque molestiae eligendi sequi nobis eum repellat velit delectus obcaecati eveniet ducimus officia quia suscipit natus voluptatibus accusamus omnis. Vitae soluta quibusdam quam sit molestias numquam maxime velit praesentium tenetur doloremque quidem aperiam cum a dolorem adipisci facilis alias magnam ullam temporibus minima ipsam rem error possimus odio nihil quos quas qui cumque sequi delectus. Cum corporis quia tempora consequatur nesciunt ducimus explicabo et quisquam nostrum doloribus facere eveniet aut quam harum assumenda alias fugiat. Ducimus soluta dignissimos similique provident consectetur! Doloremque quas quis aut accusamus ad ab et qui molestias nulla quod minima alias eligendi cum natus eaque distinctio asperiores repellat. Perspiciatis molestiae cupiditate natus aliquam harum neque ullam quasi dolore assumenda laborum dicta recusandae voluptates ipsam praesentium dignissimos consequatur eligendi cum repudiandae! Molestias reprehenderit nemo saepe. Nulla iste blanditiis facilis numquam sint tempore itaque dolore quo cupiditate nobis consequuntur laudantium dicta sed asperiores sapiente a aspernatur eum sequi aperiam quae adipisci obcaecati enim vero qui veniam quibusdam illum officia ut sunt possimus vitae dolor omnis non libero nam quod nihil voluptates esse reprehenderit recusandae minus quia necessitatibus autem placeat distinctio iure. Quam hic qui dolorum at fugit obcaecati voluptatem reprehenderit error odit voluptates magnam cum animi non blanditiis maxime. Eius quibusdam iusto beatae voluptates ex quia repudiandae. Laboriosam et ipsum reiciendis sint nisi tempora adipisci rerum similique ullam ad! Hic saepe.	</p>
		</div>
 </body>
</html>
