<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{border:2px solid #f00;
		  /*媒体查询布局，经常要定义border-box*/
			box-sizing:border-box;
		}
		#d1,#d2,#d3{
			float:left;color:#f00;
			font:36px chiller;
		}
		#content:after{
			content:"";
			display:block;
			clear:both;
		}
		/*pc>=992px 横向显示3个 1:2:1*/
		@media screen and (min-width:992px){
			#d1{width:25%;height:400px;}
			#d2{width:50%;height:400px;}
			#d3{width:25%;height:400px;}
		}
		/*768<=pad<992px  1.50% 2.50%  3.none*/
		@media screen and (min-width:768px) and (max-width:991px){
			#d1{width:50%;height:400px;}
			#d2{width:50%;height:400px;}
			#d3{display:none;}
		}
		/*phone<767px 3个div竖着显示*/
		@media screen and (max-width:767px){
			#d1{width:100%;height:200px;}
			#d2{width:100%;height:200px;}
			#d3{width:100%;height:200px;}
		}
	</style>
 </head>
 <body>
    <div id="content">
			<div id="d1">1~Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repudiandae.</div>
			<div id="d2">2~Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repudiandae.</div>
			<div id="d3">3~Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repudiandae.</div>
		</div>
 </body>
</html>
