<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #one{
	  color:black;
	  font-size:24px;
	}
	#list1 p a{
	   color:red;
	   font-size:32px;
	}
	#list2 p a{
	   color:green;
	   font-size:40px;
	}
  </style>
 </head>
 <body>
      <!-- 练习：按以下布局完成样式设置-->
     <div id="list1">
	    <a href="#" id="one">用id选择器设置该元素中的文本颜色为黑色，字体大小为24px</a>
	    <p>
	       <a href="#">用后代选择器设置该元素中的文本颜色为红色，字体大小为32px</a>
	    </p>
	 </div>
	 <div id="list2">
	    <p>
	       <a href="#">用后代选择器设置该元素中的文本颜色为绿色，字体大小为40px</a>
	    </p>
	 </div>

	 <a href="http://www.tmooc.cn">TMOOC</a>
 </body>
</html>
