<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      a:link{color:red;}
	  a:visited{color:green;}
	  a:hover{color:yellow;}
	  a:active{color:blue;}
	  input:focus{color:red;}
	  
	  ul li a:link{color:black;}
	  ul li a:visited{color:red;}
	  ul li a:hover{color:blue;}
  </style>
 </head>
 <body>
    <a href="http://www.tmooc.cn">TMOOC</a>
	<input type="text">
    <!--按以下布局设置样式:用后代选择器设置所有a元素访问之前文本颜色为黑色，访问之后文本颜色为红色，鼠标悬停时文本为蓝色-->
	<ul>
		<li>
		   <a href="http://www.tmooc.cn">TMOOC</a>
		</li>
		<li>
		   <a href="http://www.baidu.com">百度</a>
		</li>
		<li>
		   <a href="http://www.jd.com">京东</a>
		</li>
	</ul>

 </body>
</html>
