复习：
1.CSS
  修饰元素的样式表
2.使用方式
  1.内联样式，又称行内样式
    <any style="css属性名:值;"></any>
  2.内部样式
    <head>
       <style>
          选择器{样式声明}
       </style>
    </head>
  3.外部样式
    1.创建一个独立的.css文件
    2.在该样式文件中保存样式规则
    3.在网页的头元素中引入样式表
      <link rel="stylesheet" href="样式表路径">

3.选择器
  1.通用选择器
    *{...}
    修饰页面所有元素。
    效率较低，尽量少用。
  2.元素选择器
    元素名称{...}
    定义元素名称所对应的这一类元素。
  3.类选择器
    .类名{...}
    <any class="类名 类名"></any>
    定义一个或多个元素的样式（谁想用谁就可以使用）。
  4.id选择器
    #id值{...}
    定义id值所对应的唯一元素。

  5.群组选择器
    选择器1,选择器2,选择器3{...}
    定义一组选择器的公共样式。
  6.后代选择器
    选择器1 选择器2 选择器3{...}
    依托于后代关系匹配元素。

==============================================
今日目标
  1.选择器-伪类选择器
  2.尺寸与边框
  3.框模型
  4.浮动

一.选择器-伪类选择器
  1.伪类选择器
    作用：用于匹配元素不同状态的样式
    语法：选择器:伪类选择器{样式声明}
    伪类选择器分类：链接伪类和动态伪类
    链接伪类：
        :link 匹配尚未访问的超级链接的状态
        :visited 匹配访问过的超级链接的状态
    动态伪类：
        :hover 匹配鼠标悬停在元素上时的状态
	:active 匹配元素被激活时的状态
	:focus  匹配元素获取焦点时的状态

二.尺寸与边框
  1.尺寸
    1.尺寸单位
      px:像素(1024*768)
      %:百分比(相对父元素的占比)
      pt:磅 (1/72 in)表示字体大小（10pt）
      in:英寸 1in=2.54cm
      em:相对于元素字体大小乘以倍数
      rem:相对于根元素(html)字体大小乘以倍数
                     
    2.颜色单位
      1.英文单词
        red,yellow,blue,green等。
      2.rgb(r,g,b)
        r:red
	g:green
	b:blue
        r,g,b:取值范围0-255
	rgb(0,0,0)
      3.#rrggbb->#rgb
        取值范围：0-9和a-f
	#000000:黑色 简写->#000
	#ffffff:白色 简写->#fff
	#dddddd:灰色 简写->#ddd

    3.尺寸属性
      用于设置元素的宽度和高度。
      默认尺寸：
         块级元素：
	     宽度：占据父元素的100%
	     高度：自适应
         行内元素：
	     宽度：自适应
	     高度：自适应
      尺寸属性：
         width:设置宽度，取值以px或%为单位的数字
	 height:设置高度，取值以px或%为单位的数字

      哪些元素允许修改尺寸？
         1.块级元素允许修改尺寸
	 2.非块级元素中本身具备width和height属性的元素(img,table)是可以修改尺寸的,其他不具备width和height属性的行内元素(span,a,b,s,u,i)，不允许修改尺寸。

  2.边框
    1.什么是边框
      就是围绕在元素内容和内边距外的线条。
    2.边框属性-简写方式
      border:width style color;
      width,边框的宽度（粗细）
      style,边框的样式
            取值：solid 实线条
	          dotted 虚线（圆点）
		  dashed 虚线（短线）
      color,边框的颜色
            合法的颜色值（transparent 透明色）

      单边设置：
         border-方向：width style color;
	 方向：left,  左
	       right, 右
	       top,   上
	       bottom,下
  3.边框倒角
    倒角：将元素的直角倒成圆角。
    属性：border-radius
    取值：1.具体数字+px
          2.百分比 50%(设置圆形)

    单角设置：
        border-top-left-radius:左上角
	border-top-right-radius:右上角
	border-bottom-left-radius:左下角
	border-bottom-right-radius:右下角

三.框模型
  1.什么是框模型
    凡是元素皆为框。
    框模型：box model,又称盒子模型。它定义了元素框处理元素内容，内边距，外边距以及边框的计算方式。
    默认计算方式：
       实际占地宽度=左右外边距+左右边框+左右内边距+width
       实际占地高度=上下外边距+上下边框+上下内边距+height

  2.外边距
    外边距：在边框外的空白间距，一般用于指元素与元素之间的间距。
    属性：margin
    取值：
        1.以px或%为单位的数字
	2.auto,自动，控制块级元素在水平方向居中对齐。
	3.负数,元素向着相反的方向移动。
    单边设置：
        margin-top:上外边距
	margin-bottom:下外边距
	margin-left:左外边距
 	margin-right:右外边距
    不同数量值的设置：
        margin:value; 表示四个方向的外边距
	margin:v1   v2; 
	      上下 左右 
        margin:v1  v2  v3;
	       上 左右 下
        margin:v1 v2 v3 v4;
	       上 右 下 左（顺时针）

    练习：页面中添加两个div，分别设置其尺寸和边框，要求第一个div在页面中居中显示，第二个div距离第一个div的间距为50px,同时第二个div距离网页左边的空白间距为100px.

  3.内边距
    内边距：边框与内容区域之间的空白间距。
    特点：增加内边距会扩大边框所包含的范围。
    属性：padding
    取值：以px或%为单位的数字

    单边设置：
        padding-top:上内边距
	padding-bottom:下内边距
	padding-left:左内边距
	padding-right:右内边距
    设置不同数量值：
        padding:value;
	padding:v1 v2;
	padding:v1 v2 v3;
	padding:v1 v2 v3 v4;

    练习：设置如图所示效果

    课后作业：
       效果图见"课后作业.png"
      




     
    



