<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/header.css"/>
</head>
<body>
<div class="container">
    <!-- 顶部 左中右 -->
    <div class="row">
        <div class="col-lg-3 col-md-12 px-0">
            <img class="navbar-brand" src="../img/header/logo.png" />
        </div>
        <div class="col-lg-6 col-md-12 mt-2 px-sm-0 px-lg-3">
            <div class="input-group w-75">
                <input class="form-control my_small py-0" type="text"/>
                <img src="../img/header/search.png"/>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 px-0 mt-2">
            <!-- 面包屑导航-->
            <ul class="breadcrumb p-0">
                <li class="breadcrumb-item">
                    <a href="#">
                        <img src="../img/header/care.png" alt=""/>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">
                        <img src="../img/header/order.png" alt=""/>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">
                        <img src="../img/header/shop_car.png" alt=""/>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a class="my_small text-muted" href="#">注册</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="my_small text-muted" href="#">登陆</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部-->
    <ul class="nav">
        <li class="nav-item">
            <a href="#" class="nav-link text-muted">
                首页
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-muted">
                学习用品
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-muted">
                私人定制
            </a>
        </li>
    </ul>
</div>
</body>
</html>