<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--头-->
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="container">
<!--焦点轮播图 -->
    <div id="demo" class="carousel" data-ride="carousel">
        <!-- 图片-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="../img/index/banner1.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../img/index/banner2.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../img/index/banner3.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../img/index/banner4.png" alt=""/>
            </div>
        </div>
        <!-- 指示器-->
        <ul class="carousel-indicators">
            <li data-slide-to="0" data-target="#demo" class="active"></li>
            <li data-slide-to="1" data-target="#demo"></li>
            <li data-slide-to="2" data-target="#demo"></li>
            <li data-slide-to="3" data-target="#demo"></li>
        </ul>
        <!-- 左右箭头-->
        <a href="#demo" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#demo" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- 1L标题-->
    <div class="border-bottom py-2">
        <img src="../img/index/computer_icon.png" alt=""/>
        <span class="text-muted">首页推荐/1F</span>
    </div>
    <!-- 1L 6个div-->
    <!-- .floor_1>div:first-child>div,.floor_1>div:nth-child(2)>div-->
    <div class="row floor_1 m-0">
        <div class="col-md-7 col-sm-12 p-0">
            <div class="mr-md-2 mb-2"> <!--17:23上课-->
                <table></table>
                <div class="card border-0 w-50  mt-5 ml-5">
                    <h3>Apple MacBook Air系列</h3>
                    <h6 class="text-muted my_small">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</h6>
                    <span class="text-primary mb-3">￥6988.00</span>
                    <a href="#" class="btn btn-primary w-50">查看详情</a>
                </div>
                <img class="my_img_position float-right" src="../img/index/study_computer_img1.png" alt=""/>
            </div>
        </div>
        <div class="col-md-5 col-sm-12 p-0">
            <div class="mb-2"></div>
        </div>
        <div class="col-md-5 col-sm-12 p-0">
            <div class="mr-md-2 mb-md-0 mb-sm-2"></div>
        </div>
        <div class="col-md-7 col-sm-12 p-0">
            <div class="row m-0">
                <div class="col-4 p-0">
                    <div class="mr-2"></div>
                </div>
                <div class="col-4 p-0">
                    <div class="mr-2"></div>
                </div>
                <div class="col-4 p-0">
                    <div></div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--脚-->
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>