<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/details.css"/>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="container">
<!--面包屑导航-->
    <ul class="breadcrumb bg-transparent">
        <li class="breadcrumb-item">
            <a href="#" class="text-dark font-weight-bold my_small">首页</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#" class="text-dark font-weight-bold my_small">学习用品</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#" class="text-dark font-weight-bold my_small">笔记本电脑</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#" class="text-dark font-weight-bold my_small">神舟战神Z7M-KP7GT</a>
        </li>
    </ul>
    <div class="row">
        <!-- 左-->
        <div class="col-lg-6 col-md-12">
            <!-- 大图-->
            <img src="../img/product/md/58a2c667Ne2b5cb73.jpg" alt=""/>
            <!-- 小图列表 16:03~16:18休息-->
            <div class="mt-2 my_img_w">
                <ul class="list-unstyled d-flex justify-content-between">
                    <li>
                        <img src="../img/product/sm/58a2c669Nf884ac31.jpg" alt=""/>
                    </li>
                    <li>
                        <img src="../img/product/sm/58a2c669Nf884ac31.jpg" alt=""/>
                    </li>
                    <li>
                        <img src="../img/product/sm/58a2c669Nf884ac31.jpg" alt=""/>
                    <li>
                        <img src="../img/product/sm/58a2c669Nf884ac31.jpg" alt=""/>
                    </li>
                    <li>
                        <img src="../img/product/sm/58a2c669Nf884ac31.jpg" alt=""/>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 右-->
        <div class="col-lg-6 col-md-12">
            <!-- 标题-->
            <h5 class="font-weight-bold">神舟(HASEE)战神Z6-KP7GT 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 1T+128G SSD GTX1050 1080P)黑色</h5>
            <!-- 详情-->
            <h6 class="text-dark font-weight-bold my_small">预约享5499抢！【128G SSD+1T HDD】双硬盘，春风“十”里，期待是你！</h6>
            <!-- 价格-->
            <div class="alert alert-secondary text-muted my_small">
                <span>学员售价</span>
                <h3 class="text-primary d-inline">￥5699.00</h3>
                <div class="mt-2">
                    服务承诺： *退货补运费 *30天无忧退货 *48小时快速退款 *72小时发货
                </div>
            </div>
            <!-- 客服-->
            <p>
                <span class="my_small">客服：练习客服</span>
                <img class="mb-3" src="../img/product_detail/kefuf.gif" alt=""/>
            </p>
            <!-- 规格 -->
            <div class="clearfix">
                <div class="float-left my_small">规格： </div>
                <div class="float-left w-75">
                    <a class="btn btn-sm btn-outline-primary  text-muted" href="#">Z7M GT【i7 128G+1T GTX1050Ti】</a>
                    <a class="btn btn-sm btn-outline-primary  text-muted" href="#">Z7M GT【i7 128G+1T GTX1050Ti】</a>
                    <a class="btn btn-sm btn-outline-primary  text-muted" href="#">Z7M GT【i7 128G+1T GTX1050Ti】</a>
                    <a class="btn btn-sm btn-outline-primary  text-muted" href="#">Z7M GT【i7 128G+1T GTX1050Ti】</a>
                    <a class="btn btn-sm btn-outline-primary  text-muted" href="#">Z7M GT【i7 128G+1T GTX1050Ti】</a>
                </div>
            </div>
            <!-- 数量-->
            <div class="clearfix mt-2">
                <div class="float-left">数量：</div>
                <div class="float-left d-flex align-items-center">
                    <button class="btn border-0 mr-2">-</button>
                    <input type="text" value="1" class="text-center mr-2 my_input_w"/>
                    <button class="btn border-0">+</button>
                </div>
            </div>
            <!-- 立即购买-->
            <div class="mt-4">
                <a href="#" class="btn btn-secondary text-primary" >立即购买</a>
                <h5 class="d-inline ml-2"><a class="btn btn-primary" href="#"><img src="../img/product_detail/product_detail_img7.png" alt=""/>
                  加入购物车
                </a></h5>
                <a href="#" class="btn btn-primary ml-2">
                    <img src="../img/product_detail/product_detail_img6.png" alt=""/><br/>
                    收藏
                </a>
            </div>
        </div>
    </div>

</div>
<!--脚-->
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>