<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/list.css"/>
</head>
<body>
<!-- 头部-->
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="container">
    <!-- 头部下方的广告图-->
    <div class="mt-3 mb-4">
        <img class="w-100" src="../img/index/index_guild.png" alt=""/>
    </div>
    <!-- 主体内容，左-产品列表，右-商家公告-->
    <div class="row mx-0">
        <!-- 左-->
        <div class="col-md-9 col-sm-12 px-1">
            <div class="mr-md-2 pb-1">
                <p class="text-muted my_small bg_gray p-2 ">笔记本电脑</p>
            </div>
            <!-- 列表具体详情-->
            <div class="row bg-white mx-0">
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card"><!--11:10~11:25休息-->
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div><!--11:10~11:25休息-->
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 px-1">
                    <div class="card">
                        <a href="#">
                            <img class="w-100" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt=""/>
                        </a>
                        <div>
                            <h5 class="text-primary">￥8268.00</h5>
                            <a href="#" class="text-muted my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                            <div>
                                <button class="text-white font-weight-bold border-0 ml-3 px-2">-</button>
                                <input class="my_input_width" value="1">
                                <button class="text-white font-weight-bold border-0 px-1">+</button>
                                <a href="#" class="btn btn-primary">加入购物车</a>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <!-- 分页 -->
            <div class="bg_gray p-2 mt-2">
                <ul class="pagination justify-content-end m-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">上一页</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">下一页</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 右-->
        <div class="col-md-3 col-sm-12 px-1">
            <div>
                <p class="text-muted my_small bg_gray p-2">
                    <img class="my_img1" src="../img/foodstore/foodstore_icon2.png" alt=""/>
                    商家公告
                </p>
            </div>
            <!-- 商家公告具体内容-->
            <div class="bg-white text-muted my_small p-3">
                <p>本店推出全网最低价套餐，保证比其他平台的价格要低！</p>
                <p>不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</p>
                <p>晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
            </div>
            <!-- 购物车-->
            <ul class="list-group mt-4">
                <li class="list-group-item d-flex justify-content-between bg_gray p-1">
                    <span class="text-muted my_small">购物车</span>
                    <a href="#" class="text-muted my_small">清空</a>
                </li>
                <li class="list-group-item d-flex justify-content-between p-0 align-items-center border-top">
                    <span class="input-group-text text-truncate bg-white border-0 my_small d-inline-block px-1 w-50">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</span>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">-</button>
                    <input class="my-input-width form-control border-0 px-1 text-center" type="text" value="1"/>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">+</button>
                    <span class="input-group-text bg-white p-0 border-0">:6599.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-0 align-items-center border-top">
                    <span class="input-group-text text-truncate bg-white border-0 my_small d-inline-block px-1 w-50">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</span>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">-</button>
                    <input class="my-input-width form-control border-0 px-1 text-center" type="text" value="1"/>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">+</button>
                    <span class="input-group-text bg-white p-0 border-0">:6599.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-0 align-items-center border-top">
                    <span class="input-group-text text-truncate bg-white border-0 my_small d-inline-block px-1 w-50">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</span>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">-</button>
                    <input class="my-input-width form-control border-0 px-1 text-center" type="text" value="1"/>
                    <button class="btn border-0 bg_gray text-white text-center my_bottom_size">+</button>
                    <span class="input-group-text bg-white p-0 border-0">:6599.00</span>
                </li>
                <li class="list-group-item p-0 d-flex justify-content-between bg-secondary">
                    <h5 class="text-white pt-2">
                        <img src="../img/foodstore/foodstore_car_2.png" alt=""/>
                        ￥:24285.00
                    </h5>
                    <a href="#" class="bg-primary text-white p-2">去结算</a>
                </li>
            </ul>

        </div>
    </div>
</div>
<!-- 底部-->
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>