<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		/*1.通用选择器	  */
	  /*所有元素的字体颜色都是红色*/
		*{
			color:yellow;
		}
    /*2.元素选择器*/
		div{color:yellow;}
    /*3.ID选择器		  */
		#p1{background-color:red;}
    /*4.类选择器*/
		.text-danger{color:red;}/*危险--红色*/
		/*警告-黄色*/
		.bg-warning{background-color:yellow;}
		.font-24{font-size:24px;}
		.font-24.text-danger{background-color:pink}
		div.text-danger{background-color:pink}
	</style>
	<link rel="stylesheet" href="bootstrap.css">
 </head>
 <body>
     <!--希望有类名text-danger的div背景色为pink 		 -->
		<p class="text-danger">我出生的时候办鱼宴</p>
		<div class="text-danger font-24">馒头泡大米粥----周润发</div>
    <!-- 演示bootstrap		 -->
		<a class="btn btn-warning" href="#">登录</a>
		<br>
		<br>
		<br>
		<br>
			
    <p id="p1">ppppppppppppppppppp</p>
    <p class="text-danger">pppppppppppppppp</p>
    <p class="bg-warning">ppppppppppppppppp</p>
    <p class="font-24">ppppppppppppppppppp</p>
		<div class="text-danger font-24">ddddddddddddddddd</div>
		<span>ssssssssssssssss</span>
 </body>
</html>
