<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#content p span{color:red;} 
		#content p>span{background-color:yellow;}
	</style>
 </head>
 <body>
	  <span>最外边的span</span>
    <div id="content">
			<span>这是div中span</span>
			<p>
				这是div中的p
				<span>这是div中的p中的span</span>
			</p>
		</div>
    <div>
			<span>这是div中span</span>
			<p>
				这是div中的p
				<span>这是div中的p中的span</span>
			</p>
		</div>
 </body>
</html>
