<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
     /*1.a标签，没有访问的状态*/
		 a:link{color:red;}
		/*2.a标签，被访问过之后的状态*/
		 a:visited{color:black;}
     /*3.鼠标悬停时，元素的状态*/
		 img:hover{height:50px;}
    /*4.元素被激活时的状态*/
		 a:active{font-size:36px;
							background-color:yellow;}
		/*5.元素获取焦点时的状态		*/
		input:focus{
			background-color:red;
		}
	</style>
 </head>
 <body>
    <input type="text">
		<a href="http://www.sina.com.cn">a标签的伪类</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="03.png" alt="">
		<img src="04.png" alt="">
		<img src="05.png" alt="">
		<img src="06.png" alt="">
		<img src="07.png" alt="">
		<img src="08.png" alt="">
		<img src="09.png" alt="">
		<img src="10.png" alt="">
		<img src="11.png" alt="">
		
 </body>
</html>
