<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
   /*多个伪类选择器作用在同一个元素上时	*/
   /*必须按照一定的顺序编写，不然会冲突*/
   /*爱恨原则 love hate	 */
	 a:link{color:pink;}
	 a:visited{color:orange;}
	 a:hover{color:red;}
	 a:active{color:green;}
	 input{color:gray;font-style:italic;}
	 input:active{font-style:normal;}
	 input:focus{color:red;}
	</style>
 </head>
 <body>
		<input type="text">
    <a href="http://www.baidu.com">123456</a>
 </body>
</html>
