<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1 .c2 span{color:red;}/*红 111*/
		.c1 p #d3{color:purple;}/*紫 111*/
		div>div>div>div>div>div>div>div>div>div>div{
			color:red;
		}/*11*/
		.c4{color:yellow;}/*10*/
	</style>
 </head>
 <body>	
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div class="c4">1234567</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="c1" id="d1">
			<p class="c2" id="d2">
				<span class="c3" id="d3">Lorem ipsum dolor sit amet.	</span>
			</p>
		</div>
    
 </body>
</html>
