﻿<!DOCTYPE HTML>
<html>
<head>
<title>navigator对象常用属性</title>
<meta charset="utf-8" />

</head>
<body>
<script>
document.write(navigator.userAgent)
</script>
<br>
<br>
<script>
var ua=navigator.userAgent;
var browser,version;
//猜ua中有没有IE
if(ua.indexOf("IE")!=-1){
  browser="IE"
}
//如果没有IE，却有Trident，说明一定是IE 11
else if(ua.indexOf("Trident")!=-1){
  browser="IE";
  version=11;
}
//再猜ua中有没有火狐
else if(ua.indexOf("Firefox")!=-1){
  browser="Firefox"
}
//再猜ua中有没有OPR
else if(ua.indexOf("OPR")!=-1){
  browser="OPR";
}
//再猜ua中有没有Edge
else if(ua.indexOf("Edge")!=-1){
  browser="Edge";
}
//再猜ua中有没有Chrome
else if(ua.indexOf("Chrome")!=-1){
  browser="Chrome";
}
//再猜ua中有没有Safari
else if(ua.indexOf("Safari")!=-1){
  browser="Safari";
}
document.write(browser);
</script>
<br>
<br>
<script>
if(version===undefined){
  //1. 先在ua中查找浏览器名称出现的位置
  var i=ua.indexOf(browser);
  //2. i+浏览器名称的长度+1
  i+=browser.length+1;
  //3. 截取ua中i位置开始的后三位字符，转为浮点数
  version=parseFloat(
    ua.slice(i,i+3)
  )
}
document.write(version);
</script>
</body>
</html>
