<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>打开新链接方式总结</title>
		<script>
/*打开新链接方式总结：
1. 在当前窗口打开，可后退
2. 在当前窗口打开，不可后退
3. 在新窗口打开，可打开多个
4. 在新窗口打开，只能打开一个
*/
function open1(){
	//open("http://tmooc.cn","_self")
	location.href="http://tmooc.cn"
}
function open3(){
 open("http://tmooc.cn","_blank")
}
function open4(){
	open("http://tmooc.cn","lank")
}
function open2(){
	location.replace("http://tmooc.cn")
}
		</script>
	</head>
	<body>
<button onclick="open2()">在当前窗口打开新链接，禁止后退</button>
<hr>
<a href="http://tmooc.cn" target="lank">在新窗口打开新链接，只能打开一个</a><br>
<button onclick="open4()">在新窗口打开新链接，只能打开一个</button>
<hr>
<a href="http://tmooc.cn" target="_self">在当前窗口打开新链接，可后退</a><br>
<button onclick="open1()">在当前窗口打开新链接，可后退</button>
<hr>
<a href="http://tmooc.cn" target="_blank">在新窗口打开新链接，可同时打开多个</a><br>
<button onclick="open3()">在新窗口打开新链接，可同时打开多个</button>

	</body>
</html>