<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
     <a href="http://www.tmooc.cn" target="_blank">
	    <img src="2.jpg">
	 </a>

	 <a href="03-url.html" target="_self">访问有图片网页</a>
     
     <!--练习：新建一个网页，在网页中添加一个链接，链接地址是你上一个图片的网页。-->

	 <!--练习：页面中添加一张图片，然后为图片添加链接功能-->
     

 </body>
</html>
