<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var str="老师: 请用小红 我的 朋友。小亮: 小红是我的朋友。小然: 朋友！小红是我的！";
//var str="no zuo no die,no can no bibi";
var arr=
 str.match(/小[\u4e00-\u9fa5]/g);
console.log(arr);
//(向)网页(中)写入一条html片段
document.write(`<h1>共找到${arr!=null?arr.length:0}处</h1>`)
//只有arr!=null，才使用arr.length
//否则直接用0代替
</script>
</body>
</html>