<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var str="老师: 请用小红 我的 朋友。小亮: 小红是我的朋友。小然: 朋友！小红是我的！";
//var str="no zuo no die,no can no bibi";
var arr=
 str.match(/小[\u4e00-\u9fa5]/g);
console.log(arr);
//将str中 所有 小字开头的人名 都 替换成 **，并将替换后的结果，手动保存回原变量中。
str=str.replace(/小[\u4e00-\u9fa5]/,"**")
document.write(`<h1>${str}</h1>`)
document.write(`<h1>共替换${arr!=null?arr.length:0}处</h1>`)
</script>
</body>
</html>