<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var email="zhangdong@tedu.cn";
//将email按中间的@切割
var arr=email.split("@");
//["zhangdong","tedu.cn"]
//     0          1
var uname=arr[0];
var domain=arr[1];
console.log(uname);
console.log(domain);
</script>
</body>
</html>