<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  //先请用户输入手机号
  var phone=prompt("输入手机号");
  //定义手机号的规则表达式reg
  var reg=/^1[3-9]\d{9}$/;
  //用规则表达式去验证手机号是否符合格式要求
  var result=reg.test(phone);
  //如果符合要求
  if(result==true){
    //就显示绿色验证通过
    document.write(`<h1 style="color:green">验证通过</h1>`)
  }else{//否则
    //就显示红色手机号格式不正确
    document.write(`<h1 style="color:red">手机号格式不正确</h1>`)
  }
</script>
</body>
</html>