<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <div v-html="details"></div>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    details:`<h1 style="color:orange">暑期大促</h1><h2 style="color:green">全场8折</h2><p>买不了吃亏！买不了上当！</p>`
  }
})
</script>
</body>
</html>