<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <h1 v-once>页面加载完成时间: {{new Date(time).toLocaleString()}}</h1>
  <h1>当前系统时间: {{new Date(time).toLocaleString()}}</h1>
</div>
<script>
  new Vue({
    el:"#app",
    data:{
      time:new Date().getTime()
    },
    created(){
      setInterval(()=>{
        this.time=new Date().getTime()
      },1000)
    }
  })
</script>
</body>
</html>