<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--0. 先引入js/vue.js-->
  <script src="js/vue.js"></script>
</head>
<body>
<!--2. 再定义界面-->
<div id="app">
  <h1>用户名:{{uname}}</h1>
  <h1>性别1:{{sex1==1?"男":"女"}}</h1>
  <h1>性别2:{{sex2==1?"男":"女"}}</h1>
  <h1>订单日期:{{new Date(orderDate).toLocaleString()}}</h1>
</div>
<script>
//3. 定义new Vue()对象，其中包含两部分: el:"#app"和data:{ ... }
new Vue({
  el:"#app",
  data:{
    uname:"dingding",
    sex1:1,
    sex2:0,
    orderDate:1559349035000,
  }
})
//结果: data中的任何变化，都自动显示到页面上。
</script>
</body>
</html>