<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <span>第{{i}}页/共{{count}}页</span>
<!--如果i<count就显示按钮-->
  <button v-if="i<count" @click="add">下一页</button>
<!--结果: 如果v-if后的条件满足，则元素显示，否则隐藏元素-->
</div>
<script>
  new Vue({
    el:"#app",
    data:{
      i:1,//当前页码
      count:3, //总页数
    },
    methods:{
      add(){
        this.i++;
      }
    }
  })
</script>
</body>
</html>