<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <ul>
    <li v-for="(elem,i) of tasks" :key="i">{{i+1}} - {{elem}}</li>
  </ul>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    tasks:["吃饭","睡觉","打亮亮"]
  }
})
</script>
</body>
</html>