<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <div @click="change">
    <button>-</button>
    <span>{{n}}</span>
    <button>+</button>
  </div>
</div>
<script>
  new Vue({
    el:"#app",
    data:{ n:1 },
    methods:{
      change(e){
        var tar=e.target;
        if(tar.nodeName==="BUTTON"){
          this.n+=tar.innerHTML=="+"?1:-1;
        }
      }
    }
  })
</script>
</body>
</html>