<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <style>[v-cloak]{display:none}</style>
</head>
<body>
<div id="app">
  <h1 v-cloak>姓名: {{uname}}</h1>
  <h2 v-cloak>性别: {{sex==1?"男":"女"}}</h2>
</div>
<script>
  setTimeout(function(){
    new Vue({
      el:"#app",
      data:{ uname:"dingding", sex:1 }
    })
  },2000);
</script>
</body>
</html>