<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function indexOf(arr,elem,starti=0){
  //如果starti为undefined，就改成0
  console.log(`从${starti}开始找`)
  //从starti位置开始遍历arr中剩余元素
  for(var i=starti;i<arr.length;i++){
    //如果当前元素等于用户要找的元素
    if(arr[i]===elem){
      //就退出循环，并返回当前位置i
      return i;
    }
  }
  //如果遍历完了，都没退出，说明没找到！
  return -1;
}

var arr=[1,2,3,4,3,2,1];
      // 0 1 2 3 4 5 6
console.log(
//在arr中从头开始找3的位置
  indexOf(arr,3),//2
//在arr中从3位置开始找下一个3的位置
  indexOf(arr,3,3),//4
//在arr中从5位置开始找下一个3的位置
  indexOf(arr,3,5),//-1
//从头开始找5的位置
  indexOf(arr,5)//-1
)
</script>
</body>
</html>