<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function calc(ename,...arr){
//    ename:"Li Lei"
//               arr[10000,1000,2000]
  var total=arr.reduce(
              (prev,elem)=>prev+elem)
  console.log(`${ename}的总工资是${total}`);
}
calc("Li Lei",10000,1000,2000);
calc("Han Meimei",4000,2000,2000,3000,4000)
</script>
</body>
</html>