<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  var user={
    uname:"dingding",
    pwd:"123456",
    changepwd:function(){
      console.log("修改密码...");
    },
    logout:function(){
      console.log("注销...");
    }
  }
  </script>
</head>
<body>
<script>
// 配对用  自定义的新成员名
//var {uname:uname, logout:logout}=user;
var {uname, logout}=user;
logout();
console.log(`Welcome ${uname}`)
</script>
</body>
</html>