<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
/*function order({
//属性:形参变量
    zs:zs,
    rc:rc,
    sc:sc,
  tang:tang,
    td:td
}){*/
function order({zs,rc,sc,tang,td}){
  console.log(`
    主食: ${zs},
    肉菜: ${rc},
    素菜: ${sc},
    汤: ${tang},
    甜点: ${td}
  `)
}
order({
  zs:"米饭",
  rc:"水煮肉片",
  sc:"西蓝花",
  tang:"胡辣汤",
  td:"提拉米苏"
});
order({
  zs:"米饭",
  sc:"西蓝花",
  tang:"胡辣汤"
});
</script>
</body>
</html>