<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var arr=[1,2,3,4,5];
var sum=arr.reduce(
  //var prev=0;
  //for(var i=0;i<arr.length;i++)
  function(prev,elem){
    return prev+elem;
  }//临时的和再放回->prev中
  //return prev
)
console.log(sum);//15
</script>
</body>
</html>