<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//hoist
//  |
//  |
//  J
//var a//undefined

console.log(a);//undefined
var a=10;
console.log(a);//10

var number=2;
function fun(){
  //hoist
  //  |
  //  |
  //  J
  //var number//undefined NaN 3

  //本来想将全局变量*2;
  number*=2;
  //后来刚好要使用一个局部变量number
  var number=3;
  console.log(number);//3
}
fun();
console.log(number);//希望4,但2
</script>
</body>
</html>