<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//console.log(a);//报错: 在a初始化之前，不能访问a
let a=10;
console.log(a);

let number=2;
function fun(){
  //本来想将全局变量*2;
  number*=2;
  //后来刚好要使用一个局部变量number
  let num=3;
  console.log(num);//3
}
fun();
console.log(number);//希望4,但2
</script>
</body>
</html>