<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var t=0;
function task1(){
  t+=3;
  console.log(`任务1耗时3s`)
}
function task2(){
  //hoist
  //  |
  //  |
  //  J
  //var t undefined

  //原本想累加到全局t
  t+=6;//但因为局部有一个t，所以不再使用全局t
  console.log(`任务2耗时6s`);

  var err=false;//假设没出错
  if(err==true){//如果出错
    //记录出错的时间
    var t=new Date();
    console.log(`出错啦!at:${t.toLocaleString()}`)
  }
}
task1();
task2();
console.log(`共耗时${t}s`);
//应该是3+6=9s
//实际仅3s，丢了task2中的6s?
//如何解决/避免
</script>
</body>
</html>