<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var t=0;
function task1(){
  t+=3;
  console.log(`任务1耗时3s`)
}
function task2(){
  //原本想累加到全局t
  t+=6;
  console.log(`任务2耗时6s`);

  var err=true;//假设没出错
  //如果出错
  if(err==true){//块级作用域
  //(function(){
    //记录出错的时间
    let t=new Date();
    console.log(`出错啦!at:${t.toLocaleString()}`)
  //})()
  }
}
task1();
task2();
console.log(`共耗时${t}s`);
</script>
</body>
</html>