<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var lilei={
  sname:"Li Lei",//自己的名字
  //朋友数组
  friends:["liang","ran","dong"],
  //介绍自己的每个朋友
  intr:function(){
/*=========intr的作用域============*/
  //在此范围内写的this都是->lilei正确的
    //遍历自己的朋友数组
    //intr中想用friends必须加this.
    this.friends.forEach(
      //每遍历一个朋友
      function(elem){
      /******回调函数的作用域********/
        //就输出 自己 认识 xxx
        console.log(
          `${this.sname}认知${elem}`)
        //intr中想用sname也必须加this.
        //内部的this默认指向window
        //是错的
        //被外部的bind(this)代替后
        //也指向lilei了,正确了
      /*****************************/
      }.bind(this)
      //用外层正确的this，永久代替内层错误的this
    )
  //在此范围内写的this都是->lilei正确的
/*=================================*/
  }
}
lilei.intr();
</script>
</body>
</html>