<ion-card>
  <ion-card-header>
    <ion-card-subtitle>副标题</ion-card-subtitle>
    <ion-card-title>主标题</ion-card-title>
  </ion-card-header>
  
  <ion-card-content>
    Lorem ipsum dolor sit. Totam id numquam accusantium voluptate ad.
    <ion-button>添加到购物车</ion-button>
  </ion-card-content>
</ion-card>

<ion-card>
    <img src="../../assets/1.jpg">
    <ion-card-header>
      <ion-card-subtitle>副标题</ion-card-subtitle>
      <ion-card-title>主标题</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      Lorem ipsum dolor sit. Totam id numquam accusantium voluptate ad.
      <ion-button>添加到购物车</ion-button>
    </ion-card-content>
  </ion-card>


  <ion-card>
      <ion-item>
        <ion-icon name="pin" slot="start"></ion-icon>
        <ion-label>ion-item in a card, icon left, button right</ion-label>
        <ion-button fill="outline" slot="end">View</ion-button>
      </ion-item>
    
      <ion-card-content>
        This is content, without any paragraph or header tags,
        within an ion-card-content element.
      </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-item href="#" class="activated">
          <ion-icon name="wifi" slot="start"></ion-icon>
          <ion-label>Card Link Item 1 .activated</ion-label>
        </ion-item>
      
        <ion-item href="#">
          <ion-icon name="wine" slot="start"></ion-icon>
          <ion-label>Card Link Item 2</ion-label>
        </ion-item>
      
        <ion-item class="activated">
          <ion-icon name="warning" slot="start"></ion-icon>
          <ion-label>Card Button Item 1 .activated</ion-label>
        </ion-item>
      
        <ion-item>
          <ion-icon name="walk" slot="start"></ion-icon>
          <ion-label>Card Button Item 2</ion-label>
        </ion-item>
      </ion-card>