<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var str="     zhang    dong     ";
//只去掉开头的空字符
function left_trim(str){
  return str.replace(/^\s+/,"");
  //^ 开头的
  //+ 一个以上的
  //\s空字符
}
console.log(left_trim(str))
//"zhang    dong     "
//只去掉结尾的空字符
function right_trim(str){
  //结尾的 $
  //一个以上 +
  //空字符 \s
  //\s+$
  return str.replace(/\s+$/,"");
}
console.log(right_trim(str))
//"     zhang    dong"
//同时去掉开头和结尾的空字符
function trim(str){
  return str.replace(/^\s+|\s+$/g,"");
}
console.log(trim(str));
//"zhang    dong"
</script>
</body>
</html>