<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>用户登录</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-item>
      <ion-label position="floating">用户名：</ion-label>
      <ion-input [(ngModel)]="userName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">密码：</ion-label>
      <ion-input [(ngModel)]="userPwd"></ion-input>
    </ion-item>
  </ion-card>
  <ion-button expand="block" (click)="doLogin()">登录</ion-button>

  <ion-grid>
    <ion-row>
      <ion-col>
        <h5>其它方式登录：</h5>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button color="danger">
          <ion-icon name="logo-angular"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="warning">
          <ion-icon name="logo-nodejs"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="success">
          <ion-icon name="logo-npm"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="primary">
          <ion-icon name="logo-github"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="secondary">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button color="tertiary">
          <ion-icon name="logo-html5"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>