<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     div{
	    color:purple;
		font-size:32px;
	  }

    /*练习：在页面中添加两个二级标题，内容随意，用内部样式设置他们的字体颜色为红色，背景颜色为黄色*/
   /* h2{
	   color:red;
	   background:yellow;
	}*/
  </style>

  <link rel="stylesheet" href="base.css">
 </head>
 <body>
    <!--注释内容-->
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sed neque sit soluta quibusdam eos provident voluptatum commodi aliquam. </h2>
    <h2>Sit assumenda consectetur a accusamus sunt doloribus est numquam necessitatibus iste!</h2>

    <div style="color:red;background:yellow;font-size:30px;">测试文本</div>
	<!--练习：页面中添加一对p元素和一对h1元素，内容随意，用内联样式设置p元素中的文本颜色为黄色，背景颜色为蓝色，字体大小为40px,设置h1中的文本颜色为绿色，背景为灰色-->
    <p style="color:yellow;background:blue;font-size:40px;">面朝大海</p>
    <h1 style="color:green;background:gray;">春暖花开</h1>

	<div>测试文本</div>
	<div>测试文本</div>
    <div>测试文本</div>
	<div>测试文本</div>
	<div>测试文本</div>
    <div>测试文本</div>
	<div>测试文本</div>
	<div>测试文本</div>
    <div>测试文本</div>
	<div>测试文本</div>
	<div>测试文本</div>
    <div>测试文本</div>
	<div>测试文本</div>
	<div>测试文本</div>
    <div>测试文本</div>
	<div>测试文本</div>
 </body>
</html>
