<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     div{
	   color:red;
	   background:yellow;
	   font-size:28px;
	 }
  </style>
  <link rel="stylesheet" href="demo.css">
 </head>
 <body>
    <!--新建一个网页，在网页中添加一对div，一对p，一对h3,内容随意，要求分别：
	   1.用内部样式设置div元素的文本颜色为红色，背景颜色为黄色，字体大小为28px。
	   2.用内联样式设置p元素中的文本颜色为蓝色，字体大小为35px。
	   3.用外部样式设置h3元素的文本颜色为紫色(purple)，背景颜色为橙色(orange)。-->
	   <div>用内部样式设置div元素的文本颜色为红色，背景颜色为黄色，字体大小为28px</div>
	   <p style="color:blue;font-size:35px;">用内联样式设置p元素中的文本颜色为蓝色，字体大小为35px。</p>
	   <h3>用外部样式设置h3元素的文本颜色为紫色(purple)，背景颜色为橙色(orange)</h3>
 </body>
</html>
