<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      *{
	    color:blue;
	  }
	  div{
	    background:yellow;
	  }
	  p{
	    background:pink;
	  }

	  /*div字体大小*/
	  .f-size{
	    font-size:35px;
	  }
	  /*p字体大小*/
	  #p1{
	    font-size:45px;
	  }
  </style>
 </head>
 <body>
    <!--页面中添加两个div和两个p元素，内容随意，用通用选择器设置所有字体颜色为蓝色，然后用元素选择器设置div的背景颜色为黄色，p元素的背景颜色为粉色(pink)。-->
	<div class="f-size">AAAAAAAAAA</div>
	<div>BBBBBBB</div>
	<p id="p1">CCCCCCCCCCC</p>
	<p>DDDDDDDDDD</p>

	<!--练习：在上面练习的基础上，用类选择器设置第一个div的字体大小为35px,用id选择器设置第一个p元素的字体大小为45px-->
 </body>
</html>
