复习：
1.文本标记
  1.标题元素
    语法：<hn></hn>  n:1-6
  2.段落
    语法：<p></p>
  3.换行  <br>或<br/>
  4.水平线 <hr>或<hr/>
  5.文本样式元素
    <b></b> 加粗
    <u></u> 下划线
    <i></i> 斜体
    <s></s> 删除线
  6.特殊字符
    &copy; 版权符号
    &nbsp; 空格
    &lt;   <
    &gt;   >
    &yen;  ￥
  7.div和span
    块级元素：<div></div> 用于布局
    行内元素：<span></span> 包裹文本用于自定义样式

2.图像
  1.URL 统一资源定位器，俗称路径。
    相对路径：同级目录 直接引用  src="1.jpg"
    
  2.标记：<img>
    属性：src,指定图像的路径
          alt,图片加载错误时，所提示的文字
	  width,设置图像的宽度
	  height,设置图像的高度
    图像格式：
          .jpg 压缩比率大，模糊不清
	  .png 背景透明
	  .gif 动图

3.链接
  标记：<a></a>
  属性：href,指定链接的路径
        target,打开新网页的方式
	      取值：_blank 从新的标签页中打开
	            _self  默认值，从自身页面中打开

4.列表
  将具有相似特征或具有先后顺序的内容按照从上到下（从左到右）的顺序排列。
  有序列表：
      <ol type="i">
         <li>内容</li>
	 ...
      </ol>
  无序列表：
      <ul type="none">
         <li>内容</li>
	 ...
      </ul>

=====================================
今日目标
  1.CSS概述
  2.CSS的使用方式
  3.CSS中的基础选择器
  4.尺寸
  
一.CSS概述
  1.什么是CSS？
    CSS：Cascading Style Sheets层叠样式表或级联样式表，简称样式表。
  2.CSS的作用？
    定义网页中元素的样式，修饰元素。
    CSS的优点：
      1.提高了样式代码的重用性和可维护性。
      2.实现样式代码与内容的分离。
    使用原则：如果CSS样式与HTML属性相冲突时，W3C建议尽量使用CSS的方式去取代HTML的属性来修饰元素。
二.CSS的使用方式
   1.内联样式
     又称行内样式。
     语法：将样式定义在元素的style属性中
           <标记 style="样式声明"></标记>
     样式声明：由样式属性名和值组成，属性名与值之间用冒号连接，多个属性之间用分号分割。
     ex:<p style="属性名:值;属性名:值;..."></p>
     常用属性：
         1.color,定义字体颜色
	         取值用颜色英文单词
         2.background,定义背景颜色
	         取值用颜色的英文单词
         3.font-size,定义字体大小
	         取值以px为单位的数字


   2.内部样式
     将样式定义在网页的头元素中。
     使用步骤：
       1.在head元素中添加一对style标记。
       2.在style标记中添加样式规则。
     样式规则：由选择器和样式声明组成。
     选择器作用：规范页面中哪些元素能够使用定义好的样式。
     元素选择器：用元素名称作为选择器。
     语法：<head>
              <style>
	         样式规则
		 选择器{样式声明}
		 ex:
                 div{
		     color:red;
		     font-size:30px;
		     backgorund:yellow;
		    }
		 p{color:blue;}
		 a{color:yellow;}
	      </style>
           </head>


   3.外部样式
     将样式定义在外部独立的CSS文件中，在网页中引入CSS文件。
     使用步骤：
        1.创建一个.css为后缀的文件
	2.在该文件中，编写样式规则
	3.在网页的头元素中引入css文件
	  <head>
	     <link rel="stylesheet" href="css文件的路径">
	  </head>
     练习：
        新建一个网页，在网页中添加一对div，一对p，一对h3,内容随意，要求分别：
	   1.用内部样式设置div元素的文本颜色为红色，背景颜色为黄色，字体大小为28px。
	   2.用内联样式设置p元素中的文本颜色为蓝色，字体大小为35px。
	   3.用外部样式设置h3元素的文本颜色为紫色(purple)，背景颜色为橙色(orange)。
三.基础选择器
  1.选择器的作用
    将定义好的样式匹配给页面中的元素。
  2.详解
    1.通用选择器
      作用：匹配页面中所有元素
      语法：*{样式声明}

    2.元素选择器
      又称标记选择器或标签选择器。
      作用：定义元素名称所对应的这一类元素的样式。
      语法：元素名称{声明样式}

      练习：页面中添加两个div和两个p元素，内容随意，用通用选择器设置所有字体颜色为蓝色，然后用元素选择器设置div的背景颜色为黄色，p元素的背景颜色为粉色(pink)。
    3.类选择器
      作用：定义页面中某一个或某一些元素的样式。
      特点：很灵活，谁想用谁就可以使用。
      语法：
         1.定义类选择器
	   .类名称{样式声明}
	   强调：类名称不能以数字开头，也不能包含特殊字符(可以包含-,_)

	 2.引用类选择器
	   <标记 class="类名称"></标记>
      特殊用法：多类选择器
         允许让一个元素应用多个类选择器
	 语法：<标记 class="类名1 类名2 ..."></标记>
    4.id选择器
      作用：定义id值所对应的唯一元素（专属定制）。
      语法：#id值{样式声明}

      练习：
         页面中添加四个不同标记，内容随意，设置所有标记中的文本颜色都为红色（不让用通用选择器）。
    5.群组选择器
      作用：定义一组选择器的公共样式。
            多个选择器之间以逗号分隔。
      语法：选择器1,选择器2,...{样式声明}
      ex:
        #d1,p,span,.mycolor{color:red;}
	等同于以下代码：
        #d1{color:red;}
	p{color:red;}
	span{color:red;}
	.mycolor{color:red;}
    6.后代选择器
      作用：依托于后代关系匹配页面的元素。
      后代：一级或多余一级的嵌套关系。
      语法：选择器1 选择器2 选择器3 ...{样式声明}

      练习：按以下布局完成样式设置
         <div>
	    <a href="#">用id选择器设置该元素中的文本颜色为黑色，字体大小为24px</a>
	    <p>
	       <a href="#">用后代选择器设置该元素中的文本颜色为红色，字体大小为32px</a>
	    </p>
	 </div>
	 <div>
	    <p>
	      <a>用后代选择器设置该元素中的文本颜色为绿色，字体大小为40px</a>
	    </p>
	 </div>


      


    


