<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script src="components/todoAdd.js"></script>
<!--var todoAdd={...}-->
  <script src="components/todoList.js"></script>
<!--var todoList={...}-->
  <script src="components/todo.js"></script>
<!--Vue.component("todo",{...})-->
</head>
<body>
<div id="app">
  <todo-add></todo-add>
  <todo></todo>
</div>
<script>
new Vue({
  el:"#app",
  data:{}
})
</script>
</body>
</html>