/*在"css"文件夹下新建"my-ui.css"
  然后，将14_accordion.html开头的<style>内的所有样式，剪切到此: */
/***********accordion************/
.accordion{width:80%; margin:0 auto;}
.accordion>.title{
  background:#eee; border:1px soild #aaa;
  padding:6px; font-size:1.5em; 
  font-weight:bold; cursor:pointer;
}
.accordion>.content{
  border-left:1px solid #eee;
  border-right:1px solid #eee;
}
.accordion>:last-child{
  border-bottom:1px solid #eee;
}
.accordion .fade{
  height:0;
  opacity:0;
  overflow:hidden;
  transition:all .5s linear;
}
.accordion .in{
  height:84px;
  opacity:1;
}

/***********dropdown************/
.dropdown .fade{

}
.dropdown .in{

}

/***********tab************/

