$type:moon;
div{
  @if $type==sun{
    color:#f00;
  }@else if $type==moon{
    color:#00f;
  }@else{
    color:#000;
  }

}

@function get_width($n){
  @return $n*max(70px,60px)+$n*min(60px,70px);
}
div{
  width:get_width(2);

}
@function get_msg($a,$b){
   @return  $a*$b+($a/$b);
}
div{
  width:get_msg(3,2)+px;
}

@mixin my_bg($to){
  background:-webkit-linear-gradient($to,#f00,#00f);
}
$my_to:"bottom";
div{
  @include my_bg(unquote($my_to));
}

div:before{
  content:unquote("abc");
}

div{
  width:round(4.7px);
}

#demo{
  width:200px;height:200px;
  background:hsl(60,50%,50%);

}

div{
  background:rgba(11,22,33,0.6)+rgba(22,33,44,0.6);

}
p:after{
  content: "liangliang ate #{50+32} baozis";
}
h1{
  font-size:10px/5px;
  $w:1000px;
  width: $w/2;
  height:(500px/2);
  margin-left:5px+8px/2px;
}

$my-w:100px;
$my-h:10px;
div{
  width:$my-w - $my-h;
}


div:before{
  content:"Microsoft"+yahei;
  font-family: C+"hiller";

}


p{width:1in+8pt+1cm+1px;}


$my-widht:5%;
$my-max-width:$my-widht*2;
$other-width:$my-widht+$my-max-width;
#d1{
  width:$other-width;
}

.my-border{
  border: 1px solid transparent;
  width: 400px;
  margin-left: 20px;
}
.my-bottom-border{
  @extend .my-border;
  border-bottom-color:#f00;
  &:hover{border-bottom-color: #00f;}
}
.my1{
  width:100px;height:100px;
}
.my2{
  background:#f00;
  @extend .my1;
}

@mixin my_bg($color1,$color2){
  background:-webkit-linear-gradient(top,$color1,$color2);
  background:-ms-linear-gradient(top,$color1,$color2);
  background:-o-linear-gradient(top,$color1,$color2);
  background:-moz-linear-gradient(top,$color1,$color2);

}
@mixin my_border($color,$size){
  border:1px solid $color;
  outline:0;
  border-radius:$size;
}
a{
  @include my_border(#f00,20%);
  @include my_bg(#ff0,#fff);
}

input{
  @include my_border(#0ff,0%);
}

@import "color";

div{
  color:$jd_red;
  @include my_border(#0f0,10%);
}