杨燕  g-yangyan@tedu.cn  qq:445190209

what why when where who how

who:大家
where:达内
when:now
why?
一.为什么学习web前端？
   职业规划，高薪，兴趣，简单等。
二.what?
   什么是web前端？
    1.什么是web？
      使用浏览器去访问的 一种B/S结构的 应用程序，俗称网站。
      网站细分为：电商网站，门户网站（官网），应用类型网站（OA,CRM）
      B/S程序:
         B：Browser 浏览器
	 S：Server  服务器
	 代表：各类型网站
      C/S程序:
         C：Client 客户端
	 S：Server 服务器
         代表：QQ,网络游戏,微信

    2.什么是web前端？
      代码分两种：
         一种运行在客户端，一种运行在服务器端
         运行在服务器端：又称后端代码（后台代码）
         运行在客户端：就是在浏览器端运行（前端代码）  
    3.完整的优秀的web程序
      必须由前端和后端组成。

三.都需要学习什么？
   1.由数据驱动项目---设计数据库，编写后端程序
     技术：Server,mysql,Node.js,js
   2.静态页面编写---开发网页
     技术：HTML（5）,CSS（3）,Bootstrap,ajax
   3.添加页面功能：动效，页面交互，数据交互
     技术：javascript,jQuery,DOM,BOM,VUE.JS
   4.复杂开发
     HTML5高级，框架技术（vue.js,Angular.js,React）,移动端开发，微信小程序等

     
四.how?
   如何学习web前端？
   1.手写代码
     打下扎实的代码功底
     打字速度(350次/分)

   2.增加代码量（10万）
五.时间安排
   训练营：9:30-12:00  上午课
           12:00-14:00 午休
	   14:00-17:00  下午课

   正课：5+1 
           8:30-9:00   早自习
	   9:00-12:00  上午课
	   14:00-18:00 下午课
	   18:30-20:30  晚自习
========================================================
打字练习网址：
	http://www.codeboy.com/dz
	或
        http://172.163.0.224/dz/

今日目标：
  1.web基础知识
  2.HTML概述
  3.文本标记

一.web基础知识
  1.web
    即各类型网站。
    作用：可以把各种信息和服务无缝连接，提供生动形象的用户界面。
    工作原理：在Internet环境之上基于浏览器和服务器还有通信协议来实现数据的传输和展示。
    通信协议：http/https  规范数据是如何打包和传输的。
    浏览器：
         浏览器产品：IE,Chrome,Firefox,Safari,Opera
         浏览器作用：提交请求
	             解析网页代码，以图文化界面展示给用户
         浏览器端技术：HTML,CSS,Javascript

    服务器：
        服务器产品：Apache,Tomcat,IIS
	服务器作用：接收前端请求
	            响应结果
		    保证数据的安全
        服务端技术：java/php/python/.net/Node.JS
	          
二.HTML概述
   1.什么是HTML？
     HTML：HyperText Markup Language 超文本标记语言
     超文本：超出普通文本的功能
     标记：带有尖括号的符号
     语言：具有一定的语法规则
   2.HTML特点
     1.以.html或.htm为文件后缀
     2.用带有尖括号的标记来标识内容
     3.由浏览器来解析执行
     4.嵌套脚本语言
   3.标记
     1.什么是标记？
       在网页中，用于描述功能的符号，称之为标记。
       标记在使用时，必须带有尖括号。
     2.标记语法
       封闭类型：<标记>内容</标记>
       又称双标记。
       ex:<a>百度</a>
          <p>内容</p>
       双标记必须有开始有结束。

       非封闭类型：<标记>
       又称单标记。
       ex:<br>
          <img>
	  <hr>
   4.元素
     元素即标记，也可以称作标签。
     元素嵌套：元素之间是可以相互嵌套，来形成更为复杂的页面结构，也是为了功能的叠加。
     嵌套语法：在一对标记中去嵌套另外的标记。
         <标记1>
	     <标记2>
	        <标记3>
	     </标记2>
	 </标记1>

	 ex:
	 <p>
	    <a>
	       <b>内容</b>
	    </a>
	 </p> 标准写法

	 <p><a><b>内容</b></a></p> 没错，不推荐
         
	 <p>
	    <a>
	       <b>内容</p>
	    </p>
	 </b> 错误

	 注意：按顺序嵌套，并换行缩进。
   5.属性和值
     作用：修饰元素。
     语法：<标记 属性1="值1" 属性2="值2"></标记>
     ex:<h1 align="center">一级标题</h1>

     标准属性（通用属性）：
        id:元素在网页中的唯一标识
	title:鼠标移入到元素上时，所提示的文字
	class:在css中引入类选择器
        style:在css中定义行内样式
   6.注释
     语法：<!--注释内容-->
     注意：注释本身不能嵌套，也不能嵌套在标记中。

三.HTML标准结构
   1.首先声明文档类型
     <!doctype html> 告诉浏览器当前文档类型和版本风格
   2.页面结构 
     页面由一对根标记组成：<html></html>
     在根标记中包含两部分：
        网页头：<head></head> 定义全局信息：标题，编码方式，CSS样式，js脚本等

	网页主体：<body></body> 展示内容：文字，图片，视频，音频等。

        练习：在桌面上新建一个txt文档，将文件命名为first.html,用EditPlus打开该文件，在文件中编写HTML的标准结构。

   3.head元素
     head是其他头元素的容器，包含：
        <title></title>:定义网页的标题
	<meta charset="utf-8">:设置字符编码方式
	<style></style>：定义内部样式
	<link>：引入外部样式
	<script></script>：定义或引用javascript文件
   4.body元素
     显示主要内容：用户所看到的内容。
     

          







