<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var lilei=new Object();
        //{}
lilei.sname="Li Lei";
lilei.sage=11;
lilei.intr=function(){
  console.log(`I'm ${this.sname},I'm ${this.sage}`);
}
var lilei={
  sname:"Li Lei",
  sage:11,
  intr:function(){
    console.log(`I'm ${this.sname},I'm ${this.sage}`);
  }
}
console.log(lilei);
lilei.intr();
</script>
</body>
</html>