<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var lilei={
  sname:"Li Lei",
  sage:11,
  intr:function(){
    console.log(`I'm ${this.sname},I'm ${this.sage}`);
  }
}
//       clone(lilei)
//              ↓传入
function clone(obj){
  //1. 创建空对象:
  var newObj={};
  //2. 遍历原对象中每个属性
  for(var name in obj){
  //in依次取出obj对象中的每个属性名
    //每取出一个属性名，就为新对象中强行添加同名属性,值为原属性的值
    //    name:
    //    sname
    //    sage
    //    intr
    //newObj.name=obj.name;
    //      ↓自动翻译
    //newObj["name"]=obj["name"];
    newObj[name]=obj[name];
    
//将原对象中同名属性的值，赋值给新对象中同名的属性。
  }

  return newObj;
}
//var lilei2=clone(lilei);
//     ↑          ↓传入
// newObj<=clone(obj)
var lilei2=lilei;//不是真正的复制
console.log(lilei);
console.log(lilei2);
console.log(lilei==lilei2);//false，说明是两个独立的对象，互不影响
//对象1==对象2，不比较内容和值，比较的是地址！
</script>
</body>
</html>