<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义一种类型:学生
function Student(sname,sage){
//所有学生都要有学生姓名
  this.sname=sname;
//所有学生都要有学生年龄
  this.sage=sage;
//所有学生都会做自我介绍
  this.intr=function(){
    console.log(`I'm ${this.sname},I'm ${this.sage}`);
  }
}

var lilei=
  new Student("Li Lei",11);
var hmm=
  new Student("Han Meimei",12);
console.log(lilei);
console.log(hmm);
lilei.intr();
hmm.intr();
</script>
</body>
</html>