<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//复制粘贴3_constructor.html
//修改
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
  /*不要了
  this.intr=function(){ ... }
  */
}
//在Student的原型对象中添加一个共有的方法intr,让所有孩子通过继承共用！
Student.prototype.intr=function(){
  console.log(`I'm ${this.sname},I'm ${this.sage}`);
}
var lilei=
  new Student("Li Lei",11);
var hmm=
  new Student("Han Meimei",12);
console.log(lilei);
console.log(hmm);
lilei.intr();
hmm.intr();
//验证: 李磊的爹和韩梅梅的爹是不是同一个人
console.log(lilei.__proto__==hmm.__proto__);
//true
//验证: 李磊的爹是不是Student的老公
console.log(lilei.__proto__==Student.prototype);
//true
</script>
</body>
</html>