<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<script>
//为所有数组类型的子对象添加共有成员sum()方法
Array.prototype.sum=function(){
  var total=0;
  //强调: this和定义在哪儿无关，只和调用时.前的对象有关
  var arr=this;//this->将来.前的数组对象
  //遍历数组中每个元素
  for(var i=0;i<arr.length;i++){
    //将当前元素值累加到total上
    total+=arr[i];
  }
  return total;
}
</script>
</head>
<body>
<script>
var arr1=[1,2,3];
var arr2=[1,2,3,4,5];
console.log(
  arr1.sum(),//6
    //this->.前的arr1
  arr2.sum() //15
    //this->.前的arr2
);
</script>
</body>
</html>