<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
}
//在Student的原型对象中定义toString()方法，重写爷爷中的不好用的toString()
Student.prototype.toString=function(){
  return `{ sname: "${this.sname}", sage: ${this.sage} }`;
}
var lilei=new Student("Li Lei",11);
var arr=[1,2,3],now=new Date();
console.log(lilei.toString());
console.log(arr.toString());
console.log(now.toString());
</script>
</body>
</html>