<h3>图标字体</h3>
<ion-icon name="heart"></ion-icon>
<ion-icon name="heart-empty"></ion-icon>
<ion-icon name="heart-half"></ion-icon>
<hr>
<ion-icon name="heart" size="large"></ion-icon>
<ion-icon name="heart-empty" size="large"></ion-icon>
<ion-icon name="heart-half" size="large"></ion-icon>
<hr>
<ion-icon name="heart" size="small"></ion-icon>
<ion-icon name="heart-empty" size="small"></ion-icon>
<ion-icon name="heart-half" size="small"></ion-icon>

<hr>
<ion-icon name="heart" style="color:red"></ion-icon>
<ion-icon name="heart" style="background:#0f0;"></ion-icon>
<ion-icon name="heart" style="font-size:2em;"></ion-icon>

<hr>
<!-- 练习：创建图标：
小房子、齿轮、购物车、用户、星星、定位符、前进、后退 -->
<ion-icon name="home"></ion-icon>
<ion-icon name="settings"></ion-icon>
<ion-icon name="cart"></ion-icon>
<ion-icon name="person"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="pin"></ion-icon>
<ion-icon name="arrow-back"></ion-icon>
<ion-icon name="arrow-forward"></ion-icon>
<ion-icon name="create"></ion-icon>
<hr>
<ion-icon name="home" color="primary"></ion-icon>
<ion-icon name="home" color="secondary"></ion-icon>
<ion-icon name="home" color="tertiary"></ion-icon>
<ion-icon name="home" color="danger"></ion-icon>
<ion-icon name="home" color="warning"></ion-icon>
<ion-icon name="home" color="success"></ion-icon>
<ion-icon name="home" color="dark"></ion-icon>
<ion-icon name="home" color="light"></ion-icon>
<ion-icon name="home" color="medium"></ion-icon>

<hr>
<a href="#">链接</a>
<button>按钮</button>
<br>
<ion-button size="small">按钮</ion-button>
<ion-button size="default">按钮</ion-button>
<ion-button size="large">按钮</ion-button>
<br>
<ion-button color="primary">蓝色</ion-button>
<ion-button color="secondary">青色</ion-button>
<ion-button color="tertiary">紫色</ion-button>
<ion-button color="danger">红色</ion-button>
<ion-button color="warning">黄色</ion-button>
<ion-button color="success">绿色</ion-button>
<ion-button color="dark">深色</ion-button>
<ion-button color="medium">中等</ion-button>
<ion-button color="light">亮色</ion-button>
<br>
<ion-button expand="block">BLOCK</ion-button>
<ion-button expand="full">FULL</ion-button>
<ion-button shape="round">ROUND</ion-button>
<br>
<ion-button fill="default">default</ion-button>
<ion-button fill="clear">clear</ion-button>
<ion-button fill="outline">outline</ion-button>
<ion-button fill="solid">solid</ion-button>
<br>
<ion-button>
  <ion-icon name="home" slot="start"></ion-icon>
  首页
</ion-button> 
<ion-button>
  首页
  <ion-icon name="home" slot="end"></ion-icon>
</ion-button>
<ion-button>
  <ion-icon name="home" slot="icon-only"></ion-icon>
</ion-button>

<hr>
<h3>徽章</h3>
<ion-badge>15</ion-badge>
<ion-badge color="primary">15</ion-badge>
<ion-badge color="secondary">15</ion-badge>
<ion-badge color="tertiary">15</ion-badge>
<ion-badge color="danger">15</ion-badge>
<ion-badge color="warning">15</ion-badge>
<ion-badge color="success">15</ion-badge>
<ion-badge color="dark">15</ion-badge>
<ion-badge color="light">15</ion-badge>
<ion-badge color="medium">15</ion-badge>

<ion-item>
  收件箱
  <ion-badge color="danger" slot="end">28</ion-badge>
</ion-item>
<ion-item>
  发件箱
  <ion-badge color="warning" slot="end">31</ion-badge>
</ion-item>
<ion-item>
  垃圾箱
  <ion-badge color="success" slot="end">199</ion-badge>
</ion-item>