<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
 <form action="">
		<button>提交</button>
		<div>
			<h3>日期类型</h3>
			<input type="date">
			
		</div>
		<div>
			<h3>颜色类型</h3>
			<input type="color">
		</div>
		<div>
			<h3>范围类型</h3>
			<input type="range" max="22" min="10" step="4" name="my_range">
		</div>
		<div>
			<h3>数字类型</h3>
			<input type="number" name="my_number"  max="10" min="2" step="3">
		</div>
		<div>
			<h3>电话号码</h3>
			<input type="tel" name="my_tel">
		</div>
		<div>
			<h3>url类型</h3>
			<input type="url" name="my_url">
		</div>
		<div>
			<h3>搜索类型</h3>
			<input type="search" name="my_search">
		</div>
		<div>
			<h3>邮箱</h3>
			<input type="email" name="my_email">
		</div>
 </form>
   
 </body>
</html>
