<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script>
    //原生DOM操作：如果处理不好，会涉及到大量的DOM重绘——哪怕前后内容相同
    let count = 0;

    setInterval(()=>{
      count++
      box.innerHTML = `
          <h2>我的计数器</h2>
          <p>计数器当前值：${count}</p>
      `
    }, 1000)
    

  </script>
</body>
</html>