<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    let count = 0;

    setInterval(()=>{
        let element = (
        <div>
          <h2>我的计数器</h2>
          <p>计数器当前值：{++count}</p>
        </div>
        )
        //render：修改虚拟DOM树
        ReactDOM.render(element, box)
    }, 1000)
    
  </script>
</body>
</html>