<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyButton extends React.Component{
      count = 0;

      constructor(){
        super() //子类构造方法第一句永远是super()
        this.doClick = this.doClick.bind(this);
      }

      doClick(e){
        console.log('按钮被单击了')
        //console.log(arguments);
        //console.log(e);
        //console.log(this.count)
        console.log(this)  //undefined
      }
      
      doClick2 = ()=>{
        console.log('doClick2:', this)  //undefined
      }


      render(){
        //return后必须有内容，
        //要么是根元素开始标记，要么是(
        return (
          <div>
            <button onClick={this.doClick}>按钮:无法使用this</button>
            <button onClick={()=>{this.doClick()}}>按钮:解决方案1</button>
            <button onClick={this.doClick}>按钮:解决方案2</button>
            <button onClick={this.doClick2}>按钮:解决方案3</button>
          </div>
        )
      }
    }
    let element = <MyButton />
    ReactDOM.render(element, box)
  </script>

  <hr>
  <hr>
  <button id="btn">按钮2</button>
  <script>
    class BtnController{   
      count = 20;
      constructor(){
        //在创建BtnController对象时就固定了this的引用
        this.doClick = this.doClick.bind(this);
      }

      doClick(){
        console.log('按钮2被单击了')
        console.log('BtnController:', this);
      }
    }
    let c = new BtnController();
    //c.doClick(); //在一个BtnController对象上调用自己的方法，this指的就是当前对象
    
    //btn.onclick = c.doClick(); //错误
    //btn.onclick = c.doClick;  //不能加()
    //btn.onclick = ()=>{
    //  c.doClick()
    //}
    btn.onclick = c.doClick;
  </script>

  <script>
    class Parent{  //父类、超类
      constructor(){
        console.log('Parent: 构造方法')
      }
    }
    class Child extends Parent{  //子类
      constructor(){
        super();  //子类的构造方法第一句必须是super()
        console.log('Child: 构造方法')
      }
    }
    var c1 = new Child();
    console.log(c1);


  </script>
</body>
</html>