<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyButtonGroup extends React.Component{
      constructor(){
        super()
        this.doLogin = this.doLogin.bind(this)  //固定this的指向
        this.doRegister = this.doRegister.bind(this) //固定this的指向
      }
      doLogin(){
        console.log('处理登录中...')
        console.log(this);
      }
      doRegister(){
        console.log('注册登录中...')
        console.log(this);
      }
      render(){
        return (
          <div>
            <button onClick={this.doLogin}>注册</button>
            <button onClick={this.doRegister}>登录</button>
          </div>
        )
      }
    }

    ReactDOM.render(<MyButtonGroup/>, box)
  </script>
</body>
</html>