<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyInput extends React.Component{
      //React中经典错误：被绑定的数据不能是class属性
      uname = 'dangdang'
      
      constructor(){
        super()
        this.doChange = this.doChange.bind(this)
      }
      doChange(e){
        console.log(this);
        console.log(e.target.value)
        this.uname = e.target.value;
        console.log(this.uname)
      }
      render(){
        return (
          <div>
            <p>当前用户名：{this.uname}</p>
            <hr/>
            <label>用户名：</label>
            <input onChange={this.doChange}/>
          </div>
        )
      }
    }

    ReactDOM.render(<MyInput/>, box)
  </script>
</body>
</html>