<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyInput extends React.Component{
      //React中使用“状态”来保存绑定的数据
      constructor(){
        super()
        this.doChange = this.doChange.bind(this)
        //①构造方法中创建初始的数据状态
        this.state = {      //状态数据对象
          uname: 'dangdang',
          age: 20,
          list: []
        }
      }
      doChange(e){
        console.log(e.target.value)
        //③修改状态数据
        //典型错误！React底层没有采用“观察者模式”，无法监视模型数据的改变
        //this.state.uname = e.target.value;
        this.setState({//setState会合并状态数据，并通知DOM更新
          uname: e.target.value
        }, ()=>{
          //setState(obj, fn):fn是异步修改状态数据结束后的回调
          console.log('状态数据异步修改完毕：')
          console.log(this.state)
        })
        //setState是异步的，不会马上执行，立即查看到的数据是旧数据
        //console.log(this.state)
      }
      render(){
        return (
          <div>
            <p>当前用户名：{this.state.uname}</p>
            <hr/>
            <label>用户名：</label>
            <input onChange={this.doChange}/>
          </div>
        )
      }
    }

    ReactDOM.render(<MyInput/>, box)
  </script>
</body>
</html>