<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyBuyCount extends React.Component{
      constructor(){
        super()
        this.desc = this.desc.bind(this)
        this.inc = this.inc.bind(this)
        //声明数据状态
        this.state = {
          count: 1
        }  
      }
      desc(){
        //this.state.count--; //无效的写法
        /*不推荐的写法：setState不是马上执行的，是异步执行
        this.setState({
          count: this.state.count-1
        })
        */
        let c = this.state.count;
        c--;
        this.setState({count: c})
      }
      inc(){
        let c = this.state.count;
        c++;
        this.setState({count: c})
      }
      render(){
        return (
          <div>
            <button onClick={this.desc}>-</button>
            <span>{this.state.count}</span>
            <button onClick={this.inc}>+</button>
          </div>
        )
      }
    }
    ReactDOM.render(<MyBuyCount/>, box)
  </script>
</body>
</html>