<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyTodoList extends React.Component{
      constructor(){
        super()
        this.addItem = this.addItem.bind(this)
        this.state = {
          list: ['吃饭', '睡觉']
        }
      }
      addItem(){
        //获取input中的用户输入，添加入list
        //console.log(this.refs) //子对象引用列表
        var input = this.refs.todoInput.value
        //this.state.list.push(input) //无效写法
        var list = this.state.list
        list.push(input)
        this.setState({list:list}, ()=>{
          //新的待办项添加完成后，再清空输入框
          this.refs.todoInput.value='';
        })
      }
      delItem(index){
        console.log(index)
        //this.state.list.splice(index, 1)
        let list = this.state.list
        list.splice(index, 1)
        this.setState({list:list})
      }
      render(){ 
        return (
          <div>
            <input ref="todoInput"/>
            <button onClick={this.addItem}>添加事项</button>
            <hr />
            <ul>
              {
                this.state.list.map((todo, i)=>{
                  return <li key={i}>
                    <span>{todo}</span>
                    <button onClick={()=>this.delItem(i)}>删除</button>
                  </li>
                })
              }
            </ul>
          </div>
        )
      }
    }
    ReactDOM.render(<MyTodoList/>, box)
  </script>
</body>
</html>