<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    //下述代码可以运行，但不好——违反了 DRY 设计原则
    class MyUnameGroup extends React.Component{
      render(){
        return (
          <div>
            <label htmlFor="uname">用户名：</label>
            <input id="uname"/>
          </div>
        )
      }
    }
    class MyUpwdGroup extends React.Component{
      render(){
        return (
          <div>
            <label htmlFor="upwd">密码名：</label>
            <input id="upwd"/>
          </div>
        )
      }
    }
    class MyForm extends React.Component{
      render(){
        return (
          <form action="login.php">
            <MyUnameGroup />
            <MyUpwdGroup />
            <button>登录</button>
          </form>
        )
      }        
    }
    ReactDOM.render(<MyForm />, box)
  </script>
</body>
</html>