<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyInputGroup extends React.Component{
      render(){
        return (
          <div>
            <label htmlFor={this.props.inputId}>{this.props.labelTxt}：</label>
            <input id={this.props.inputId} onChange={this.props.doInputChange}/>
          </div>
        )
      }
    }
    class MyForm extends React.Component{ 
      doUnameChange(e){
        console.log('PARENT: uname change：')
        console.log(e.target.value)
      } 
      doUpwdChange(e){
        console.log('PARENT: upwd change：')
        console.log(e.target.value)
      }  
      render(){
        return (
          <form action="login.php">
            <MyInputGroup labelTxt="用户名" inputId="uname" doInputChange={this.doUnameChange}/>
            <MyInputGroup labelTxt="密码名" inputId="upwd" doInputChange={this.doUpwdChange}/>
            <button>登录</button>
          </form>
        )
      }        
    }
    ReactDOM.render(<MyForm />, box)
  </script>
</body>
</html>