<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>传统的表单元素</h1>
  请输入购买数量：<input type="text" value="1" >

  <h1>React中的“受控表单元素”</h1>
  <div id="box"></div>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
  <script src="../js/babel.min.js"></script>
  <script type="text/babel">
    class MyInput extends React.Component{
      constructor(){
        super()
        this.doChange = this.doChange.bind(this)
        this.state = {
          count: 10
        }
      }
      doChange(e){
        console.log(e.target.value)
        let c = e.target.value
        //c = c.toUpperCase()
        c = parseInt(c)
        this.setState({
          count: c
        })
      }
      render(){
        return (
          <div>
            请输入购买数量：
            <input type="text" value="1"/>
            <hr/>
            <input type="text" value={this.state.count} onChange={this.doChange}/>
          </div>
        )
      }
    }
    ReactDOM.render(<MyInput/>, box)
  </script>
</body>
</html>