<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        div{border:2px solid #000;}
        li{border:2px solid purple}
        .left,.center,.right{
            float: left;}
        @media screen and (min-width: 992px){
            .left{width: 25%}
            .center{width: 50%}
            .right{width: 25%}
            .center>img{width: 25%;
                padding: 0 2px;}
        }
        @media screen and (max-width: 991px) and (min-width: 768px){
            .left{width: 30%}
            .center{width: 70%}
            .right{
                display: none;}
            .center>img{width: 25%;
                padding: 0 2px;}
        }
        @media screen and (max-width: 767px){
            .left{width:100%}
            .center{width: 100%}
            .right{width: 100%}
            .center>img{width: 50%;
                padding: 0 2px;}
        }
    </style>
</head>
<body>
<div class="container clearfix">
    <div class="left">
        <ul class="list-unstyled">
            <li><a href="">豆蔻年华</a></li>
            <li><a href="">豆蔻年华</a></li>
            <li><a href="">豆蔻年华</a></li>
            <li><a href="">豆蔻年华</a></li>
        </ul>
    </div>
    <div class="center">
        <img src="1.jpg" alt=""/><img src="1.jpg" alt=""/><img src="1.jpg" alt=""/><img src="1.jpg" alt=""/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam ducimus odit quisquam, repudiandae vel! Accusantium beatae doloremque eveniet facilis ipsum neque non obcaecati pariatur praesentium, ratione, reiciendis, sit suscipit?</p>
    </div>
    <div class="right">
        <p>右侧广告 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda beatae dolor dolore enim id, illum in officia, perferendis quidem recusandae rerum, suscipit! Aliquid amet assumenda at cupiditate deleniti nostrum?</p>
    </div>

    <!--<h1>尺寸</h1>-->
    <!--<div  class="border border-danger bg-warning mx-auto w-25 h-25">123</div>-->

</div>
</body>
</html>