<h3>myc01 - 作业组件</h3>
<div>   
  {{ productList }}
</div>

<table border="1" width="100%">
  <thead>
    <tr>
      <th>编号</th>
      <th>图片</th>
      <th>名称</th>
      <th>特价否</th>
      <th>生产日期</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="productList.length === 0">
      <td colspan="6">加载中.....</td>
    </tr>
    <tr *ngFor="let p of productList; let i=index">
      <td>{{i}}-{{p.pid}}</td>
      <td><img [src]="p.pic"></td>   
      <td>{{p.pname}}</td>
      <td>{{p.isOnsale}}</td>
      <td>{{p.birthday}}</td>
      <td>
        <button (click)="doDelete(i)">删除</button>
      </td>
    </tr>
  </tbody>
</table>


<h3>用户等级：</h3>
<div [ngSwitch]="userLevel">
  <p *ngSwitchCase="1">白金用户</p>
  <p *ngSwitchCase="2">黄金用户</p>
  <p *ngSwitchCase="3">白银用户</p>
  <p *ngSwitchCase="4">普通用户</p>
  <p *ngSwitchDefault>不可识别的用户等级</p>
</div>

<h3>样式绑定(style)</h3>
<p [ngStyle]="myStyleObj">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sit harum error aliquid enim nulla adipisci quasi accusamus hic? Quod libero enim repudiandae officiis asperiores laborum, nesciunt assumenda deleniti consequuntur.</p>

<h4>样式绑定(class)</h4>
<p [ngClass]="myClassObj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore autem voluptate laborum, ut culpa alias iure officia, repellendus corrupti, ad sequi voluptates odit modi dolor assumenda ea necessitatibus eveniet. Expedita?</p>