<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body>
	<img src="07.png">
	<pre>adfafa</pre>
	<pre>adfafa</pre>
	<h2>span</h2>
	李文华- <span style="color:red">Web前端</span>教研总监 _达内Web培训
	<br>
	<hr>
	<br>
	<h2>div</h2>
	<div>
		<h3>我是div</h3>
		<p>我负责页面布局</p>
	</div>
	<br>
	<hr>
	<br>
	<h2>文本样式标签</h2>
	2<sup>3</sup>=8
	2<sub>3</sub>=8
	<h3>斜体</h3>
	<em>沆(hàng)瀣(xiè)一气</em>
	<i>沆(hàng)瀣(xiè)一气</i>
	<h3>加粗</h3>
	<b>茕茕(qióng)孑(jié)立</b>
	<strong>茕茕(qióng)孑(jié)立</strong>
	<h3>删除线</h3>
	<del>醍(tī)醐(hú)灌顶</del>
	<s>醍(tī)醐(hú)灌顶</s>
	<br>
	<hr>
	<br>
	<pre>
		茕茕(qióng)孑(jié)立，
		沆(hàng)瀣(xiè)一气,
		踽踽(jǔ)独行，
		醍(tī)醐(hú)灌顶
	</pre>
	<br>
	<hr>
	<br>
		&copy;2017&nbsp;&nbsp;&lt;达内科技有限公司&gt;&nbsp;&nbsp;版权所有 
		<hr size="5px" width="50%" align="left" color="blue">
		©® x &times;x&yen;
		<p>&lt;p&gt;标签，是段落标签</p>

		qqqq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qqqqq<br>qqqqqqqqqqqq


		<p align="center">汝乃天骄，何不上九霄</p>
		<p>汝乃天骄，何不上九霄</p>
		<p>汝乃天骄，何不上九霄</p>

		<h1>标题1</h1>
		<h2>标题2</h2>
		<h3>标题3</h3>
		<h4>标题4</h4>
		<h5 align="right">标题5</h5>
		<h6 align="center">标题6</h6>
	</body>
</html>
