<!doctype html>
<html>
	<head>
		<title>成亮</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 align="center">亮亮的个人简历</h1>
		<div> 
			<h2>基本信息</h2>
			<p>姓名：成大亮</p>
			<p>性别：随意</p>
			<p>爱好：抽烟喝酒植发</p>
			<p>地址：北京市八宝山附近</p>
		</div>
		<div>
			<h2>过往经历</h2>
			<p>被180男子天团拒之门外</p>
			<p>一顿饭吃60个包子</p>
			<p>...</p>
		</div>
		<div>
			<h2>教育经历</h2>
			<p>...</p>
		</div>
		<div>
			<h2>从业经历</h2>
			<p>...</p>
		</div>
		
	</body>
</html>