<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
     <h3>01_ws_client.html 客户端程序</h3>
     <button id="btn1">创建连接</button>
     <button id="btn2">发送数据</button>
     <button id="btn3">关闭连接</button>
     <script>
  //1:获取操作按钮     
  var btn1 = document.getElementById("btn1");
  var btn2 = document.getElementById("btn2");
  var btn3 = document.getElementById("btn3");
  //2:创建变量保存ws
  var ws = null;
  btn1.onclick = function(){
   //创建与服务器连接 
   ws = new WebSocket("ws://127.0.0.1:9001");
   ws.onmessage = function(e){
     console.log(e.data)//接收服务器数据
   }
  }
  btn2.onclick = function(){
    ws.send(new Date());//向服务器发数据
  }
  btn3.onclick = function(){
    ws.close();//关闭连接
  }

     
     
     
     
     </script>
</body>
</html>