{
  "pages": [
    "pages/home/home",
    "pages/mymovie/mymovie",
    "pages/mymap/mymap",
    "pages/comment/comment",
    "pages/homework/homework"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
     "color": "#000000",
     "selectedColor": "#1afa29",
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_active.png"
     },
      {
        "pagePath": "pages/mymap/mymap",
        "text": "地图",
        "iconPath": "images/map.png",
        "selectedIconPath": "images/map_active.png"
      },
      {
        "pagePath": "pages/mymovie/mymovie",
        "text": "喜欢",
        "iconPath": "images/myfa.png",
        "selectedIconPath": "images/myfa_active.png"
      }      
    ]
  }
}