<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn">异步请求数据</button>
  <script>
    btn.onclick = function(){
      let url = 'http://www.codeboy.com/data/product/list.php';
      fetch(url).then((res)=>{
         return res.json()
      }).then((data)=>{
        console.log(data);
      })
    }
  </script>
</body>
</html>