<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="#">
    年龄
    <input type="number" name="age" min="5" max="90"/>
    <br/>
    邮箱
    <input type="email"
    name="myemail" />
    <br />
    颜色
    <input type="color" name="mycolor" />
    年月日
    <br/>
    <input type="date" name="mydate" />
    <br />
    年月
    <input type="month" name="mymonth" />
    <br />
    年星期
    <input type="week" name="myweek" />
    <br />
    <input type="submit" value="提交" />
  </form>
</body>
</html>