<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<datalist id="list3">
   <option value="九花山">九花山</option>
   <option value="便宜仿">便宜仿</option>
   <option value="大董">大董</option>
</datalist>
  北京好吃烤鸭
  <input type="text" list="list3">
  <hr />
  <progress></progress>
  <br />
  <progress value="0.1" id="p3"></progress>
  <hr />
  <h3>刻度尺</h3>
  每个月薪水
  <meter min="0" max="100000" optimum="99999" value="3000"
  low="4000" high="90000">
  </meter>
  <hr />
  商品单价:￥3.5 <br />
  商品数量:<input type="number" name="num" placeholder="" /><br/>
  小计:<output>￥3.5</output>
  <script>
   //1:为进度条添加id
   //2:获取进度条
   var p3 = document.getElementById("p3");
   //3:创建定时器 1秒执行一次
   var t = setInterval(function(){
    //3.1:获取进度条value
    var v = p3.value;
    //3.2:加0.1
    v+=0.1;
    //3.3:修改value
    p3.value = v;
    //3.4:如果value大于1停止定时器
    if(v>1){clearInterval(t)}
   },1000);
  </script>
</body>
</html>