<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="#" id="f5">
    用户名
    <input type="text" name="uname" autofocus 
    placeholder="请输入用户名"
    required minlength="3" maxlength="12"/>
    <br />
    电话 <input type="text" required pattern="1[3-9]\d{9}" name="mytel"/>
    <input type="submit" value="提交">
  </form>
  邮箱<input type="email" multiple
    name="myemail" form="f5"/>
</body>
</html>