<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React</title>
    <style>
        #myTitle{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div id="box">abc</div>
    <!-- 核心JS，用于任何平台都必需 -->
    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <!-- DOM操作必需的JS文件 -->
   
    <!-- 自己的JS -->
    <script>
        //往box中添加一个h1  添加==渲染==render
        //let element = document.createElement();
        let myP=React.createElement(
            'p',
            {className:'danger'},
            'AA',            
            'CC'
        )                
        ReactDOM.render(myP,box)
    </script>
</body>
</html>