<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">abc</div>
    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <script>
        let mySpan=React.createElement(
            'span', //标签名
            {className:'strong'}, //标签class
            'BB'
        )
        let myP=React.createElement(
            'p',
            {className:'danger'},
            'AA',
            mySpan,
            'CC'
        )                
        ReactDOM.render(myP,box)
    </script>
</body>
</html>