<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">abc</div>
    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <!-- 专用于执行type="text/babel"脚本的编译器 -->
    <script src="../js/babel.min.js"></script>
    <script type="text/babel">
        //jsx语法
        let mySpan=
        <b>
            <span className="strong">
                B
                <br/>
                B
            </span>
            <span>BB</span>
        </b>
        let myP = (
        <p className="danger">
            dd{mySpan}ee
        </p>   
        )                
        ReactDOM.render(myP,box)
    </script>

</body>
</html>