<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <!-- 专用于执行type="text/babel"脚本的编译器 -->
    <script src="../js/babel.min.js"></script>
    <script type="text/babel">
        //jsx语法
        let unameGroup = (
        <div>
            <label htmlFor="uname">用户名：</label>
            <input name="uname" id="uname"/>
        </div>
        )   
        let upwdGroup = (
        <div>
            <label>密 码 ：</label><input name="upwd"/>
        </div>
        )    
        let btnGroup = (
            <button type="submit">提交</button>
        )   
        let myForm = (
        <form action="do.php">
            {unameGroup}
            {upwdGroup}
            {btnGroup}
        </form>
        )               
        ReactDOM.render(myForm,box)
    </script>
</body>
</html>