<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
  <div id="box"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  
  <script type="text/babel">

    //JSX表达式中可以使用的语句
    let num1 = 10
    let num2 = 20
    function sum(n1, n2){
      return n1+n2;
    }
    let uname = 'Tom cRuise'
    let list = [90, 80, 95, 88]

    let myDiv = (
      <div>
        <p>NUM1: {num1}</p>
        <p>{'NUM1:' + num1}</p>
        <p>{num1 + num2}</p>
        <p>{num1 < num2}</p>
        <p>{num1>0 && num2>0}</p>
        <p>{num1>num2 ? '数1较大':'数2较大'}</p>
        <p>{sum(num1, num2)}</p>
        <p>{uname.toUpperCase()}</p>
        <p>{new Date().getFullYear()}</p>
        <p>
            {
              (function(){
                if(num2>18){
                  return  <span>已成年</span>
                }else {
                  return  <span>未成年</span>        
                }
              })( )
            }
        </p>
        <p>
          {
            list.map( (v, i)=>{
                return  <span key={i}>{v}, {i}</span>;
            } )
          }
        </p>
      </div>      
    )
    ReactDOM.render(myDiv, box)
  </script>
</body>
</html>