<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
  <div id="box"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  
  <script type="text/babel">
    //JSX中执行选择逻辑
    let hasMore = true   //还有更多可加载的数据吗

    function fun1(){
      if(hasMore){
        return <div>加载中请稍候...</div>
      }else {
        return <button>没有更多数据了</button>
      }
    }
    let myDiv = (
      <div>
        {
          (function(){
            if(hasMore){
              return <div>加载中请稍候...</div>
            }else {
              return <button>没有更多数据了</button>
            }
          })()
        }
        <hr/>
        {
          fun1()
        }
      </div>
    )
   
    ReactDOM.render(myDiv, box)
  </script>
</body>
</html>