<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <!-- 专用于执行type="text/babel"脚本的编译器 -->
    <script src="../js/babel.min.js"></script>
    <script type="text/babel">
        //jsx语法   
        let productList=['商品1','商品2','商品3','商品4']
        let  myDiv= (
            <ul>
                {
                    productList.map( (v,i)=>{
                        return <li key={i}>{v}</li>
                    } )
                }
            </ul>
        )               
        ReactDOM.render(myDiv,box)
    </script>
</body>
</html>