<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
  <div id="box"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  
  <script type="text/babel">
    //自定义组件
    class AppButton extends React.Component{
      //钩子函数：组件被渲染出来时自动调用
      render(){
        return (
          <div>
            <label htmlFor="uname">用户名：</label>
            <input id="uname"/>
          </div>
        )
      }
    }
    //使用自定义组件
    ReactDOM.render(<AppButton />, box)
  </script>
</body>
</html>