<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<link rel="Stylesheet" href="css/1.css" />
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
        <td>
					<input name="username"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
          <input type="submit" value="保存"/>
          <input type="reset" value="重填"/>
				</td>
			</tr>				
	    </table>
	</form>
<script>
//先找到整个表单form
var form=document.forms[0];
var {username,pwd}=form;
//var username=form.username;
//var pwd=form.pwd;

//让用户名文本框一开始就自动获得焦点
username.focus();

pwd.onfocus=
username.onfocus=function(){
	var div=this.parentNode
							.nextElementSibling
							.children[0];
	div.className="";
}

username.onblur=function(){
	vali(this,/^\w{1,10}$/);
}
pwd.onblur=function(){
	vali(this,/^\d{6}$/);
}
function vali(txt,reg){
	var div=txt.parentNode
							.nextElementSibling
							.children[0];
	if(reg.test(txt.value)==true){
		div.className="vali_success";
	}else{
		div.className="vali_fail";
	}
}
</script>
 </body>
</html>
