<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>...</title>
<style>
ul{ list-style:none }
ul>li{ 
	float:left; 
	width:100px; 
	height:30px;
	border:1px solid #555;
	text-align:center;
	line-height:30px;
}
/*ul>li:first-child{
	border-radius: 5px 0 0 5px; 
}
ul>li:last-child{
	border-radius: 0 5px 5px 0;
}
ul>li+li{
	border-left:0;
}*/

table{
	border-collapse: collapse;
	width:450px;
	text-align:center;
}
table>thead{
	border-bottom:2px solid #555;
}
/*table>tbody>tr+tr{
	border-top:1px solid #555;
}
table>tbody>tr:nth-child(2n){
	background-color:lightBlue;
}*/
</style>
</head>
<body>
<h1>实现按钮组效果</h1>
<ul>
	<li>上一首</li>
	<li>播放</li>
	<li>暂停</li>
	<li>下一首</li>
</ul>
<script src="js/jquery-1.11.3.js"></script>
<script>
//设置*第一个li*的圆角
$("ul>li:first")
	.css("border-radius","5px 0 0 5px")
//return *第一个li*
//再获得*第一个li*之后的*所有兄弟*
	.nextAll()
//去掉左边框
	.css("border-left",0)
//return 第一个li之后的*所有兄弟*
	.last()
//设置*所有兄弟*中*最后一个*的圆角
	.css("border-radius","0 5px 5px 0")
</script>
<div style="clear:both"></div>

<h1>实现表格隔行变色效果</h1>
<!--table>(thead>tr>th*4)+(tbody>tr*4>td*4)-->
<table>
	<thead>
		<tr>
			<th>#</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>User Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>liang</td>
			<td>cheng</td>
			<td>@liang</td>
		</tr>
		<tr>
			<td>2</td>
			<td>ran</td>
			<td>li</td>
			<td>@ran</td>
		</tr>
		<tr>
			<td>3</td>
			<td>dong</td>
			<td>zhang</td>
			<td>@dong</td>
		</tr>
		<tr>
			<td>4</td>
			<td>yan</td>
			<td>yang</td>
			<td>@yan</td>
		</tr>
	</tbody>
</table>
<script>
$("table>tbody>tr:gt(0)")
	.css("border-top","1px solid #555")
//复制出当前集合中符合选择器要求的元素组成新的jquery对象。
	.filter(":even")
	.css("background-color","lightBlue");
</script>
</body>
</html>
