<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*1.通用选择器*/
      *{
	    color:red;
	  }
  /*2.元素选择器*/
    div{
	  background:yellow;
	}
    /*3.类选择器*/
	.font-lt{
	   font-size:24px;
	}
	.myColor{
	   color:blue;
	}
	.bgColor{
	  background:green;
	}
	/*4.id选择器*/
	#title{
	  background:black;
	}
  </style>
 </head>
 <body>
    <h2 id="title">咏鹅</h2>
	<div class="font-lt myColor bgColor">作者：骆宾王</div>
    <h3>eee</h3>
	<div>曲项向天歌</div>
	<p>白毛浮绿水</p>
	<span>红掌拨清波</span>
	

 </body>
</html>
