<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     /**{
	   color:red;
	 }*/

/*  #d1{color:red;}
	p{color:red;}
	span{color:red;}
	.mycolor{color:red;}*/

   #d1,p,span,.mycolor{
      color:red;
   }
  
  </style>
 </head>
 <body>
    <!--练习：
         页面中添加四个不同标记，内容随意，设置所有标记中的文本颜色都为红色（不让用通用选择器）。-->
    <div id="d1">红楼梦</div>
	<p>三国演义</p>
	<span>水浒传</span>
	<h2 class="mycolor">西游记</h2>

	<div>ddddddd</div>
	<h3>hhhhh</h3>
	<b>bbbbbb</b>
 </body>
</html>
