<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   /* #item1{
	  color:gray;
	  font-size:14px;
	}
	#item2{
	  color:gray;
	  font-size:14px;
	}
	#item3{
	  color:gray;
	  font-size:14px;
	}*/
    #d3 ul li{
	  color:gray;
	  font-size:14px;
	}

  </style>
 </head>
 <body>
    <div id="d1">
	   <ul>
	   	<li>家用电器</li>
	   	<li>手机</li>
	   	<li>家具</li>
	   	<li>美妆</li>
	   	<li>电器</li>
	   	<li>数码</li>
	   	<li>服装</li>
	   	<li>鞋子</li>
	   	<li>玩具</li>
	   	<li>医疗</li>
	   	<li>食品</li>
	   	<li>办公用品</li>
	   </ul>
	</div>

	<div id="d2">
	   <ul>
	   	<li>以纯线上品牌A21夏季2019新品男装短袖T恤 纯白色体恤</li>
	   	<li>男士圆领半截袖打底衫R492131092 大红 165/80A/S</li>
	   	<li>男士圆领半截袖打底衫R492131092 大红 165/80A/S</li>
	   </ul>
	</div>

	<div id="d3">
		<ul>
			<li>满99减50元</li>
			<li>满99减50元</li>
			<li>满99减50元</li>
		</ul>
	</div>
 </body>
</html>
