<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    svg{background:#ccc}
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
  </svg>
  <script>
   var s3 = document.getElementById("s3");
   //1:创建循环30
   for(var i=0;i<130;i++){
    //2:创建元素
    var c = document.createElementNS("http://www.w3.org/2000/svg","circle");
   //3:设置半径 ?
   var r = Math.random()*20+5;
   c.setAttribute("r",r);
   c.setAttribute("cx",Math.random()*500);
   c.setAttribute("cy",Math.random()*400);
   //4:设置填充
   var r = Math.random()*255;
   var g = Math.random()*255;
   var b = Math.random()*255;
   var c1 = `rgb(${r},${g},${b})`;
   c.setAttribute("fill",c1);
   //5:设置透明度 ?
   c.setAttribute("fill-opacity",Math.random());
   //6:将元素追加画布
   s3.appendChild(c); 
   //7:为元素绑定点击事件
   c.onclick = function(){
     //防止当前元素再次被点击
     //当前元只能点击一次
     this.onclick = null;

     var t = setInterval(()=>{
      //7.1:元素半径增加
      var r = this.getAttribute("r");
      r*=1.05;
      this.setAttribute("r",r);
      //7.2:元素透明度减少
      var p = this.getAttribute("fill-opacity");
      p*=0.9;
      this.setAttribute("fill-opacity",p);
      //7.3:删除
      if(p<0.05){
        clearInterval(t);
        s3.removeChild(this);
      }
     },150);
   }
  }
  </script>
</body>
</html>