<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    svg{background-color: #ccc}
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
    <g stroke-width="5" stroke-linecap="round"
    stroke="#000"> 
    <!--group 小组-->
    <line x1="250" y1="200" x2="251" y2="200" >
    </line>
    <line x1="259" y1="200"
    x2="280" y2="200">
    </line>
    <line x1="250" y1="210" x2="251" y2="210" >
      </line>
      <line x1="259" y1="210"
      x2="280" y2="210">
      </line>    
      <line x1="250" y1="220" x2="251" y2="220" >
      </line>
      <line x1="259" y1="220"
        x2="280" y2="220">
      </line>
     </g>
    <!--五角星-->
    <line x1="100" y1="100" x2="150" y2="100" stroke="#000"></line>
    <line x1="150" y1="100" x2="105" y2="150" stroke="#000"></line>
    <line x1="105" y1="150" x2="125" y2="70"stroke="#000"></line>
    <line x1="125" y1="70" x2="145" y2="150" stroke="#000"></line>
    <line x1="145" y1="150" x2="100" y2="100" stroke="#000"></line>
  </svg>
</body>
</html>