<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    svg{background-color: #ddd}
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
   <polyline points="50,50 100,50 100,100 50,50" stroke="#f00" fill-opacity="0"></polyline>
   <!--span>东哥买了一辆小汽车</span-->
   <text font-size="19" fill="blue" x="250" y="200">东东买了一辆小汽车，卡西欧牌</text>
   <image xlink:href="res/p5.png" x="0" y="0"></image>
  </svg>
</body>
</html>