<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="echarts.js"></script>
</head>
<body>
  <div id="main" style="width:500px;height:400px;border:1px solid red;">
  </div>
  <script>
    //1:获取显示图像容器
    var main = document.getElementById("main");
    //2:创建mycart对象
    var mychart = echarts.init(main);
    //3:创建配置项目
    var option = {
      title:{text:"示例一11"},
      xAxis:{data:["衬衫","袜子","雪纺衫","裤子"]},
      yAxis:{},
      series:[
      {type:"bar",
      data:[100,3,3,5]}
      ]
    }//16:50
    //4:将配置添加mychart
    mychart.setOption(option);

  </script>
</body>
</html>