<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{
/*			font-size:36px;/*字号大小*/
/*			font-family:黑体,"mv boli",华文彩云;/*字体类型*/
/*			font-weight:100;/*字体粗细*/
/*			font-style:normal;/*字体样式*/
/*			/*小型大写字母*/
/*			font-variant:small-caps;*/
     /*简写方式*/
		 font:   12px "jokerman";
		 background:#000;
		 color:#f00;
		 /*文本对齐*/
		 text-align:center;
		 width:200px;height:200px;
		 margin:0 auto;
     line-height:2.5;/*行高*/
		 text-decoration:line-through;/*线条修饰*/
		 text-indent:30px;/*首行缩进*/
		 text-shadow:0px 0px 0px #0ff;
		}
	</style>
 </head>
 <body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsum distinctio ut omnis in quam excepturi deleniti est alias animi incidunt harum quibusdam ratione. Harum est iusto impedit mollitia atque.</div>
 </body>
</html>
