<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		table{
			width:900px;
			border-bottom:1px solid #ddd;
			color:#666;font-size:12px;
		}
		table td a{
			color:#41a3d2;
			text-decoration:none;
		}
		table th{
			border-bottom:1px solid #666;
			padding:5px 0;
		}
		.one{
			width:600px;
			text-align:left;
		}
		table td{
			border-bottom:1px dotted #ddd;
			text-align:center;
			padding:5px 0;
		}
		/*头部的样式*/
		#top{
			width:900px;height:30px;
			background:#ddd;
		}
		#top>a{
			width:100px;height:30px;
			float:left;
			color:#005aa0;
			font-size:12px;
			text-decoration:none;
			text-align:center;
			line-height:30px;
		}
		#top a.active{
			height:32px;
			background:#fff;
			border-top:2px solid #f00;
			margin-top:-4px;

		}
	</style>
 </head>
 <body>
    <div id="top">
			<a href="#">网友讨论圈</a>
			<a href="#" class="active">晒单帖</a>
			<a href="#">讨论帖</a>
			<a href="#">问答帖</a>
			<a href="#">网圈子帖</a>
		</div>
		<table>
			<tr>
				<th class="one">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>
			<tr>
				<td class="one">
					<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2019的夏天</a></td>
				<td>2019-5-14 14:37</td>
			</tr>
			<tr>
				<td class="one">
					<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2019的夏天</a></td>
				<td>2019-5-14 14:37</td>
			</tr>
			<tr>
				<td class="one">
					<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2019的夏天</a></td>
				<td>2019-5-14 14:37</td>
			</tr>
			<tr>
				<td class="one"> 
					<a href="#">银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href="#">2019的夏天</a></td>
				<td>2019-5-14 14:37</td>
			</tr>
		</table>
 </body>
</html>
