<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1,#d2,#d3,#d4{
			height:200px;
		}
		#d1{background:#f00;float:left;}
		#d2{background:#0ff;float:left;}
		#d3{background:#ff0;float:left;}
		#d4{background:orange;float:left;}
		a,b,span{width:200px;height:200px;margin-top:10px;}
		a{background:#f0f;}
		b{background:#666;}
		span{background:#00f;}
	</style>
 </head>
 <body>
		<a href="#">aaaaa</a>
		<b>bbbbbbb</b>
		<span>sssssssss</span>
    <div id="d1">123</div>
    <div id="d2">123</div>
    <div id="d3">123</div>
    <div id="d4">123</div>
 </body>
</html>
