<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#parent{
		  /*不写高*/
			border:3px solid #000;
		}
		#d1,#d2,#d3{
			width:200px;height:200px;
		}
		#d1{background:#f00;float:left;}
		#d2{background:#0ff;float:left;}
		#d3{background:#ff0;float:left;}
		#d4{clear:both;}
	</style>
 </head>
 <body>
	<!--高度坍塌      -->
	<div id="parent">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	</div>
 </body>
</html>
