<ion-app>
<!--   
  <ion-header>
    <ion-toolbar>
      <ion-title>首页</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
    <h1>响应式网格布局系统</h1>
    <ion-grid>
      <ion-row>
        <ion-col>
          <div class="box">X</div>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <div class="box">X</div>
        </ion-col>
        <ion-col>
          <div class="box">Y</div>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <div class="box">X</div>
        </ion-col>
        <ion-col>
          <div class="box">Y</div>
        </ion-col>
        <ion-col>
          <div class="box">Z</div>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <div class="box">X</div>
        </ion-col>
        <ion-col>
          <div class="box">Y</div>
        </ion-col>
        <ion-col>
          <div class="box">Z</div>
        </ion-col>
        <ion-col>
          <div class="box">M</div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <div class="box">2/12</div>
        </ion-col>
        <ion-col size="8">
          <div class="box">8/12</div>
        </ion-col>
        <ion-col>
          <div class="box">2/12</div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="4" >
          <div class="box">4/12</div>
        </ion-col>
        <ion-col size="2" offset="6">
          <div class="box">2/12</div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="4" offset="4">
          <div class="box">4/12</div>
        </ion-col>
        <ion-col size="2">
          <div class="box">2/12</div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="4" push="8">
          <div class="box">4/12</div>
        </ion-col>
        <ion-col size="6" pull="4">
          <div class="box">6/12</div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>

  <ion-footer>
    <ion-toolbar>
      <ion-title>尾部</ion-title>
    </ion-toolbar>
  </ion-footer> -->

  <ion-content padding>
    <!-- <app-myc01-icon-btn></app-myc01-icon-btn> -->
    <!-- <app-myc02-alert></app-myc02-alert> -->
    <!-- <app-myc03-card></app-myc03-card> -->
    <app-myc04-item></app-myc04-item>
  </ion-content>
</ion-app>
