<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>我的购物车</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-item>
      <ion-label>
        <h2>Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h2>
        <p>双核i5/8GB内存/128GB闪存</p>
      </ion-label>
      <ion-text slot="end" color="danger">￥35.50</ion-text>
      <ion-button slot="end" fill="outline" shape="round">
        <ion-icon name="remove"></ion-icon>
      </ion-button>
      <ion-text slot="end">1</ion-text>
      <ion-button slot="end" shape="round">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h2>
        <p>双核i5/8GB内存/128GB闪存</p>
      </ion-label>
      <ion-text slot="end" color="danger">￥35.50</ion-text>
      <ion-button slot="end" fill="outline" shape="round">
        <ion-icon name="remove"></ion-icon>
      </ion-button>
      <ion-text slot="end">1</ion-text>
      <ion-button slot="end" shape="round">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h2>
        <p>双核i5/8GB内存/128GB闪存</p>
      </ion-label>
      <ion-text slot="end" color="danger">￥35.50</ion-text>
      <ion-button slot="end" fill="outline" shape="round">
        <ion-icon name="remove"></ion-icon>
      </ion-button>
      <ion-text slot="end">1</ion-text>
      <ion-button slot="end" shape="round">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h2>
        <p>双核i5/8GB内存/128GB闪存</p>
      </ion-label>
      <ion-text slot="end" color="danger">￥35.50</ion-text>
      <ion-button slot="end" fill="outline" shape="round">
        <ion-icon name="remove"></ion-icon>
      </ion-button>
      <ion-text slot="end">1</ion-text>
      <ion-button slot="end" shape="round">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-label>
        <h2>Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h2>
        <p>双核i5/8GB内存/128GB闪存</p>
      </ion-label>
      <ion-text slot="end" color="danger">￥35.50</ion-text>
      <ion-button slot="end" fill="outline" shape="round">
        <ion-icon name="remove"></ion-icon>
      </ion-button>
      <ion-text slot="end">1</ion-text>
      <ion-button slot="end" shape="round">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-card>

  <ion-grid>
    <ion-row>
      <ion-col size="4" push="8">
        <ion-button expand="block" color="success">去结算</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>