<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var arr=[1,2,3,4,5];
arr.forEach(
  function(elem,i,arr){
    console.log(`自动调用一次回调函数,找到arr[${i}]位置的${arr[i]}`)
    //elem*=2;//错,elem是复制的原值，修改elem，不影响原数组中的值。
    arr[i]*=2;//对,每次都先找到数组所在地，再找到数组中的指定位置，再操作
    console.log(`*2，再将${arr[i]}放回arr[${i}]位置`)
  }
)
console.log(arr);
</script>
</body>
</html>