<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var emps=[
  {eid:1, ename:"liang", salary:12000},
  {eid:2, ename:"ran", salary:16000},
  {eid:3, ename:"dong", salary:18000}
];
//强调: 每个对象也不是存在数组内部的。其实都是存在数组外部。而数组中每个元素存的其实是对象的地址值。
emps.forEach(function(elem){
//elem虽然发生了复制，但复制过来的是对象的地址值。用地址操作对象，等效于直接操作原对象
  elem.salary+=2000;
})
console.log(emps);
</script>
</body>
</html>