<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var arr=[1,2,3,4,5];
var lis=arr.map(
//var newArr=[];
//for(var i=0;i<arr.length;i++)
  function(elem){
    return `<li>${elem}</li>`;
  }//返回的新值->newArr[i]
//return newArr;
);
console.log(arr);
console.log(lis);
</script>
</body>
</html>