<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var eric={
  eid:1001,
  ename:"埃里克"
}
Object.defineProperties(eric,{
  _age:{
    value:26,
    writable:true,
    enumerable:false,
    configurable:false
  },
  age:{
    get:function(){
      return this._age;
    },
    set:function(value){
      if(value>=18&&value<=65){
        this._age=value;
      }else{
        throw Error("年龄必须介于18~65之间")
      }
    },
    enumerable:true,
    configurable:false
  }
});
//禁止添加新属性: 
Object.preventExtensions(eric);
eric.age=27;
console.log(eric);
//试图修改原访问器属性age为-2
//eric.age=-2;
//试图添加额外的新的age属性
eric.Age=-2;
eric.___age=-2;
console.log(eric);
</script>
</body>
</html>