<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var eric={
  eid:1001,//configurable:false
  ename:"埃里克"
  //configurable:false
}
Object.defineProperties(eric,{
  _age:{
    value:26,
    writable:true,
    enumerable:false,
    //configurable:false
  },
  age:{
    get:function(){
      return this._age;
    },
    set:function(value){
      if(value>=18&&value<=65){
        this._age=value;
      }else{
        throw Error("年龄必须介于18~65之间")
      }
    },
    enumerable:true,
    //configurable:false
  }
});
//密封对象:
Object.seal(eric);
//试图添加额外的新的Age属性
//eric.Age=-2;
//试图删除现有属性
delete eric.eid;
delete eric.ename;
console.log(eric);
</script>
</body>
</html>