<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var dbconfig={
  host:"127.0.0.1",//writable:false
  port:3306,//writable:false
  db:"xz",//writable:false
  user:"root",//writable:false
  pwd:""//writable:false
};
//冻结:
Object.freeze(dbconfig);
//试图修改对象的属性值: 
dbconfig.db="baidu";
console.log(dbconfig);
</script>
</body>
</html>