<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var father={
  money:10000000000,
  car:"infiniti"
};
var hmm=Object.create(father,{
  //defineProperties的格式
  phone:{
    value:"iPhone xxxl",
    writable:true,
    enumerable:true,
    configurable:false
  },
  bao:{
    value:"LV",
    writable:true,
    enumerable:true,
    configurable:false
  }
});
console.log(hmm)
console.log(hmm.money);
console.log(hmm.car);
</script>
</body>
</html>