<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//window中
function calc(base,bonus1,bonus2){
  console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
}
var lilei={ ename:"Li Lei" }
var hmm={ ename:"Han Meimei" }
//李磊想用计算机计算自己的薪资
calc.call(lilei,10000,1000,2000);
//韩梅梅也想用计算机计算自己的薪资
var arr=[4000,5000,6000];
//         传入arr
//             ↓
calc.apply(hmm,arr);
//             ↓apply()先打散数组
//          ---------------
//          ↓     ↓       ↓
//        4000   5000    6000
//calc(接住:base bonus1 bonus2)

</script>
</body>
</html>