<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//window中
function calc(base,bonus1,bonus2){
  console.log(`${this.ename}的总工资是${base+bonus1+bonus2}`)
}
var lilei={ ename:"Li Lei" }
var hmm={ ename:"Han Meimei" }
//lilei想买一个和calc()一模一样功能，但this永久绑定成自己的新计算器
var lcalc=calc.bind(lilei);
//lcalc:function(){
//  和calc()完全一样,只不过其中的this被永久的绑定为lilei
//}
lcalc(10000,1000,2000);
lcalc(10000,2000,3000);
//hmm觉得也不方便，也想买一个新的和calc()完全相同的，但是写着自己名字的计算器。
var hcalc=calc.bind(hmm);
//hcalc:function(){
//  功能和calc()完全一致
//  只不过this永久->hmm
//}
hcalc(4000,5000,6000)
hcalc(4000,7000,6000)

</script>
</body>
</html>