<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//双色球机选
//定义空数组，准备放随机生成的红球号
var reds=[];
//只要reds中不足6个球，就反复
while(reds.length<6){
// 从1~33之间随机生成一个整数r
  var r=
    Math.ceil(Math.random()*33)
// 如果在reds数组中找不到r
  if(reds.indexOf(r)==-1){
//   才将r添加到reds中
    reds.push(r);
  }
}//(循环结束)
//将reds按数字升序排列
reds.sort(
  function(a,b){return a-b});
//在1~16之间随机生成1个蓝球b
var b=Math.ceil(Math.random()*16)

document.write(`${reds} | ${b}`)
</script>
</body>
</html>