<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var arr1=[1,2,3,4,5];
var arr2=[2,4,6,4,2];
//哪个数组全由偶数组成: 
console.log(
  arr1.every(
    function(elem){
      console.log(`自动调用一次回调函数,传入elem=${elem}`)
      return elem%2==0;
    }
  ),
  arr2.every(
    function(elem){
      console.log(`自动调用一次回调函数,传入elem=${elem}`)
      return elem%2==0;
    }
  )
);//false  true
</script>
</body>
</html>