<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var arr1=[1,2,3,4,5];
var arr2=[2,4,6,4,2];
//哪个数组是升序排列
console.log(
  arr1.every(
    function(elem,i,arr){
    //每个元素都<=下一个位置的元素
    //console.log(`自动调用一次回调函数，传入elem=${elem}和i=${i},跟下一个位置${arr[i+1]}比，返回${i<arr.length-1?elem<=arr[i+1]:true}`)
      return i<arr.length-1?elem<=arr[i+1]:true;
    }
  ),
  arr2.every(
    function(elem,i,arr){
      return i<arr.length-1?elem<=arr[i+1]:true;
    }
  )
);//true false
</script>
</body>
</html>