1.web
  即各类型的网站。
  工作原理：基于浏览器和服务器以及通信协议来实现数据的传输和展示。
2.HTML
  HTML：HyperText Markup Language超文本标记语言
  特点：
    1.由浏览器解析执行
    2.以.html或.htm为后缀
    3.用带有尖括号的标记来标识内容
    4.可以嵌套脚本语言
3.标记
  具有一定功能的符号，必须带有尖括号。
  封闭类型（双标记）：<标记>内容</标记>
  非封闭类型（单标记）：<标记>或<标记/>
  元素嵌套：
    <标记1>
        <标记2>
	      <标记3>
		  ...
	    </标记2>
    </标记1>
  属性和值：
     作用：修饰元素
     语法：<标记 属性="值" 属性="值"></标记>
       ex:<p align="center"></p>
     标准属性：
       id:定义页面元素的唯一标识
	class:在css中引入类选择器
	style:在css中定义内联样式
	title:鼠标移入到元素上时，所提示的文字
     注释：<!--注释内容-->
4.网页的标准结构
  <!doctype html>
  <html>
     <head>
        <title>标题</title>
	<meta charset="utf-8">
	<style></style>
	<link>
	<script></script>
     </head>
     <body>
        展示内容
     </body>
  </html>
===========================================================
1.文本标记
  1.标题元素
    语法：<hn></hn>  n:1-6
  2.段落
    语法：<p></p>
  3.换行  <br>或<br/>
  4.水平线 <hr>或<hr/>
  5.文本样式元素
    <b></b> 加粗
    <u></u> 下划线
    <i></i> 斜体
    <s></s> 删除线
  6.特殊字符
    &copy; 版权符号
    &nbsp; 空格
    &lt;   <
    &gt;   >
    &yen;  ￥
  7.div和span
    块级元素：<div></div> 用于布局
    行内元素：<span></span> 包裹文本用于自定义样式
2.图像
  1.URL 统一资源定位器，俗称路径。
    相对路径：同级目录 直接引用  src="1.jpg"    
  2.标记：<img>
    属性：src,指定图像的路径
          alt,图片加载错误时，所提示的文字
	    width,设置图像的宽度
	   height,设置图像的高度
    图像格式：
          .jpg 压缩比率大，模糊不清
     	  .png 背景透明
	      .gif 动图
3.链接
  标记：<a></a>
  属性：href,指定链接的路径
        target,打开新网页的方式
	      取值：_blank 从新的标签页中打开
	            _self  默认值，从自身页面中打开
4.列表
  将具有相似特征或具有先后顺序的内容按照从上到下（从左到右）的顺序排列。
  有序列表：
      <ol type="i">
         <li>内容</li>
	     ...
      </ol>
  无序列表：
      <ul type="none">
         <li>内容</li>
	     ...
      </ul>
===========================================================
1.CSS
  修饰元素的样式表
2.使用方式
  1.内联样式，又称行内样式
    <any style="css属性名:值;"></any>
  2.内部样式
    <head>
       <style>
          选择器{样式声明}
       </style>
    </head>
  3.外部样式
    1.创建一个独立的.css文件
    2.在该样式文件中保存样式规则
    3.在网页的头元素中引入样式表
      <link rel="stylesheet" href="样式表路径">
3.选择器
  1.通用选择器
    *{...}
    修饰页面所有元素。
    效率较低，尽量少用。
  2.元素选择器
    元素名称{...}
    定义元素名称所对应的这一类元素。
  3.类选择器
    .类名{...}
    <any class="类名 类名"></any>
    定义一个或多个元素的样式（谁想用谁就可以使用）。
  4.id选择器
    #id值{...}
    定义id值所对应的唯一元素。
  5.群组选择器
    选择器1,选择器2,选择器3{...}
    定义一组选择器的公共样式。
  6.后代选择器
    选择器1 选择器2 选择器3{...}
    依托于后代关系匹配元素。
