<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//1. 找父母共生了几个孩子
//2. 共包了几个红包
//       父母
function fun(){
//包  红包
  var n=999;
//任何位置，给不存在的变量强行赋值，结果自动在全局创建！
//生    孩子1
  nAdd=function(){n++};
  //生    孩子2
  return function(){
    console.log(n)
  }
}
var getN=fun();
//生了两个孩子: getN和nAdd
//包了一个红包，两个孩子共用
getN();//获取红包金额  999
nAdd();//将红包+1
getN();//获取红包金额 1000
</script>
</body>
</html>