<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//一个学生: lilei
// 学生姓名: Li Lei
// 学生年龄: 11
// 会 自我介绍: 
//    I'm Li Lei, I'm 11
var lilei={
  sname:"Li Lei",
  sage:11,
  intr:function(){
    console.log(`I'm ${this.sname},I'm ${this.sage}`)
  }
};
//输出李磊的年龄
console.log(lilei.sage);//11
//请李磊做自我介绍
lilei.intr();//   I'm 11
//因为.前是lilei，this自动->lilei
//将李磊的年龄+1
lilei.sage++;
//再输出李磊的年龄
console.log(lilei.sage);//12
//再请李磊做自我介绍
lilei.intr();//   I'm 12
</script>
</body>
</html>