<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script>
//定义过滤器，可将性别sex变量的原始值，改为男和女
//还可以传入一个参数，来选择不同语言
    Vue.filter(
      "sexFilter",
      function(oldVal,lang="cn"){
        if(lang=="cn"){
          return oldVal==1?"男":"女"
        }else{
          return oldVal==1?"Male":"Female"
        }
      }
    )
//定义过滤器在性别显示结果后追性别图标。
    Vue.filter(
      "sexIcon",
      function(oldVal){
        return oldVal=="男"||oldVal=="Male"?oldVal+"♂":oldVal+"♀"
      }
    )
  </script>
</head>
<body>
<div id="app">
  <h1>性别1: {{sex1|sexFilter|sexIcon}}</h1>
  <h1>性别2: {{sex2|sexFilter("en")|sexIcon}}</h1>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    sex1:1,
    sex2:0,
  }
})
</script>
</body>
</html>