<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <h1>性别: <label><input type="radio" name="sex" value="1" v-model:checked="sex">男</label><label><input type="radio" name="sex" value="0" v-model:checked="sex">女</label></h1>
  <h1>sex:{{sex}}</h1>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    sex:0
  }
})
</script>
</body>
</html>