<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <label><input type="checkbox" v-model:checked="isAgree"></label>
  <h1>isAgree:{{isAgree}}</h1>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    isAgree:false//是否同意
  }
})
</script>
</body>
</html>