<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  订单状态: 
  <!--<select v-model:value="orderStatus">-->
  <select v-model="orderStatus">
    <option value="10" >未付款</option>
    <option value="20" >已付款</option>
    <option value="30" >已发货</option>
    <option value="40" >已签收</option>
  </select>
  <h1>orderStatus:{{orderStatus}}</h1>
</div>
<script>
  new Vue({
    el:"#app",
    data:{
      orderStatus:40
    }
  })
</script>
</body>
</html>