<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <input @keyup.13="search" v-model:value="keyWords"><button @click="search">百度一下</button>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    keyWords:"macbook"
  },
  methods:{
    search(){
      console.log(`查询 ${this.keyWords} 相关的内容...`)
    }
  },
  //复制1_v-model.html，改名为5_watch.html
  //在new Vue()内, methods:{}之后加
  watch:{
    //只要keyWords的值改变
    keyWords(){//就自动执行以下代码
      console.log(`keyWords变量值变为: ${this.keyWords}`)
      this.search();
    }
  }
})
</script>
</body>
</html>