<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
<p>总价: ¥{{total.toFixed(2)}}</p>
<ul>
  <li v-for="(p,i) of cart" :key="i">{{p.pid}} | ¥{{p.price.toFixed(2)}} | {{p.count}} | ¥{{(p.price*p.count).toFixed(2)}} | <input type="checkbox" v-model="p.checked"></li>
</ul>
<p>总价: ¥{{total.toFixed(2)}}</p>
</div>
<script>
  new Vue({
    el:"#app",
    data:{
      cart:[
        {pid:1, price:12.5, count:5, checked:true},
        {pid:2, price:10, count:3, checked:false},
        {pid:3, price:20, count:1, checked:true},
        {pid:4, price:25, count:6, checked:false},
      ]
    },
    methods:{
      
    },
    computed:{
      //虽然是函数，但是当普通变量一样绑定
      total(){
        console.log("计算了一次总价")
        var sum=0;
        for(var p of this.cart){
          if(p.checked==true){
            sum+=p.price*p.count;
          }
        }
        return sum;
      }
    }
  })
</script>
</body>
</html>