<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  <div style="position:fixed; width:100px; height:100px" :style="divStyle"></div>
</div>
<script>
new Vue({
  el:"#app",
  data:{
  //divStyle:"top:50px; left:50px"
    divStyle:{
      top:"0px",
      left:"0px",
      backgroundColor:"pink"
    }
  },
  watch:{
    //监控内嵌在对象中的变量或属性
    "divStyle.top"(){
      console.log(`top:${this.divStyle.top}`);
    },
    "divStyle.left"(){
      console.log(`left:${this.divStyle.left}`);
    }
  },
  created(){
    setInterval(()=>{
      var left=parseInt(Math.random()*100)+"px",
          top=parseInt(Math.random()*100)+"px",
          backgroundColor=`rgb(${
            parseInt(Math.random()*255)
          },${
            parseInt(Math.random()*255)
          },${
            parseInt(Math.random()*255)
          })`;
      this.divStyle={
        left,top,backgroundColor
      }
    },2000)
  }
})
</script>
</body>
</html>