<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <script>
//添加一个自定义指令focus，希望任何元素只要添加v-focus，就可自动获得焦点
    Vue.directive("focus",{
//当带有v-focus的元素加载到网页后，自动执行inserted()函数
      inserted(elem){
//形参elem自动接住当前v-focus所在的DOM元素。
      //DOM的天下: 可对elem做任何DOM操作。
        elem.focus();
      }
    })
  </script>
</head>
<body>
<div id="app">
<!--当Vue扫描到v-focus后，自动找到之前定义的Vue.directive("focus"),并自动执行其中的inserted()函数，同时，将当前<input>DOM元素传递给inserted()函数作为参数-->
  <input v-focus @keyup.13="search" v-model:value="keyWords"><button @click="search">百度一下</button>
</div>
<script>
new Vue({
  el:"#app",
  data:{
    keyWords:"macbook"
  },
  methods:{
    search(){
      console.log(`查询 ${this.keyWords} 相关的内容...`)
    }
  }
})
</script>
</body>
</html>