<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//新爹
var father={
  money:100000000,
  car:"infiniti"
}
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
}
Student.prototype=father;

Student.prototype.intr=function(){
  console.log(`I'm ${this.sname},I'm ${this.sage}`);
}
//两人出生时，都自动继承新爹
var lilei=
  new Student("Li Lei",18);
var hmm=
  new Student("Han Meimei",19);


//韩梅梅修改了自己的爹为father
//hmm.__proto__=father;
//Object.setPrototypeOf(hmm,father);
//    设置 原型对象 的 hmm  father
//设置hmm的原型对象为father
//从此，hmm继承新爹，lilei继承旧爹，分道扬镳
console.log(hmm.money, hmm.car);
console.log(lilei.money, lilei.car);
console.log(hmm);
console.log(lilei);
console.log(hmm.__proto__==lilei.__proto__)//true
</script>
</body>
</html>