<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
function send(){
  var gf;//女友
  //本来想给女友发消息
  //结果不小心发给前女友了
  //不但能收到，而且，还发送到全局公开了
  //旧js: 自动创建到全局！
  qgf="今晚308,w84u";//严格模式:报错！
  //该得到消息的人什么也没得到
  console.log(gf);
}
send();
//在全局，也可访问函数内的消息内容
console.log(qgf);
</script>
</body>
</html>