<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var eric={
  eid:1001,//只读
  ename:"dingding"
}
//     定义   属性              
Object.defineProperty(eric,"eid",{
  writable:false//不可以改
// 写 可以xxx
})
//eric.eid=1002;
console.log(eric);
</script>
</body>
</html>