<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
function fun(){
//旧js: 给未声明的变量赋值，会自动在全局window创建
//ES5 严格模式: 不能给未声明的变量赋值
  n=10;
//旧JS中: 直接调用函数，this默认->window，也是向window中添加全局变量
//ES5 严格模式: this默认是undefined,后边什么都不能加,只要加任何东西，都报错！
  this.a=100; //this是undefined
}
fun();
console.log(n,a);
</script>
</body>
</html>