<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
/*function fib(n){
  if(n<3){//前两月始终只有1对兔子
    return 1;
  }else{//从第三个月开始，每个月兔子的对数，等于相邻的前两个月的兔子对数相加的和。
    //console.log(`计算第${n}个月=第${n-1}个月+第${n-2}个月`);
    //获得当前函数本身，而不用管实际的函数名，另起一个内部专用的外号
    var fn=arguments.callee;
    return fn(n-1)+fn(n-2);
  }
}*/
function fib(n){
  if(n<3){
    return 1;
  }else{
    var box1=1,box2=1,box3;
    for(var i=3;i<=n;i++){
      console.log(`计算第${i}个月=第${i-1}个月+第${i-2}个月`);
      box3=box1+box2;
      box1=box2;
      box2=box3;
    }
    return box3;
  }
}
console.log(fib(10));
          //内: arguments.callee->fib
</script>
</body>
</html>