<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var eric={
  eid:1001,
  ename:"埃里克",
  salary:12000
};
var obj=Object.getOwnPropertyDescriptor(eric,"eid");
//获得 自己的 属性的 描述信息
console.log(obj);
//希望:
//eid只读，不能修改
//ename禁止删除
//salary不能用for in随便遍历
Object.defineProperties(eric,{
  eid:{ 
    writable:false,
    configurable:false//双保险
  },
  ename:{ configurable: false },
  salary:{ 
    enumerable: false,
    configurable:false//双保险
  } 
})
/*
Object.defineProperty(eric,"eid",{
  writable:false //不 可 改
})
Object.defineProperty(eric,"ename",{
  configurable:false //禁止删除
})
Object.defineProperty(eric,"salary",{
  enumerable:false //不 可 遍历
})
*/
//试图: 重新打开被关闭的开关
/*Object.defineProperty(eric,"eid",{
  writable:true,
  configurable:true//不可逆
})*/
//试图: 修改eid
//eric.eid=1002;
//试图: 删除ename
//delete eric.ename;
//试图: 遍历薪资salary
for(var name in eric){
  console.log(`${name} : ${eric[name]}`);
}
console.log(eric);
</script>
</body>
</html>