<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var eric={
  eid:1001,
  ename:"埃里克"
}
//给eric对象添加两个属性: _age和age
//age作为保镖保护_age
Object.defineProperties(eric,{
  //先添加一个半隐藏的_age
  _age:{
    value:26,
    writable:true,
    enumerable:false,
    configurable:false
  },
  //再为_age添加一个保镖——访问器属性
  age:{
    get:function(){
      console.log(`自动调用age的get()，从this._age取出属性值${this._age}`);
      return this._age;
    },
    set:function(value){
      console.log(`自动调用age的set(),value自动获得${value}`);
      if(value>=18&&value<=65){
        console.log(`验证value通过,实际保存属性值!`)
        this._age=value;
      }else{
        console.log("验证value不通过，抛出错误！")
        throw Error("年龄必须介于18~65之间")
      }
    },
    enumerable:true,
    configurable:false
  }
});
console.log(eric);
eric.age=27;
console.log(eric);
//eric.age=-2;
//console.log(eric);
console.log(eric.age);
</script>
</body>
</html>