<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script src="js/jquery-1.11.3.js"></script>
<!--希望通过ajax从localhost:3000服务器取回想要的数据，显示在页面上-->
<script>
  $.ajax({
    url:"http://localhost:3000",
    type:"get",
    success:function(result){
      document.write(result)
    }
  })
</script>
</body>
</html>