#main{
  width:200px;height:200px;
  background:#f00;
  transition: {property: all;duration: 2s;timing-function: linear;};
  &:hover{background:#ff0;
    border-radius: 50%;
  }
}

nav,div,header,footer{
   a{width:100px;}
}

div{
  border:{style:solid;width:1px;color:#fff;};
}

$my_width:521px;
$jd-red:#f10216;
$before-conent:"zi said";
$my_border:1px solid #00f;
$my_color:$jd-red;
$my_border:3px dotted #f00 !default;
#d1{
  border:$my_width solid $my_color;
  $my_size:123px;
  width: $my_size !important;
}
#d2:before{
  content: $before-conent;
  border:$my_border;
}
//<div id="content">
//  <div class="top">
//    <h1></h1>
//    <p><p>
//  </div>
//  <div class="bottom"></div>
//</div>
#content{
  width:$my_width;
  div.top{
    margin:$my_width;
    h1{font-size:46px;}
    p{padding:12px;}
  }
  div.bottom{
    border: $my_border;}
}
a{width:21px;
 &:hover{width:20px;}
}
$myblue:#0aa1ed;
$fontcolor:#fff;
$myheight:2.5rem;
$fontsize:0.8rem;

#view{
  display:block;
  width:8rem;
  height:$myheight;
  background:$myblue;
  font-size:$fontsize;
  color:$fontcolor;
  text-align: center;
  line-height:$myheight;
  text-decoration: none;
  border-radius:.2rem;
  &:hover{color:#f00;}
}



