<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        div{border:2px solid #f00;}
        div>div{border:2px solid #00f;}
    </style>
</head>
<body>
<div class="container">
    <h1>列偏移</h1>
    <div class="row">
        <div class="col-3 offset-1">col-3</div>
    </div>

    <h1>使用.col不带数字</h1>
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
        <div class="col">13</div>
        <div class="col">14</div>
        <div class="col">15</div>
    </div>

    <h1>关于boot响应式的范围</h1>
    <div class="row">
        <div class="col-sm-3">小屏col-sm-3</div>
    </div>
    <div class="row">
        <div class="col-md-3">中屏col-md-3</div>
    </div>
    <div class="row">
        <div class="col-lg-3">大屏col-lg-3</div>
    </div>


    <h1>响应式栅格布局</h1>
    <!--lg 1:4:1 -->
    <!--md 3:9:0 -->
    <!--sm 每个一行 -->
    <div class="row">
        <div class="col-lg-2 col-md-3  col-sm-12">111</div>
        <div class="col-lg-8 col-md-9  col-sm-12">222</div>
        <div class="col-lg-2 d-lg-block d-md-none col-sm-12">333</div>
    </div>
    <!-- 栅格布局-->
    <h1>1:1:1</h1>
    <div class="row">
        <div class="col-4">4份</div>
        <div class="col-4">4份</div>
        <div class="col-4">4份</div>
    </div>
    <h1>1:1:1:1</h1>
    <div class="row">
        <div class="col-3">3份</div>
        <div class="col-3">3份</div>
        <div class="col-3">3份</div>
        <div class="col-3">3份</div>
    </div>
    <h1>1:2:1</h1>
    <div class="row">
        <div class="col-3">col-3</div>
        <div class="col-6">col-6</div>
        <div class="col-3">col-3</div>
    </div>
    <h1>1:2:1:2</h1>
    <div class="row">
        <div class="col-2">col-2</div>
        <div class="col-4">col-4</div>
        <div class="col-2">col-2</div>
        <div class="col-4">col-4</div>
    </div>
    <h1>1:4:1</h1>
    <div class="row">
        <div class="col-2">col-2</div>
        <div class="col-8">col-8</div>
        <div class="col-2">col-2</div>
    </div>
</div>
</body>
</html>